name,Kingdom
members,<dl><dt>Drums</dt><dd>Chris Koh, Tom Keenan</dd><dt>Bass Guitar and Vocals</dt><dd>Brian Robison</dd><dt>Guitars, Bass Guitar, Vocals</dt><dd>Ron Logan</dd><dt>Keyboards, Bass Guitar, Vocals</dt><dd><a href="@DISCOGRAPHYROOT@artists/tom-wallace.htm">Tom Wallace</a></dd></dl>
dateBegun,Fall, 1981
dateEnded,June 2, 1982
label,low-density-studios
