date,2009
name,Sylvan Fantasy
identifier,New catalogue number,5000
identifier,Old catalogue number,2569
ia,SylvanFantasyFuturamerlincom5000
#artworkcount,4
nonPngArtwork,1,kra
duration,50m59s
artist,futuramerlincom
label,futuramerlincom
file,albumZipRelease,2009-sylfan-zip
file,artworkSource,2009-sylfan-artsrc
file,albumSource,2009-sylfan-source
fileIsSemanticallySignificant,no
note,
track,sylfan,2009-sylfan-album,IAFileName
track,sylfan,2009-sylfan-album,IAFileName
