duration,2:36
context,release,winter-night-gloria
filename,7.%20Here%20are%20question%20and%20reply%20/%20Pax%20hominibus
origExt,aif
name,Here are question and reply / Pax hominibus
instrumentation,SATB Chorus, Tenor Solo, Brass Quintet, Organ
