<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<title>0000111: VLC not playing sound - MantisBT</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<link rel="stylesheet" type="text/css" href="http://futuramerlin.com/issue-tracker/css/default.css" />
	<link rel="stylesheet" type="text/css" href="http://futuramerlin.com/issue-tracker/css/common_config.php" />
	<link rel="stylesheet" type="text/css" href="http://futuramerlin.com/issue-tracker/css/status_config.php" />
	<link rel="stylesheet" type="text/css" href="http://futuramerlin.com/issue-tracker/css/dropzone-4.3.0.min.css" />
	<link rel="stylesheet" type="text/css" href="http://futuramerlin.com/issue-tracker/css/bootstrap-3.3.6.min.css" />
	<link rel="stylesheet" type="text/css" href="http://futuramerlin.com/issue-tracker/css/font-awesome-4.6.3.min.css" />
	<link rel="stylesheet" type="text/css" href="http://futuramerlin.com/issue-tracker/css/open-sans.css" />
	<link rel="stylesheet" type="text/css" href="http://futuramerlin.com/issue-tracker/css/bootstrap-datetimepicker-4.17.43.min.css" />
	<link rel="stylesheet" type="text/css" href="http://futuramerlin.com/issue-tracker/css/ace.min.css" />
	<link rel="stylesheet" type="text/css" href="http://futuramerlin.com/issue-tracker/css/ace-mantis.css" />
<!--[if lte IE 9]>	<link rel="stylesheet" type="text/css" href="http://futuramerlin.com/issue-tracker/css/ace-part2.min.css" />
<![endif]-->	<link rel="stylesheet" type="text/css" href="http://futuramerlin.com/issue-tracker/css/ace-skins.min.css" />
<!--[if lte IE 9]>	<link rel="stylesheet" type="text/css" href="http://futuramerlin.com/issue-tracker/css/ace-ie.min.css" />
<![endif]-->
	<link rel="shortcut icon" href="/issue-tracker/../../../favicon.ico" type="image/x-icon" />
	<link rel="search" type="application/opensearchdescription+xml" title="MantisBT: full-text search" href="http://futuramerlin.com/issue-tracker/browser_search_plugin.php?type=text"/>
	<link rel="search" type="application/opensearchdescription+xml" title="MantisBT: search by Issue Id" href="http://futuramerlin.com/issue-tracker/browser_search_plugin.php?type=id"/>
	<script type="text/javascript" src="/issue-tracker/javascript_config.php"></script>
	<script type="text/javascript" src="/issue-tracker/javascript_translations.php"></script>
	<script type="text/javascript" src="/issue-tracker/js/jquery-2.2.4.min.js"></script>
	<script type="text/javascript" src="/issue-tracker/js/dropzone-4.3.0.min.js"></script>
	<script type="text/javascript" src="/issue-tracker/js/common.js"></script>
</head>
<body id="view-issue-page" class="skin-3">
<div id="navbar" class="navbar navbar-default navbar-collapse navbar-fixed-top noprint"><div id="navbar-container" class="navbar-container"><button id="menu-toggler" type="button" class="navbar-toggle menu-toggler pull-left hidden-lg" data-target="#sidebar"><span class="sr-only">Toggle sidebar</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><div class="navbar-header"><a href="my_view_page.php" class="navbar-brand"><span class="smaller-75"> MantisBT </span></a><button type="button" class="navbar-toggle navbar-toggle collapsed pull-right hidden-sm hidden-md hidden-lg" data-toggle="collapse" data-target=".navbar-buttons,.navbar-menu"><span class="sr-only">Toggle user menu</span><i class="ace-icon fa fa-user fa-2x white"></i> </button></div><div class="navbar-buttons navbar-header navbar-collapse collapse"><ul class="nav ace-nav"><li class="grey">
<a data-toggle="dropdown" href="#" class="dropdown-toggle">
&#160;Wreathe&#160;
 <i class="ace-icon fa fa-angle-down bigger-110"></i>
</a>
<ul class="dropdown-menu dropdown-menu-right dropdown-yellow dropdown-caret dropdown-close scrollable-menu">
<li class="active"><a href="/issue-tracker/set_project.php?project_id=0" selected="selected"> All Projects </a></li> 
<li class="divider"></li>
<li><div id="projects-list"><div class="projects-searchbox"><input class="search form-control input-md" placeholder="Search" /></div><ul class="list dropdown-yellow no-margin"><li><a href="/issue-tracker/set_project.php?project_id=1" class="project-link"> Ember </a></li>
<li><a href="/issue-tracker/set_project.php?project_id=6" class="project-link"> Futuramerlin.com </a></li>
<li><a href="/issue-tracker/set_project.php?project_id=2" class="project-link"> Wreathe </a></li>
</ul></div></li></ul>
</li>
<li class="grey"><a data-toggle="dropdown" href="#" class="dropdown-toggle"><i class="ace-icon fa fa-user fa-2x white"></i> <span class="user-info">anonymous</span><i class="ace-icon fa fa-angle-down"></i></a><ul class="user-menu dropdown-menu dropdown-menu-right dropdown-yellow dropdown-caret dropdown-close"><li><a href="http://futuramerlin.com/issue-tracker/issues_rss.php?"><i class="ace-icon fa fa-rss-square orange"> </i> RSS</a></li><li class="divider"></li><li><a href="/issue-tracker/logout_page.php"><i class="ace-icon fa fa-sign-out"> </i> Logout</a></li></ul></li></ul></div></div></div><div class="main-container" id="main-container">
<div id="sidebar" class="sidebar sidebar-fixed responsive compact "><ul class="nav nav-list"><li>
<a href="/issue-tracker/my_view_page.php">
<i class="menu-icon fa fa-dashboard"></i> 
<span class="menu-text"> My View </span>
</a>
<b class="arrow"></b>
</li>
<li class="active">
<a href="/issue-tracker/view_all_bug_page.php">
<i class="menu-icon fa fa-list-alt"></i> 
<span class="menu-text"> View Issues </span>
</a>
<b class="arrow"></b>
</li>
<li>
<a href="/issue-tracker/changelog_page.php">
<i class="menu-icon fa fa-retweet"></i> 
<span class="menu-text"> Change Log </span>
</a>
<b class="arrow"></b>
</li>
<li>
<a href="/issue-tracker/roadmap_page.php">
<i class="menu-icon fa fa-road"></i> 
<span class="menu-text"> Roadmap </span>
</a>
<b class="arrow"></b>
</li>
</ul><div id="sidebar" class="sidebar-toggle sidebar-collapse"><i data-icon2="ace-icon fa fa-angle-double-right" data-icon1="ace-icon fa fa-angle-double-left"
		class="ace-icon fa fa-angle-double-left"></i></div></div><div class="main-content">
<div id="breadcrumbs" class="breadcrumbs noprint">
<ul class="breadcrumb">
 <li><i class="fa fa-user home-icon active"></i> Anonymous </li>
<div class="btn-group btn-corner">
	<a href="/issue-tracker/login_page.php?return=%2Fissue-tracker%2Fview.php%3Fid%3D111" class="btn btn-primary btn-xs">Login</a>
</div>
</ul>
<div id="nav-search" class="nav-search"><form class="form-search" method="post" action="/issue-tracker/jump_to_bug.php"><span class="input-icon"><input type="text" name="bug_id" autocomplete="off" class="nav-search-input" placeholder="Issue #"><i class="ace-icon fa fa-search nav-search-icon"></i></span></form></div>
</div>
  <div class="page-content">
<div class="row">
<div class="col-md-12 col-xs-12"><div class="widget-box widget-color-blue2"><div class="widget-header widget-header-small"><h4 class="widget-title lighter"><i class="ace-icon fa fa-bars"></i>View Issue Details</h4></div><div class="widget-body"><div class="widget-toolbox padding-8 clearfix noprint"><div class="btn-group pull-left"><a class="btn btn-primary btn-white btn-round btn-sm" href="#bugnotes">Jump to Notes</a><a class="btn btn-primary btn-white btn-round btn-sm" href="view.php?id=111&amp;history=1#history">Issue History</a></div><div class="btn-group pull-right"></div></div><div class="widget-main no-padding"><div class="table-responsive"><table class="table table-bordered table-condensed"><tfoot><tr class="noprint"><td colspan="6"><div class="btn-group"><div class="pull-left padding-right-2"></div><div class="pull-left padding-right-2"></div><div class="pull-left padding-right-2"></div><div class="pull-left padding-right-2"></div></div></td></tr></tfoot><tbody><tr class="bug-header"><th class="bug-id category" width="15%">ID</th><th class="bug-project category" width="20%">Project</th><th class="bug-category category" width="15%">Category</th><th class="bug-view-status category" width="15%">View Status</th><th class="bug-date-submitted category" width="15%">Date Submitted</th><th class="bug-last-modified category" width="20%">Last Update</th></tr><tr class="bug-header-data"><td class="bug-id">0000111</td><td class="bug-project">Wreathe</td><td class="bug-category">[All Projects] Bug</td><td class="bug-view-status">public</td><td class="bug-date-submitted">2012-08-31 22:30</td><td class="bug-last-modified">2012-09-01 23:56</td></tr><tr class="spacer"><td colspan="6"></td></tr><tr class="hidden"></tr><tr><th class="bug-reporter category">Reporter</th><td class="bug-reporter">admin</td><th class="bug-assigned-to category">Assigned To</th><td class="bug-assigned-to">admin</td><td colspan="2">&#160;</td></tr><tr><th class="bug-priority category">Priority</th><td class="bug-priority">urgent</td><th class="bug-severity category">Severity</th><td class="bug-severity">minor</td><th class="bug-reproducibility category">Reproducibility</th><td class="bug-reproducibility">have not tried</td></tr><tr><th class="bug-status category">Status</th><td class="bug-status"><i class="fa fa-square fa-status-box status-90-color"></i> closed</td><th class="bug-resolution category">Resolution</th><td class="bug-resolution">fixed</td><td colspan="2">&#160;</td></tr><tr><th class="bug-product-version category">Product Version</th><td class="bug-product-version"></td><td colspan="4">&#160;</td></tr><tr><th class="bug-target-version category">Target Version</th><td class="bug-target-version"></td><th class="bug-fixed-in-version category">Fixed in Version</th><td class="bug-fixed-in-version"></td><td colspan="2">&#160;</td></tr><tr class="spacer"><td colspan="6"></td></tr><tr class="hidden"></tr><tr><th class="bug-summary category">Summary</th><td class="bug-summary" colspan="5">0000111: VLC not playing sound</td></tr><tr><th class="bug-description category">Description</th><td class="bug-description" colspan="5">VLC not playing sound</td></tr><tr><th class="bug-tags category">Tags</th><td class="bug-tags" colspan="5">No tags attached.</td></tr><tr class="spacer"><td colspan="6"></td></tr><tr class="hidden"></tr></tbody></table></div></div></div></div></div>
<div class="col-md-12 col-xs-12">
<a id="attachments"></a>
<a id="bugnotes"></a>
<div class="space-10"></div>

<div id="bugnotes" class="widget-box widget-color-blue2 ">
<div class="widget-header widget-header-small">
	<h4 class="widget-title lighter">
	<i class="ace-icon fa fa-comments"></i>
		Activities	</h4>
	<div class="widget-toolbar">
		<a data-action="collapse" href="#">
			<i class="1 ace-icon fa fa-chevron-up bigger-125"></i>
		</a>
	</div>
	</div>
	<div class="widget-body">
	<div class="widget-main no-padding">
	<div class="table-responsive">
	<table class="table table-bordered table-condensed table-striped">
<tr class="bugnote" id="c86">
		<td class="category">
		<div class="pull-left padding-2">		</div>
		<div class="pull-left padding-2">
		<p class="no-margin">
			<i class="fa fa-user grey"></i> <a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>		</p>
		<p class="no-margin small lighter">
			<i class="fa fa-clock-o grey"></i> 2012-09-01 18:36					</p>
		<p class="no-margin">
			<span class="label label-sm label-default arrowed-in-right">administrator</span>			&#160;
						<i class="fa fa-link grey"></i>
			<a rel="bookmark" href="view.php?id=111#c86" class="lighter" title="Direct link to note">
				~0000086			</a>
					</p>
				<div class="clearfix"></div>
		<div class="space-2"></div>
		<div class="btn-group-sm">
				</div>
		</div>
	</td>
	<td class="bugnote-note bugnote-public">
	Sample messages:<br />
<br />
main debug: adding item `Come With Us- Lindsey Stirling _ Can_t Stop Won_t Stop (Orig.mp4' ( <a href="file:///home/kyan/dwhelper/Come%20With%20Us-%20Lindsey%20Stirling%20_%20Can_t%20Stop%20Won_t%20Stop%20%28Orig.mp4">file:///home/kyan/dwhelper/Come%20With%20Us-%20Lindsey%20Stirling%20_%20Can_t%20Stop%20Won_t%20Stop%20%28Orig.mp4</a> )<br />
main debug: rebuilding array of current - root Playlist<br />
main debug: Creating an input for 'Come With Us- Lindsey Stirling _ Can_t Stop Won_t Stop (Orig.mp4'<br />
main debug: rebuild done - 1 items, index -1<br />
main debug: processing request item Come With Us- Lindsey Stirling _ Can_t Stop Won_t Stop (Orig.mp4 node Playlist skip 0<br />
main debug: resyncing on Come With Us- Lindsey Stirling _ Can_t Stop Won_t Stop (Orig.mp4<br />
main debug: Come With Us- Lindsey Stirling _ Can_t Stop Won_t Stop (Orig.mp4 is at 0<br />
main debug: starting new item<br />
main debug: creating new input thread<br />
main debug: Creating an input for 'Come With Us- Lindsey Stirling _ Can_t Stop Won_t Stop (Orig.mp4'<br />
qt4 debug: Adding a new MRL to recent ones: /home/kyan/dwhelper/Come With Us- Lindsey Stirling _ Can_t Stop Won_t Stop (Orig.mp4<br />
main debug: thread (input) created at priority 10 (input/input.c:214)<br />
main debug: thread started<br />
main debug: using timeshift granularity of 50 MiB<br />
main debug: using timeshift path '/tmp'<br />
main debug: `<a href="file:///home/kyan/dwhelper/Come%20With%20Us-%20Lindsey%20Stirling%20_%20Can_t%20Stop%20Won_t%20Stop%20%28Orig.mp4'">file:///home/kyan/dwhelper/Come%20With%20Us-%20Lindsey%20Stirling%20_%20Can_t%20Stop%20Won_t%20Stop%20%28Orig.mp4'</a> gives access `file' demux `' path `/home/kyan/dwhelper/Come With Us- Lindsey Stirling _ Can_t Stop Won_t Stop (Orig.mp4'<br />
main debug: creating demux: access='file' demux='' path='/home/kyan/dwhelper/Come With Us- Lindsey Stirling _ Can_t Stop Won_t Stop (Orig.mp4'<br />
main debug: looking for access_demux module: 2 candidates<br />
main debug: meta ok for (null), need to fetch art<br />
main debug: no access_demux module matching &quot;file&quot; could be loaded<br />
main debug: TIMER module_need() : 6.261 ms - Total 6.261 ms / 1 intvls (Avg 6.261 ms)<br />
main debug: creating access 'file' path='/home/kyan/dwhelper/Come With Us- Lindsey Stirling _ Can_t Stop Won_t Stop (Orig.mp4'<br />
main debug: looking for access module: 2 candidates<br />
filesystem debug: opening file `/home/kyan/dwhelper/Come With Us- Lindsey Stirling _ Can_t Stop Won_t Stop (Orig.mp4'<br />
main debug: using access module &quot;filesystem&quot;<br />
main debug: TIMER module_need() : 0.263 ms - Total 0.263 ms / 1 intvls (Avg 0.263 ms)<br />
main debug: Using AStream*Stream<br />
main debug: pre buffering<br />
main debug: received first data after 0 ms<br />
main debug: pre-buffering done 1024 bytes in 0s - 43478 KiB/s<br />
main debug: looking for stream_filter module: 5 candidates<br />
main debug: no stream_filter module matching &quot;any&quot; could be loaded<br />
main debug: TIMER module_need() : 0.193 ms - Total 0.193 ms / 1 intvls (Avg 0.193 ms)<br />
main debug: looking for stream_filter module: 1 candidate<br />
main debug: using stream_filter module &quot;stream_filter_record&quot;<br />
main debug: TIMER module_need() : 0.221 ms - Total 0.221 ms / 1 intvls (Avg 0.221 ms)<br />
main debug: creating demux: access='file' demux='' path='/home/kyan/dwhelper/Come With Us- Lindsey Stirling _ Can_t Stop Won_t Stop (Orig.mp4'<br />
main debug: looking for demux module: 52 candidates<br />
mp4 debug: found Box: ftyp size 24<br />
mp4 debug: found Box: moov size 85338<br />
mp4 debug: found Box: mvhd size 108<br />
mp4 debug: read box: &quot;mvhd&quot; creation 734650d-01h:29m:19s modification 734650d-01h:29m:19s time scale 600 duration 694977d-48h:00m:02s rate 1.000000 volume 1.000000 next track id 3<br />
mp4 debug: found Box: iods size 21<br />
mp4 warning: unknown box type iods (incompletely loaded)<br />
mp4 debug: found Box: trak size 30220<br />
mp4 debug: found Box: tkhd size 92<br />
mp4 debug: read box: &quot;tkhd&quot; creation 719084d-36h:00m:00s modification 734650d-01h:29m:19s duration -294285763d-36h:25m:36s track ID 1 layer 0 volume 0.000000 width 1280.000000 height 720.000000<br />
mp4 debug: found Box: mdia size 30120<br />
mp4 debug: found Box: mdhd size 32<br />
mp4 debug: read box: &quot;mdhd&quot; creation 719084d-36h:00m:00s modification 734650d-01h:29m:19s time scale 48000 duration 695131d-36h:08m:56s language und<br />
mp4 debug: found Box: hdlr size 45<br />
mp4 debug: read box: &quot;hdlr&quot; handler type vide name VideoHandler<br />
mp4 debug: found Box: minf size 30035<br />
mp4 debug: found Box: vmhd size 20<br />
mp4 debug: read box: &quot;vmhd&quot; graphics-mode 0 opcolor (0, 0, 0)<br />
mp4 debug: found Box: dinf size 36<br />
mp4 debug: found Box: dref size 28<br />
mp4 debug: found Box: url  size 12<br />
mp4 debug: read box: &quot;url&quot; url: (null)<br />
mp4 debug: read box: &quot;dref&quot; entry-count 1<br />
mp4 debug: found Box: stbl size 29971<br />
mp4 debug: found Box: stsd size 167<br />
mp4 debug: found Box: avc1 size 151<br />
mp4 debug: found Box: avcC size 45<br />
mp4 debug: read box: &quot;avcC&quot; version=1 profile=0x64 level=0x1f length size=4 sps=1 pps=1<br />
mp4 debug:          - sps[0] length=22<br />
mp4 debug:          - pps[0] length=4<br />
mp4 debug: found Box: btrt size 20<br />
mp4 warning: unknown box type btrt (incompletely loaded)<br />
mp4 debug: read box: &quot;vide&quot; in stsd 1280x720 depth 24<br />
mp4 debug: read box: &quot;stsd&quot; entry-count 1<br />
mp4 debug: found Box: stts size 24<br />
mp4 debug: read box: &quot;stts&quot; entry-count 1<br />
mp4 debug: found Box: stss size 584<br />
mp4 debug: read box: &quot;stss&quot; entry-count 142<br />
mp4 debug: found Box: stsc size 52<br />
mp4 debug: read box: &quot;stsc&quot; entry-count 3<br />
mp4 debug: found Box: stsz size 26692<br />
mp4 debug: read box: &quot;stsz&quot; sample-size 0 sample-count 6668<br />
mp4 debug: found Box: stco size 2444<br />
mp4 debug: read box: &quot;co64&quot; entry-count 607<br />
mp4 debug: found Box: trak size 54225<br />
mp4 debug: found Box: tkhd size 92<br />
mp4 debug: read box: &quot;tkhd&quot; creation 734650d-01h:29m:19s modification 734650d-01h:29m:19s duration -294434894d-17h:00m:48s track ID 2 layer 0 volume 1.000000 width 0.000000 height 0.000000<br />
mp4 debug: found Box: mdia size 54125<br />
mp4 debug: found Box: mdhd size 32<br />
mp4 debug: read box: &quot;mdhd&quot; creation 734650d-01h:29m:19s modification 734650d-01h:29m:19s time scale 44100 duration 695118d-34h:47m:28s language und<br />
mp4 debug: found Box: hdlr size 76<br />
mp4 debug: read box: &quot;hdlr&quot; handler type soun name IsoMedia File Produced by Google, 5-11-2011<br />
mp4 debug: found Box: minf size 54009<br />
mp4 debug: found Box: smhd size 16<br />
mp4 debug: read box: &quot;smhd&quot; balance 0.000000<br />
mp4 debug: found Box: dinf size 36<br />
mp4 debug: found Box: dref size 28<br />
mp4 debug: found Box: url  size 12<br />
mp4 debug: read box: &quot;url&quot; url: (null)<br />
mp4 debug: read box: &quot;dref&quot; entry-count 1<br />
mp4 debug: found Box: stbl size 53949<br />
mp4 debug: found Box: stsd size 105<br />
mp4 debug: found Box: mp4a size 89<br />
mp4 debug: read box: &quot;soun&quot; mp4 or qt1/2 (rest=53)<br />
mp4 debug: found Box: esds size 53<br />
mp4 debug: found esds MPEG4ESDescr (39Bytes)<br />
mp4 debug: found esds MP4DecConfigDescr (31Bytes)<br />
mp4 debug: found esds MP4DecSpecificDescr (16Bytes)<br />
mp4 debug: read box: &quot;soun&quot; in stsd channel 2 sample size 16 sample rate 44100.000000<br />
mp4 debug: read box: &quot;stsd&quot; entry-count 1<br />
mp4 debug: found Box: stts size 24<br />
mp4 debug: read box: &quot;stts&quot; entry-count 1<br />
mp4 debug: found Box: stsc size 3448<br />
mp4 debug: read box: &quot;stsc&quot; entry-count 286<br />
mp4 debug: found Box: stsz size 47928<br />
mp4 debug: read box: &quot;stsz&quot; sample-size 0 sample-count 11977<br />
mp4 debug: found Box: stco size 2436<br />
mp4 debug: read box: &quot;co64&quot; entry-count 605<br />
mp4 debug: found Box: udta size 756<br />
mp4 debug: found Box: meta size 748<br />
mp4 debug: found Box: hdlr size 33<br />
mp4 debug: read box: &quot;hdlr&quot; handler type mdir name <br />
mp4 debug: found Box: ilst size 703<br />
mp4 debug: found Box: gsst size 25<br />
mp4 warning: unknown box type gsst (incompletely loaded)<br />
mp4 debug: found Box: gstd size 30<br />
mp4 warning: unknown box type gstd (incompletely loaded)<br />
mp4 debug: found Box: gssd size 56<br />
mp4 warning: unknown box type gssd (incompletely loaded)<br />
mp4 debug: found Box: gspu size 152<br />
mp4 warning: unknown box type gspu (incompletely loaded)<br />
mp4 debug: found Box: gspm size 152<br />
mp4 warning: unknown box type gspm (incompletely loaded)<br />
mp4 debug: found Box: gshh size 280<br />
mp4 warning: unknown box type gshh (incompletely loaded)<br />
mp4 debug: found Box: mdat size 100260592<br />
mp4 debug: skip box: &quot;mdat&quot;<br />
mp4 debug: dumping root Box &quot;root&quot;<br />
mp4 debug: |    + ftyp size 24<br />
mp4 debug: |    + moov size 85338<br />
mp4 debug: |    |    + mvhd size 108<br />
mp4 debug: |    |    + iods size 21<br />
mp4 debug: |    |    + trak size 30220<br />
mp4 debug: |    |    |    + tkhd size 92<br />
mp4 debug: |    |    |    + mdia size 30120<br />
mp4 debug: |    |    |    |    + mdhd size 32<br />
mp4 debug: |    |    |    |    + hdlr size 45<br />
mp4 debug: |    |    |    |    + minf size 30035<br />
mp4 debug: |    |    |    |    |    + vmhd size 20<br />
mp4 debug: |    |    |    |    |    + dinf size 36<br />
mp4 debug: |    |    |    |    |    |    + dref size 28<br />
mp4 debug: |    |    |    |    |    |    |    + url  size 12<br />
mp4 debug: |    |    |    |    |    + stbl size 29971<br />
mp4 debug: |    |    |    |    |    |    + stsd size 167<br />
mp4 debug: |    |    |    |    |    |    |    + avc1 size 151<br />
mp4 debug: |    |    |    |    |    |    |    |    + avcC size 45<br />
mp4 debug: |    |    |    |    |    |    |    |    + btrt size 20<br />
mp4 debug: |    |    |    |    |    |    + stts size 24<br />
mp4 debug: |    |    |    |    |    |    + stss size 584<br />
mp4 debug: |    |    |    |    |    |    + stsc size 52<br />
mp4 debug: |    |    |    |    |    |    + stsz size 26692<br />
mp4 debug: |    |    |    |    |    |    + stco size 2444<br />
mp4 debug: |    |    + trak size 54225<br />
mp4 debug: |    |    |    + tkhd size 92<br />
mp4 debug: |    |    |    + mdia size 54125<br />
mp4 debug: |    |    |    |    + mdhd size 32<br />
mp4 debug: |    |    |    |    + hdlr size 76<br />
mp4 debug: |    |    |    |    + minf size 54009<br />
mp4 debug: |    |    |    |    |    + smhd size 16<br />
mp4 debug: |    |    |    |    |    + dinf size 36<br />
mp4 debug: |    |    |    |    |    |    + dref size 28<br />
mp4 debug: |    |    |    |    |    |    |    + url  size 12<br />
mp4 debug: |    |    |    |    |    + stbl size 53949<br />
mp4 debug: |    |    |    |    |    |    + stsd size 105<br />
mp4 debug: |    |    |    |    |    |    |    + mp4a size 89<br />
mp4 debug: |    |    |    |    |    |    |    |    + esds size 53<br />
mp4 debug: |    |    |    |    |    |    + stts size 24<br />
mp4 debug: |    |    |    |    |    |    + stsc size 3448<br />
mp4 debug: |    |    |    |    |    |    + stsz size 47928<br />
mp4 debug: |    |    |    |    |    |    + stco size 2436<br />
mp4 debug: |    |    + udta size 756<br />
mp4 debug: |    |    |    + meta size 748<br />
mp4 debug: |    |    |    |    + hdlr size 33<br />
mp4 debug: |    |    |    |    + ilst size 703<br />
mp4 debug: |    |    |    |    |    + gsst size 25<br />
mp4 debug: |    |    |    |    |    + gstd size 30<br />
mp4 debug: |    |    |    |    |    + gssd size 56<br />
mp4 debug: |    |    |    |    |    + gspu size 152<br />
mp4 debug: |    |    |    |    |    + gspm size 152<br />
mp4 debug: |    |    |    |    |    + gshh size 280<br />
mp4 debug: |    + mdat size 100260592<br />
mp4 debug: unrecognized major file specification (mp42).<br />
mp4 debug: found 2 tracks<br />
mp4 debug: track[Id 0x1] read 607 chunk<br />
mp4 debug: track[Id 0x1] read 6668 samples length:278s<br />
main debug: selecting program id=0<br />
mp4 debug: adding track[Id 0x1] video (enable) language undef<br />
mp4 debug: track[Id 0x2] read 605 chunk<br />
mp4 debug: track[Id 0x2] read 11977 samples length:278s<br />
mp4 debug: adding track[Id 0x2] audio (enable) language undef<br />
main debug: using demux module &quot;mp4&quot;<br />
main debug: TIMER module_need() : 3.473 ms - Total 3.473 ms / 1 intvls (Avg 3.473 ms)<br />
mp4 warning: control query 14 unimplemented<br />
main debug: looking for a subtitle file in /home/kyan/dwhelper/<br />
main debug: looking for decoder module: 32 candidates<br />
main debug: looking for meta fetcher module: 1 candidate<br />
lua debug: Trying Lua scripts in /home/kyan/.local/share/vlc/lua/meta/fetcher<br />
lua debug: Trying Lua scripts in /usr/lib/vlc/lua/meta/fetcher<br />
lua debug: Trying Lua playlist script /usr/lib/vlc/lua/meta/fetcher/tvrage.luac<br />
main debug: using meta fetcher module &quot;lua&quot;<br />
main debug: TIMER module_need() : 14.084 ms - Total 14.084 ms / 1 intvls (Avg 14.084 ms)<br />
main debug: removing module &quot;lua&quot;<br />
main debug: searching art for Come With Us- Lindsey Stirling _ Can_t Stop Won_t Stop (Orig.mp4<br />
main debug: looking for art finder module: 2 candidates<br />
lua debug: Trying Lua scripts in /home/kyan/.local/share/vlc/lua/meta/art<br />
lua debug: Trying Lua scripts in /usr/lib/vlc/lua/meta/art<br />
lua debug: Trying Lua playlist script /usr/lib/vlc/lua/meta/art/01_googleimage.luac<br />
lua debug: Trying Lua playlist script /usr/lib/vlc/lua/meta/art/02_frenchtv.luac<br />
lua debug: Trying Lua playlist script /usr/lib/vlc/lua/meta/art/03_lastfm.luac<br />
lua debug: Trying Lua playlist script /usr/lib/vlc/lua/meta/art/04_musicbrainz.luac<br />
lua debug: Trying Lua scripts in /usr/share/vlc/lua/meta/art<br />
main debug: no art finder module matching &quot;any&quot; could be loaded<br />
main debug: TIMER module_need() : 11.843 ms - Total 11.843 ms / 1 intvls (Avg 11.843 ms)<br />
main debug: art not found for Come With Us- Lindsey Stirling _ Can_t Stop Won_t Stop (Orig.mp4<br />
qt4 debug: IM: Setting an input<br />
avcodec debug: libavcodec initialized (interface 0x344802)<br />
avcodec debug: trying to use direct rendering<br />
avcodec debug: ffmpeg codec (H264 - MPEG-4 AVC (part 10)) started<br />
main debug: using decoder module &quot;avcodec&quot;<br />
main debug: TIMER module_need() : 53.890 ms - Total 53.890 ms / 1 intvls (Avg 53.890 ms)<br />
main debug: thread (decoder) created at priority 0 (input/decoder.c:301)<br />
main debug: thread started<br />
main debug: looking for decoder module: 32 candidates<br />
main debug: using decoder module &quot;faad&quot;<br />
main debug: TIMER module_need() : 0.912 ms - Total 0.912 ms / 1 intvls (Avg 0.912 ms)<br />
main debug: thread (decoder) created at priority 5 (input/decoder.c:301)<br />
main debug: thread started<br />
main debug: looking for meta reader module: 2 candidates<br />
lua debug: Trying Lua scripts in /home/kyan/.local/share/vlc/lua/meta/reader<br />
lua debug: Trying Lua scripts in /usr/lib/vlc/lua/meta/reader<br />
lua debug: Trying Lua playlist script /usr/lib/vlc/lua/meta/reader/filename.luac<br />
lua debug: Trying Lua scripts in /usr/share/vlc/lua/meta/reader<br />
main debug: no meta reader module matching &quot;any&quot; could be loaded<br />
main debug: TIMER module_need() : 2.239 ms - Total 2.239 ms / 1 intvls (Avg 2.239 ms)<br />
main debug: `<a href="file:///home/kyan/dwhelper/Come%20With%20Us-%20Lindsey%20Stirling%20_%20Can_t%20Stop%20Won_t%20Stop%20%28Orig.mp4'">file:///home/kyan/dwhelper/Come%20With%20Us-%20Lindsey%20Stirling%20_%20Can_t%20Stop%20Won_t%20Stop%20%28Orig.mp4'</a> successfully opened<br />
mp4 debug: track[Id 0x1] using Sync Sample Box (stss)<br />
mp4 debug: stts gives 0 --&gt; 0 (sample number)<br />
mp4 debug: track[Id 0x2] does not provide Sync Sample Box (stss)<br />
main debug: Buffering 0%<br />
main debug: Buffering 0%<br />
main debug: Buffering 33%<br />
main debug: Buffering 66%<br />
main debug: Buffering 100%<br />
main debug: Stream buffering done (400 ms in 1 ms)<br />
main debug: no usable vout present, spawning one<br />
main debug: looking for text renderer module: 2 candidates<br />
freetype debug: Building font databases.<br />
faad warning: decoded zero sample<br />
freetype debug: Using DejaVu Sans as font from file /usr/share/fonts/truetype/ttf-dejavu/DejaVuSans.ttf<br />
freetype debug: using fontsize: 2<br />
main debug: using text renderer module &quot;freetype&quot;<br />
main debug: TIMER module_need() : 13.429 ms - Total 13.429 ms / 1 intvls (Avg 13.429 ms)<br />
main debug: looking for video filter2 module: 18 candidates<br />
swscale debug: 32x32 chroma: YUVA -&gt; 16x16 chroma: YUVA with scaling using Bicubic (good quality)<br />
main debug: using video filter2 module &quot;swscale&quot;<br />
main debug: TIMER module_need() : 4.204 ms - Total 4.204 ms / 1 intvls (Avg 4.204 ms)<br />
main debug: looking for video filter2 module: 18 candidates<br />
yuvp debug: YUVP to YUVA converter<br />
main debug: using video filter2 module &quot;yuvp&quot;<br />
main debug: TIMER module_need() : 3.102 ms - Total 3.102 ms / 1 intvls (Avg 3.102 ms)<br />
main debug: window size: 1280x720<br />
main debug: Deinterlacing available<br />
main debug: deinterlace 0, mode blend, is_needed 0<br />
main debug: looking for video output module: 1 candidate<br />
vout_wrapper debug: Opening vout display wrapper<br />
main debug: looking for vout display module: 7 candidates<br />
main debug: looking for vout window xid module: 4 candidates<br />
qt4 debug: requesting video...<br />
qt4 debug: Video was requested 0, 0<br />
main debug: using vout window xid module &quot;qt4&quot;<br />
main debug: TIMER module_need() : 728.845 ms - Total 728.845 ms / 1 intvls (Avg 728.845 ms)<br />
main debug: looking for inhibit module: 1 candidate<br />
main debug: using inhibit module &quot;xdg_screensaver&quot;<br />
main debug: TIMER module_need() : 0.892 ms - Total 0.892 ms / 1 intvls (Avg 0.892 ms)<br />
xdg_screensaver debug: started xdg-screensaver (PID = 11118)<br />
xcb_xv debug: connected to X11.0 server<br />
xcb_xv debug:  vendor : The X.Org Foundation<br />
xcb_xv debug:  version: 10900000<br />
xcb_xv debug: using screen 0xaa<br />
xcb_xv debug: using XVideo extension v2.2<br />
xcb_xv debug: using adaptor Intel(R) Textured Video<br />
xcb_xv debug: using port 71<br />
xcb_xv debug: using image format 0x30323449<br />
xcb_xv debug: using X11 visual ID 0x21 (depth: 24)<br />
xcb_xv debug: using X11 window 0x0a000000<br />
xcb_xv debug: using X11 graphic context 0x0a000002<br />
main debug: VoutDisplayEvent 'fullscreen' 0<br />
main debug: VoutDisplayEvent 'resize' 1022x608 window<br />
main debug: using vout display module &quot;xcb_xv&quot;<br />
main debug: TIMER module_need() : 798.625 ms - Total 798.625 ms / 1 intvls (Avg 798.625 ms)<br />
main debug: using video output module &quot;vout_wrapper&quot;<br />
main debug: TIMER module_need() : 799.333 ms - Total 799.333 ms / 1 intvls (Avg 799.333 ms)<br />
main debug: got 25 direct buffer(s)<br />
main debug: pic render sz 1280x720, of (0,0), vsz 1280x720, 4cc I420, sar 1:1, msk r0x0 g0x0 b0x0<br />
main debug: pic in sz 1280x720, of (0,0), vsz 1280x720, 4cc I420, sar 1:1, msk r0x0 g0x0 b0x0<br />
main debug: pic out sz 1280x720, of (0,0), vsz 1280x720, 4cc I420, sar 1:1, msk r0x0 g0x0 b0x0<br />
main debug: direct render, mapping render pictures 0-23 to system pictures 1-24<br />
avcodec warning: disabling direct rendering<br />
xcb_xv debug: display is visible<br />
xcb_xv debug: display is visible<br />
main debug: creating aout<br />
main debug: looking for audio output module: 4 candidates<br />
pulse debug: 2 audio channels<br />
xcb_xv debug: display is visible<br />
main debug: End of video preroll<br />
main debug: Received first picture<br />
freetype debug: using fontsize: 45<br />
pulse debug: Pulse mainloop started<br />
pulse debug: Pulse stream connected<br />
pulse debug: Pulse initialized successfully<br />
pulse debug: Buffer metrics: maxlength=141120, tlength=84672, prebuf=35280, minreq=7056<br />
pulse debug: Using sample spec 'float32le 2ch 44100Hz', channel map 'front-left,front-right'.<br />
pulse debug: Connected to device combined (1, not suspended).<br />
main debug: using audio output module &quot;pulse&quot;<br />
main debug: TIMER module_need() : 102.529 ms - Total 102.529 ms / 1 intvls (Avg 102.529 ms)<br />
main debug: output 'f32l' 44100 Hz Stereo frame=1 samples/8 bytes<br />
main debug: mixer 'f32l' 44100 Hz Stereo frame=1 samples/8 bytes<br />
main debug: no need for any filter<br />
main debug: looking for audio mixer module: 3 candidates<br />
main debug: using audio mixer module &quot;float32_mixer&quot;<br />
main debug: TIMER module_need() : 0.717 ms - Total 0.717 ms / 1 intvls (Avg 0.717 ms)<br />
main debug: input 'f32l' 44100 Hz Stereo frame=1 samples/8 bytes<br />
main debug: looking for audio filter module: 1 candidate<br />
scaletempo debug: format: 44100 rate, 2 nch, 4 bps, fl32<br />
scaletempo debug: params: 30 stride, 0.200 overlap, 14 search<br />
scaletempo debug: 1.000 scale, 1323.000 stride_in, 1323 stride_out, 1059 standing, 264 overlap, 617 search, 2204 queue, fl32 mode<br />
main debug: using audio filter module &quot;scaletempo&quot;<br />
main debug: TIMER module_need() : 0.726 ms - Total 0.726 ms / 1 intvls (Avg 0.726 ms)<br />
main debug: filter(s) 'f32l'-&gt;'f32l' 48510 Hz-&gt;44100 Hz Stereo-&gt;Stereo<br />
main debug: looking for audio filter module: 14 candidates<br />
bandlimited_resampler debug: f32l/48510KHz/2-&gt;f32l/44100KHz/2<br />
main debug: using audio filter module &quot;bandlimited_resampler&quot;<br />
main debug: TIMER module_need() : 1.973 ms - Total 1.973 ms / 1 intvls (Avg 1.973 ms)<br />
main debug: found a filter for the whole conversion<br />
main debug: End of audio preroll<br />
main debug: looking for video blending module: 1 candidate<br />
blend debug: chroma: YUVA -&gt; I420<br />
main debug: using video blending module &quot;blend&quot;<br />
main debug: TIMER module_need() : 0.736 ms - Total 0.736 ms / 1 intvls (Avg 0.736 ms)<br />
main debug: Post-processing available<br />
main warning: vlc_object_find_name(postproc) is not safe!<br />
main debug: Decoder buffering done in 1336 ms<br />
main warning: PTS is out of range (-27521), dropping buffer<br />
pulse debug: Pulse stream started<br />
main warning: output date isn't PTS date, requesting resampling (134686)<br />
main warning: audio drift is too big (134685), dropping buffer<br />
main warning: buffer is 111465 late, triggering upsampling<br />
main debug: audio output is starving (59310), playing silence<br />
main warning: output date isn't PTS date, requesting resampling (65911)<br />
main warning: audio drift is too big (176718), dropping buffer<br />
main warning: audio drift is too big (153498), dropping buffer<br />
main warning: audio drift is too big (130278), dropping buffer<br />
main debug: audio output is starving (29456), playing silence<br />
main debug: audio output is starving (48586), playing silence<br />
main debug: audio output is starving (48146), playing silence<br />
main debug: audio output is starving (38005), playing silence<br />
main warning: late picture skipped (53863 &gt; -3098)<br />
main warning: late picture skipped (12154 &gt; -3098)<br />
main debug: audio output is starving (28884), playing silence<br />
main debug: audio output is starving (20571), playing silence<br />
main warning: late picture skipped (6124 &gt; -4863)<br />
main warning: late picture skipped (8643 &gt; -4160)<br />
main debug: auto hidding mouse<br />
main warning: late picture skipped (9816 &gt; -4282)<br />
main warning: output date isn't PTS date, requesting resampling (40949)<br />
main warning: audio drift is too big (139844), dropping buffer<br />
main warning: output date isn't PTS date, requesting resampling (62642)<br />
main warning: audio drift is too big (169106), dropping buffer<br />
main warning: audio drift is too big (145886), dropping buffer<br />
main warning: audio drift is too big (122667), dropping buffer<br />
main warning: output date isn't PTS date, requesting resampling (55378)<br />
main warning: audio drift is too big (143396), dropping buffer<br />
main warning: audio drift is too big (120176), dropping buffer<br />
main warning: output date isn't PTS date, requesting resampling (46432)<br />
main warning: audio drift is too big (139783), dropping buffer<br />
main debug: audio output is starving (41768), playing silence<br />
main debug: VoutDisplayEvent 'mouse button' 0 t=8<br />
main debug: VoutDisplayEvent 'mouse button' 0 t=9<br />
main warning: late picture skipped (49345 &gt; -19)<br />
main warning: late picture skipped (7637 &gt; -19)<br />
main debug: audio output is starving (38393), playing silence<br />
main warning: late picture skipped (9105 &gt; -21)<br />
main debug: audio output is starving (44183), playing silence<br />
main debug: control type=1<br />
main debug: auto hidding mouse	</td>
</tr>
<tr class="spacer">
	<td colspan="2"></td>
</tr>
<tr class="bugnote" id="c87">
		<td class="category">
		<div class="pull-left padding-2">		</div>
		<div class="pull-left padding-2">
		<p class="no-margin">
			<i class="fa fa-user grey"></i> <a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>		</p>
		<p class="no-margin small lighter">
			<i class="fa fa-clock-o grey"></i> 2012-09-01 18:37					</p>
		<p class="no-margin">
			<span class="label label-sm label-default arrowed-in-right">administrator</span>			&#160;
						<i class="fa fa-link grey"></i>
			<a rel="bookmark" href="view.php?id=111#c87" class="lighter" title="Direct link to note">
				~0000087			</a>
					</p>
				<div class="clearfix"></div>
		<div class="space-2"></div>
		<div class="btn-group-sm">
				</div>
		</div>
	</td>
	<td class="bugnote-note bugnote-public">
	I wonder if it's the<br />
&#160;&#160;&#160;&#160;main debug: audio output is starving (nnn), playing silence<br />
thing causing the problem — that doesn't look familiar…	</td>
</tr>
<tr class="spacer">
	<td colspan="2"></td>
</tr>
<tr class="bugnote" id="c93">
		<td class="category">
		<div class="pull-left padding-2">		</div>
		<div class="pull-left padding-2">
		<p class="no-margin">
			<i class="fa fa-user grey"></i> <a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>		</p>
		<p class="no-margin small lighter">
			<i class="fa fa-clock-o grey"></i> 2012-09-01 23:56					</p>
		<p class="no-margin">
			<span class="label label-sm label-default arrowed-in-right">administrator</span>			&#160;
						<i class="fa fa-link grey"></i>
			<a rel="bookmark" href="view.php?id=111#c93" class="lighter" title="Direct link to note">
				~0000093			</a>
					</p>
				<div class="clearfix"></div>
		<div class="space-2"></div>
		<div class="btn-group-sm">
				</div>
		</div>
	</td>
	<td class="bugnote-note bugnote-public">
	Seems to have been fixed with resolution of 112.	</td>
</tr>
<tr class="spacer">
	<td colspan="2"></td>
</tr>
</table>
</div>
</div>
</div>
</div>
</div>


    <div class="col-md-12 col-xs-12">
        <a id="history"></a>
        <div class="space-10"></div>

<div id="history" class="widget-box widget-color-blue2 ">
<div class="widget-header widget-header-small">
	<h4 class="widget-title lighter">
		<i class="ace-icon fa fa-history"></i>
		Issue History	</h4>
	<div class="widget-toolbar">
		<a data-action="collapse" href="#">
			<i class="1 ace-icon fa fa-chevron-up bigger-125"></i>
		</a>
	</div>
</div>
<div class="widget-body">
<div class="widget-main no-padding">
<div class="table-responsive">
<table class="table table-bordered table-condensed table-hover table-striped">
	<thead>
		<tr>
			<th class="small-caption">
				Date Modified			</th>
			<th class="small-caption">
				Username			</th>
			<th class="small-caption">
				Field			</th>
			<th class="small-caption">
				Change			</th>
		</tr>
	</thead>

	<tbody>
		<tr>
			<td class="small-caption">
				2012-08-31 22:30			</td>
			<td class="small-caption">
				<a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>			</td>
			<td class="small-caption">
				New Issue			</td>
			<td class="small-caption">
							</td>
		</tr>
		<tr>
			<td class="small-caption">
				2012-08-31 22:30			</td>
			<td class="small-caption">
				<a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>			</td>
			<td class="small-caption">
				Status			</td>
			<td class="small-caption">
				new =&gt; assigned			</td>
		</tr>
		<tr>
			<td class="small-caption">
				2012-08-31 22:30			</td>
			<td class="small-caption">
				<a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>			</td>
			<td class="small-caption">
				Assigned To			</td>
			<td class="small-caption">
				 =&gt; admin			</td>
		</tr>
		<tr>
			<td class="small-caption">
				2012-09-01 18:36			</td>
			<td class="small-caption">
				<a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>			</td>
			<td class="small-caption">
				Note Added: 0000086			</td>
			<td class="small-caption">
							</td>
		</tr>
		<tr>
			<td class="small-caption">
				2012-09-01 18:37			</td>
			<td class="small-caption">
				<a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>			</td>
			<td class="small-caption">
				Note Added: 0000087			</td>
			<td class="small-caption">
							</td>
		</tr>
		<tr>
			<td class="small-caption">
				2012-09-01 23:56			</td>
			<td class="small-caption">
				<a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>			</td>
			<td class="small-caption">
				Note Added: 0000093			</td>
			<td class="small-caption">
							</td>
		</tr>
		<tr>
			<td class="small-caption">
				2012-09-01 23:56			</td>
			<td class="small-caption">
				<a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>			</td>
			<td class="small-caption">
				Status			</td>
			<td class="small-caption">
				assigned =&gt; closed			</td>
		</tr>
		<tr>
			<td class="small-caption">
				2012-09-01 23:56			</td>
			<td class="small-caption">
				<a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>			</td>
			<td class="small-caption">
				Resolution			</td>
			<td class="small-caption">
				open =&gt; fixed			</td>
		</tr>
	</tbody>
</table>
</div>
</div>
</div>
</div>
</div>

</div>
</div>
</div>
<div class="clearfix"></div>
<div class="space-20"></div>
<div class="footer noprint">
<div class="footer-inner">
<div class="footer-content">
<div class="col-md-6 col-xs-12 no-padding">
<address>
<strong>Powered by <a href="https://www.mantisbt.org" title="bug tracking software">MantisBT </a></strong> <br>
<small>Copyright &copy; 2000 - 2017 MantisBT Team</small><br><small>Contact <a href="mailto:webmaster@example.com" title="Contact the webmaster via e-mail.">administrator</a> for assistance</small><br>
</address>
</div>
<div class="col-md-6 col-xs-12">
<div class="pull-right" id="powered-by-mantisbt-logo">
<a href="https://www.mantisbt.org" title="Mantis Bug Tracker: a free and open source web based bug tracking system."><img src="/issue-tracker/images/mantis_logo.png" width="102" height="35" alt="Powered by Mantis Bug Tracker: a free and open source web based bug tracking system." /></a>
</div>
</div>
</div>
</div>
</div>
<a class="btn-scroll-up btn btn-sm btn-inverse display" id="btn-scroll-up" href="#">
<i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
</a>
</div>
	<script type="text/javascript" src="/issue-tracker/js/bootstrap-3.3.6.min.js"></script>
	<script type="text/javascript" src="/issue-tracker/js/moment-with-locales-2.15.2.min.js"></script>
	<script type="text/javascript" src="/issue-tracker/js/bootstrap-datetimepicker-4.17.43.min.js"></script>
	<script type="text/javascript" src="/issue-tracker/js/typeahead.jquery-1.1.1.min.js"></script>
	<script type="text/javascript" src="/issue-tracker/js/list-1.4.1.min.js"></script>
	<script type="text/javascript" src="/issue-tracker/js/ace.min.js"></script>
</body>
</html>
