name,industry / sapphire / industry
artworkcount,2
date,30 November 2017
duration,9m54s
medium,flac
fileIsSemanticallySignificant,no
note,Artwork source image from <a href="https://get.pxhere.com/photo/light-glowing-ring-round-glass-isolated-stone-clear-gift-money-blue-object-black-jewelry-sparkle-jewellery-art-background-luxury-bright-gem-rich-crystal-diamond-brilliant-shape-treasure-gemstone-mineral-sapphire-solid-nobody-wealth-facet-precious-fashion-accessory-1105719.jpg">https://get.pxhere.com/photo/light-glowing-ring-round-glass-isolated-stone-clear-gift-money-blue-object-black-jewelry-sparkle-jewellery-art-background-luxury-bright-gem-rich-crystal-diamond-brilliant-shape-treasure-gemstone-mineral-sapphire-solid-nobody-wealth-facet-precious-fashion-accessory-1105719.jpg</a>, retrieved on 30 November 2017 (linked from https://pxhere.com/en/photo/1105719). Source image used under the terms of the Creative Commons CC0 license.

* Relationships *
artist,elliotdreaming
label,futuramerlin

* Identifiers *
ia,IndustrySapphireIndustryFuturamerlinID10457
fmCatNum,10457

* Files *
file,artSource,artsrc.tar.bz2

* Tracks *
track,industrysapphire,industrysapphire-single
