name,industry / sapphire / industry
artworkcount,4
date,30 November 2017
duration,9m54s
medium,flac
fileIsSemanticallySignificant,no

* Relationships *
artist,elliotdreaming
label,futuramerlin

* Identifiers *
ia,IndustrySapphireIndustryFuturamerlinID10457
fmCatNum,10457

* Files *
file,zipRelease,2717.zip
file,artSource,artsrc.tar.bz2
file,releaseTracks,original.tar.bz2

* Tracks *
#track,sylfan,2009-sylfan2-album
#track,lightstream,2009-sylfan2-album
#track,sylfan,2009-sylfan2-album-2
