name,Sylvan Fantasy
date,2009
duration,50m59s
fileIsSemanticallySignificant,no
note,

* Relationships *
artist,futuramerlincom
label,futuramerlincom

* Specs *
artworkcount,4

* Identifiers *
ia,SylvanFantasyFuturamerlincom5000
mbid,7025f05b-b891-4f40-b97f-1eae189993f6
fmCatNum,5000
oldFmCatNum,2569
hypFmCatNum,6-2

* Files *
file,zipRelease,2009-sylfan-zip
file,artSource,2009-sylfan-artsrc
file,soundSource,2009-sylfan-source
nonPngArtwork,1.kra

* Tracks *
track,sylfan,2009-sylfan-album,IAFileName
track,sylfan,2009-sylfan-album,IAFileName
