* Traits *
name,Sylvan Fantasy
date,2009
duration,50m59s
fileIsSemanticallySignificant,no
note,

* Relationships *
artist,futuramerlincom
label,futuramerlincom

* Specs *
artworkcount,4
nonPngArtwork,1,kra

* Identifiers *
ia,SylvanFantasyFuturamerlincom5000
mbid,7025f05b-b891-4f40-b97f-1eae189993f6
fmCatNum,5000
oldFmCatNum,2569
hypFmCatNum,6-2

* Files *
file,albumZipRelease,2009-sylfan-zip
file,artworkSource,2009-sylfan-artsrc
file,albumSource,2009-sylfan-source

* Tracks *
track,sylfan,2009-sylfan-album,IAFileName
track,sylfan,2009-sylfan-album,IAFileName
