date,2009
name,Sylvan Fantasy
identifier,New catalogue number,5000
identifier,Old catalogue number,2569
ia,SylvanFantasyFuturamerlincom5000
artworkcount,4
extraartwork,1,kra
duration,50m59s
artist,Futuramerlin.com
files,album,2009-sylfan-zip
fileIsSemanticallySignificant,no
note,
track,sylfan,2009-sylfan-album
