1344030764	::1	C	things_to_do_for_new_releases	admin	created	
1344030775	::1	E	things_to_do_for_new_releases	admin		
1344030788	::1	E	things_to_do_for_new_releases	admin		
1344032456	::1	E	things_to_do_for_new_releases	admin		
1344050709	::1	E	things_to_do_for_new_releases	admin		
1344352669	::1	E	things_to_do_for_new_releases	admin		
1344380480	::1	E	things_to_do_for_new_releases	admin		
1344388133	::1	E	things_to_do_for_new_releases	admin		
1344388709	::1	E	things_to_do_for_new_releases	admin		
1346647933	::1	E	things_to_do_for_new_releases	admin		
1372793382	127.0.0.1	E	things_to_do_for_new_releases		external edit	
1388249455	72.95.115.223	E	things_to_do_for_new_releases	admin		
1388704658	72.65.102.54	E	things_to_do_for_new_releases	admin		
