name,Acadia Choral Society
website,<a href="https://acadiachoralsociety.org/">AcadiaChoralSociety.org</a>
performances,<a href="/Music/performances/BoyAtTheWindow.htm"><i>Boy At The Window</i></a> and <a href="/Music/performances/winter-night-gloria.htm"><i>Winter Night Gloria</i></a>
notes,Shirley Smith directed both performances.
