name,Jon Poupore
violinist,<i>To You</i> from <i>Songs of Loss & Love</i> and <i>Nina's Lullabies</i>
violist,<i>Nina's Lullabies</i>
notes,Jon lives in Minneapolis with his hubby James and several critters of distinction. He has an affinity for old films, player pianos, and anything unique.
