name,Nina's Lullabies artists
members,<dl><dt>Soprano</dt><dd><a href="@DISCOGRAPHYROOT@artists/erin-chenard.htm">Erin Chenard</a></dd><dt>Harp</dt><dd>Patrice Lockhart</dd><dt>Violin and Viola</dt><dd>Jon Poupore</dd><dt>Virtual Harp</dt><dd><a href="@DISCOGRAPHYROOT@artists/tom-wallace.htm">Tom Wallace</a></dd></dl>
dateBegun,2014
dateEnded,2015
label,none-specified
