duration,3:57
context,release,sacred-choral-demos
filename,O%20Come,%20O%20Come,%20Emmanuel
origExt,wav
name,O Come, O Come, Emmanuel
instrumentation,SATB, SAT trio, harp
video,<iframe width="560" height="315" src="https://www.youtube.com/embed/IV69O0RdLhc?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
date,November 07, 2015
notes,Recording of arrangement of "O Come, O Come, Emmanuel" for SATB choir, SAT trio, and harp. Text anonymously adapted from the Latin Psalteriolum Cantionum Catholicarum, translated into English by John Mason Neale and Thomas Alexander Lacey, with additional material by Henry Sloane Coffin and Tom Wallace. Music Adapted from 15th century French Tune by Tom Wallace. This arrangement © 2015 by Tom Wallace. All Rights Reserved. Performed by Tom Wallace and Erin Chenard.
