name,Pax
members,<dl><dt>Drums and Vocals</dt><dd>Chris Koh</dd><dt>Bass Guitar and Vocals</dt><dd>John Koh</dd><dt>Guitars, Bass Guitar, Vocals</dt><dd>Tim Lang</dd><dt>Keyboards, Vocals</dt><dd>Tim Wallace</dd><dt>Guitars, Keyboards, Bass Guitar, Vocals</dt><dd><a href="@DISCOGRAPHYROOT@artists/tom-wallace.htm">Tom Wallace</a></dd></dl>
dateBegun,Fall, 1982
dateEnded,August 23, 1987
label,low-density-studios
