name,Songs of Lost & Love artists
members,<dl><dt>Soprano</dt><dd>Andrea Graichen</dd><dt>Tenor</dt><dd>Art Kenne</dd><dt>Baritone</dt><dd>Peter Allen</dd><dt>Violin</dt><dd>Jon Poupore</dd><dt>Vocals, Guitar, Piano, Sampled Violin and Cello</dt><dd><a href="@DISCOGRAPHYROOT@artists/tom-wallace.htm">Tom Wallace</a></dd></dl>
dateBegun,2014
dateEnded,2015
label,none-specified
