duration,1:59
context,release,sacred-choral-demos
filename,Drop,%20Drop,%20Slow%20Tears%202018%20June%2018%20446p
origExt,wav
name,Drop, Drop, Slow Tears
instrumentation,SATB choir
notes,Demo recording of sacred anthem for SATB choir. Text by Phineas Fletcher, 1633. Music by Tom Wallace. Music © 1992 and 2018 by Tom Wallace. All Rights Reserved. Performed by Patrice Lockhart, Margaret Jones, and Tom Wallace.
