http://www.cpan.org/authors/id/L/LE/LEONT/CHECKSUMS
Checksum for /home/tom/.cpan/sources/authors/id/L/LE/LEONT/Module-Build-0.4224.tar.gz ok
Configuring L/LE/LEONT/Module-Build-0.4224.tar.gz with Makefile.PL
# running Build.PL --installdirs site

Checking optional features...
inc_bundling_support....disabled
  requires:
    ! inc::latest is not installed

ERRORS/WARNINGS FOUND IN PREREQUISITES.  You may wish to install the versions
of the modules indicated above before proceeding with this installation

Created MYMETA.yml and MYMETA.json
Creating new 'Build' script for 'Module-Build' version '0.4224'
  LEONT/Module-Build-0.4224.tar.gz
  /usr/bin/perl Makefile.PL INSTALLDIRS=site -- OK
Running make for L/LE/LEONT/Module-Build-0.4224.tar.gz
/usr/bin/perl Build --makefile_env_macros 1
Building Module-Build
  LEONT/Module-Build-0.4224.tar.gz
  /usr/bin/make -- OK
Running make test
/usr/bin/perl Build --makefile_env_macros 1 test
t/00-compile.t ................. ok     
t/PL_files.t ................... ok   
t/actions/installdeps.t ........ ok   
t/actions/manifest_skip.t ...... ok   
t/add_property.t ............... ok     
t/add_property_array.t ......... ok   
t/add_property_hash.t .......... ok   
t/basic.t ...................... ok     
t/bundle_inc.t ................. skipped: $ENV{MB_TEST_EXPERIMENTAL} is not set
t/compat.t ..................... ok     
t/compat/exit.t ................ ok   
t/debug.t ...................... ok   
t/destinations.t ............... ok       
t/ext.t ........................ ok       
t/extend.t ..................... ok     
t/files.t ...................... ok   
t/help.t ....................... ok     
t/install.t .................... ok     
t/install_extra_target.t ....... ok   
t/manifypods.t ................. ok     
t/manifypods_with_utf8.t ....... ok   
t/metadata.t ................... ok     
t/metadata2.t .................. ok     
t/mymeta.t ..................... ok     
t/new_from_context.t ........... ok   
t/notes.t ...................... ok     
t/par.t ........................ skipped: PAR::Dist 0.17 or up not installed to check .par's.
t/parents.t .................... ok     
t/perl_mb_opt.t ................ ok   
t/pod_parser.t ................. ok     
t/ppm.t ........................ ok    
t/properties/dist_suffix.t ..... ok   
t/properties/license.t ......... ok   
t/properties/module_name.t ..... ok   
t/properties/needs_compiler.t .. ok     
t/properties/release_status.t .. ok    
t/properties/requires.t ........ ok   
t/properties/share_dir.t ....... ok     
t/resume.t ..................... ok   
t/runthrough.t ................. ok     
t/sample.t ..................... ok   
t/script_dist.t ................ ok   
t/signature.t .................. ok     
t/test_file_exts.t ............. ok   
t/test_reqs.t .................. ok   
t/test_type.t .................. ok   
t/test_types.t ................. ok     
t/tilde.t ...................... ok     
t/unit_run_test_harness.t ...... ok   
t/use_tap_harness.t ............ ok   
t/versions.t ................... ok   
t/write_default_maniskip.t ..... ok   
t/xs.t ......................... ok    
All tests successful.
Files=53, Tests=1167, 58 wallclock secs ( 0.33 usr  0.07 sys + 45.06 cusr  8.15 csys = 53.61 CPU)
Result: PASS
  LEONT/Module-Build-0.4224.tar.gz
  /usr/bin/make test -- OK
Running make install
/usr/bin/perl Build --makefile_env_macros 1 install
Building Module-Build
Installing /usr/local/man/man1/config_data.1p
Installing /usr/local/share/perl/5.26.0/Module/Build.pm
Installing /usr/local/share/perl/5.26.0/Module/Build/Base.pm
Installing /usr/local/share/perl/5.26.0/Module/Build/API.pod
Installing /usr/local/share/perl/5.26.0/Module/Build/Dumper.pm
Installing /usr/local/share/perl/5.26.0/Module/Build/Config.pm
Installing /usr/local/share/perl/5.26.0/Module/Build/Bundling.pod
Installing /usr/local/share/perl/5.26.0/Module/Build/Notes.pm
Installing /usr/local/share/perl/5.26.0/Module/Build/Authoring.pod
Installing /usr/local/share/perl/5.26.0/Module/Build/PodParser.pm
Installing /usr/local/share/perl/5.26.0/Module/Build/Compat.pm
Installing /usr/local/share/perl/5.26.0/Module/Build/PPMMaker.pm
Installing /usr/local/share/perl/5.26.0/Module/Build/Cookbook.pm
Installing /usr/local/share/perl/5.26.0/Module/Build/ConfigData.pm
Installing /usr/local/share/perl/5.26.0/Module/Build/Platform/Default.pm
Installing /usr/local/share/perl/5.26.0/Module/Build/Platform/MacOS.pm
Installing /usr/local/share/perl/5.26.0/Module/Build/Platform/VMS.pm
Installing /usr/local/share/perl/5.26.0/Module/Build/Platform/os2.pm
Installing /usr/local/share/perl/5.26.0/Module/Build/Platform/darwin.pm
Installing /usr/local/share/perl/5.26.0/Module/Build/Platform/aix.pm
Installing /usr/local/share/perl/5.26.0/Module/Build/Platform/cygwin.pm
Installing /usr/local/share/perl/5.26.0/Module/Build/Platform/Unix.pm
Installing /usr/local/share/perl/5.26.0/Module/Build/Platform/Windows.pm
Installing /usr/local/share/perl/5.26.0/Module/Build/Platform/VOS.pm
Installing /usr/local/man/man3/Module::Build.3pm
Installing /usr/local/man/man3/Module::Build::Authoring.3pm
Installing /usr/local/man/man3/Module::Build::Compat.3pm
Installing /usr/local/man/man3/Module::Build::Platform::Windows.3pm
Installing /usr/local/man/man3/Module::Build::Bundling.3pm
Installing /usr/local/man/man3/Module::Build::Platform::aix.3pm
Installing /usr/local/man/man3/Module::Build::Platform::MacOS.3pm
Installing /usr/local/man/man3/Module::Build::ConfigData.3pm
Installing /usr/local/man/man3/Module::Build::Base.3pm
Installing /usr/local/man/man3/Module::Build::Notes.3pm
Installing /usr/local/man/man3/Module::Build::API.3pm
Installing /usr/local/man/man3/Module::Build::Platform::VMS.3pm
Installing /usr/local/man/man3/Module::Build::Cookbook.3pm
Installing /usr/local/man/man3/Module::Build::Platform::Unix.3pm
Installing /usr/local/man/man3/Module::Build::Platform::cygwin.3pm
Installing /usr/local/man/man3/Module::Build::Platform::os2.3pm
Installing /usr/local/man/man3/Module::Build::PPMMaker.3pm
Installing /usr/local/man/man3/Module::Build::Platform::darwin.3pm
Installing /usr/local/man/man3/Module::Build::Platform::Default.3pm
Installing /usr/local/man/man3/Module::Build::Platform::VOS.3pm
Installing /usr/local/bin/config_data
  LEONT/Module-Build-0.4224.tar.gz
  /usr/bin/make install  -- OK
  RUBYKAT/HTML-GenToc-3.20.tar.gz
  Has already been unwrapped into directory /home/tom/.cpan/build/HTML-GenToc-3.20-0
Configuring R/RU/RUBYKAT/HTML-GenToc-3.20.tar.gz with Build.PL
Checking prerequisites...
  requires:
    !  HTML::LinkList is not installed
    !  HTML::SimpleParse is not installed

ERRORS/WARNINGS FOUND IN PREREQUISITES.  You may wish to install the versions
of the modules indicated above before proceeding with this installation

Created MYMETA.yml and MYMETA.json
Creating new 'Build' script for 'HTML-GenToc' version '3.20'
  RUBYKAT/HTML-GenToc-3.20.tar.gz
  /usr/bin/perl Build.PL --installdirs site -- OK
Running Build for R/RU/RUBYKAT/HTML-GenToc-3.20.tar.gz
---- Unsatisfied dependencies detected during ----
----      RUBYKAT/HTML-GenToc-3.20.tar.gz     ----
    HTML::LinkList [requires]
    HTML::SimpleParse [requires]
Running install for module 'HTML::LinkList'
Fetching with LWP:
http://www.cpan.org/authors/id/R/RU/RUBYKAT/HTML-LinkList-0.1701.tar.gz
Checksum for /home/tom/.cpan/sources/authors/id/R/RU/RUBYKAT/HTML-LinkList-0.1701.tar.gz ok
Configuring R/RU/RUBYKAT/HTML-LinkList-0.1701.tar.gz with Build.PL
Created MYMETA.yml and MYMETA.json
Creating new 'Build' script for 'HTML-LinkList' version '0.1701'
  RUBYKAT/HTML-LinkList-0.1701.tar.gz
  /usr/bin/perl Build.PL --installdirs site -- OK
Running Build for R/RU/RUBYKAT/HTML-LinkList-0.1701.tar.gz
Building HTML-LinkList
  RUBYKAT/HTML-LinkList-0.1701.tar.gz
  ./Build -- OK
Running Build test
t/00-compile.t ............ ok   
t/00-report-prereqs.t ..... # 
# Versions for all modules listed in MYMETA.json (including optional ones):
# 
# === Configure Requires ===
# 
#     Module        Want   Have
#     ------------- ---- ------
#     Module::Build 0.28 0.4224
# 
# === Build Requires ===
# 
#     Module        Want   Have
#     ------------- ---- ------
#     Module::Build 0.28 0.4224
# 
# === Test Requires ===
# 
#     Module              Want     Have
#     ------------------- ---- --------
#     ExtUtils::MakeMaker  any     7.24
#     File::Spec           any     3.67
#     IO::Handle           any     1.36
#     IPC::Open3           any     1.20
#     Test::More           any 1.302073
# 
# === Test Recommends ===
# 
#     Module         Want     Have
#     ---------- -------- --------
#     CPAN::Meta 2.120900 2.150010
# 
# === Runtime Requires ===
# 
#     Module       Want  Have
#     ------------ ---- -----
#     Data::Dumper  any 2.167
#     Exporter      any  5.72
#     strict        any  1.11
#     warnings      any  1.37
# 
t/00-report-prereqs.t ..... ok   
t/10_link_list.t .......... ok   
t/20_link_tree.t .......... ok   
t/30_full_tree.t .......... ok     
t/40_breadcrumb_trail.t ... ok   
t/50_nav_tree.t ........... ok     
t/release-distmeta.t ...... skipped: these tests are for release candidate testing
t/release-has-version.t ... skipped: these tests are for release candidate testing
t/release-pod-coverage.t .. skipped: these tests are for release candidate testing
t/release-pod-syntax.t .... skipped: these tests are for release candidate testing
t/release-portability.t ... skipped: these tests are for release candidate testing
All tests successful.
Files=12, Tests=56,  1 wallclock secs ( 0.04 usr  0.03 sys +  0.77 cusr  0.12 csys =  0.96 CPU)
Result: PASS
  RUBYKAT/HTML-LinkList-0.1701.tar.gz
  ./Build test -- OK
Running Build install
Building HTML-LinkList
Installing /usr/local/share/perl/5.26.0/HTML/LinkList.pm
Installing /usr/local/man/man3/HTML::LinkList.3pm
  RUBYKAT/HTML-LinkList-0.1701.tar.gz
  ./Build install  -- OK
Running install for module 'HTML::SimpleParse'
Fetching with LWP:
http://www.cpan.org/authors/id/K/KW/KWILLIAMS/HTML-SimpleParse-0.12.tar.gz
Fetching with LWP:
http://www.cpan.org/authors/id/K/KW/KWILLIAMS/CHECKSUMS
Checksum for /home/tom/.cpan/sources/authors/id/K/KW/KWILLIAMS/HTML-SimpleParse-0.12.tar.gz ok
Configuring K/KW/KWILLIAMS/HTML-SimpleParse-0.12.tar.gz with Build.PL
Created MYMETA.yml and MYMETA.json
Creating new 'Build' script for 'HTML-SimpleParse' version '0.12'
  KWILLIAMS/HTML-SimpleParse-0.12.tar.gz
  /usr/bin/perl Build.PL --installdirs site -- OK
Running Build for K/KW/KWILLIAMS/HTML-SimpleParse-0.12.tar.gz
Building HTML-SimpleParse
  KWILLIAMS/HTML-SimpleParse-0.12.tar.gz
  ./Build -- OK
Running Build test
t/basic.t .. ok     
All tests successful.
Files=1, Tests=23,  0 wallclock secs ( 0.01 usr  0.01 sys +  0.01 cusr  0.00 csys =  0.03 CPU)
Result: PASS
  KWILLIAMS/HTML-SimpleParse-0.12.tar.gz
  ./Build test -- OK
Running Build install
Building HTML-SimpleParse
Installing /usr/local/share/perl/5.26.0/HTML/SimpleParse.pm
Installing /usr/local/man/man3/HTML::SimpleParse.3pm
  KWILLIAMS/HTML-SimpleParse-0.12.tar.gz
  ./Build install  -- OK
  RUBYKAT/HTML-GenToc-3.20.tar.gz
  Has already been unwrapped into directory /home/tom/.cpan/build/HTML-GenToc-3.20-0
  RUBYKAT/HTML-GenToc-3.20.tar.gz
  Has already been prepared
Running Build for R/RU/RUBYKAT/HTML-GenToc-3.20.tar.gz
Building HTML-GenToc
  RUBYKAT/HTML-GenToc-3.20.tar.gz
  ./Build -- OK
Running Build test
t/00-compile.t ............ ok   
t/010_files.t ............. ok     
t/020_strings.t ........... ok   
t/030_anchors.t ........... ok   
t/070_script.t ............ 1/8 Unknown option: argfile
To process: tfiles/test1b.args tfiles/test1.wml

#   Failed test 'hypertoc: test1b_toc.html matches tfiles/good_test1a_toc.html exactly'
#   at t/070_script.t line 65.
# Looks like you failed 1 test of 8.
t/070_script.t ............ Dubious, test returned 1 (wstat 256, 0x100)
Failed 1/8 subtests 
t/release-distmeta.t ...... skipped: these tests are for release candidate testing
t/release-has-version.t ... skipped: these tests are for release candidate testing
t/release-kwalitee.t ...... skipped: these tests are for release candidate testing
t/release-pod-coverage.t .. skipped: these tests are for release candidate testing
t/release-pod-syntax.t .... skipped: these tests are for release candidate testing
t/release-portability.t ... skipped: these tests are for release candidate testing

Test Summary Report
-------------------
t/070_script.t          (Wstat: 256 Tests: 8 Failed: 1)
  Failed test:  8
  Non-zero exit status: 1
Files=11, Tests=53,  1 wallclock secs ( 0.06 usr  0.01 sys +  0.95 cusr  0.14 csys =  1.16 CPU)
Result: FAIL
Failed 1/11 test programs. 1/53 subtests failed.
  RUBYKAT/HTML-GenToc-3.20.tar.gz
  ./Build test -- NOT OK
//hint// to see the cpan-testers results for installing this module, try:
  reports RUBYKAT/HTML-GenToc-3.20.tar.gz
Running Build install
Building HTML-GenToc
Installing /usr/local/man/man1/hypertoc.1p
Installing /usr/local/share/perl/5.26.0/HTML/GenToc.pm
Installing /usr/local/man/man3/HTML::GenToc.3pm
Installing /usr/local/bin/hypertoc
  RUBYKAT/HTML-GenToc-3.20.tar.gz
  ./Build install  -- OK
tom@tom-VirtualBox:~/futuramerlin-web-toolkit$ egup-web
fatal: pathspec '.gitignore' did not match any files
On branch master
Your branch is ahead of 'origin/master' by 1 commit.
  (use "git push" to publish your local commits)

Untracked files:
        built/
        source/

nothing added to commit but untracked files present
Already on 'master'
Your branch is ahead of 'origin/master' by 1 commit.
  (use "git push" to publish your local commits)
warning: adding embedded git repository: source/content
hint: You've added another git repository inside your current repository.
hint: Clones of the outer repository will not contain the contents of
hint: the embedded repository and will not know how to obtain it.
hint: If you meant to add a submodule, use:
hint: 
hint:   git submodule add <url> source/content
hint: 
hint: If you added this path by mistake, you can remove it from the
hint: index with:
hint: 
hint:   git rm --cached source/content
hint: 
hint: See "git help submodule" for more information.
[master 0b0e1959] Update Ember tree
 168 files changed, 37407 insertions(+)
 create mode 100644 built/1_start.html
 create mode 100644 built/2_end.html
 create mode 100644 built/css-processed/m.css
 create mode 100644 built/discography-dist/player.js
 create mode 100644 built/discography.assets/index-template.htm
 create mode 100644 built/discography.assets/item-template.htm
 create mode 100644 built/discography.assets/template.htm
 create mode 100644 built/f/anoeyfuturamerlincom2.61.eot
 create mode 100644 built/f/anoeyfuturamerlincom2.61.svg
 create mode 100644 built/f/anoeyfuturamerlincom2.61.ttf
 create mode 100644 built/f/anoeyfuturamerlincom2.61.woff
 create mode 100644 built/f/wreathe-b.eot
 create mode 100644 built/f/wreathe-b.svg
 create mode 100644 built/f/wreathe-b.ttf
 create mode 100644 built/f/wreathe-b.woff
 create mode 100644 built/f/wreathe-bi.eot
 create mode 100644 built/f/wreathe-bi.svg
 create mode 100644 built/f/wreathe-bi.ttf
 create mode 100644 built/f/wreathe-bi.woff
 create mode 100644 built/f/wreathe-i.eot
 create mode 100644 built/f/wreathe-i.svg
 create mode 100644 built/f/wreathe-i.ttf
 create mode 100644 built/f/wreathe-i.woff
 create mode 100644 built/f/wreathe-r.eot
 create mode 100644 built/f/wreathe-r.svg
 create mode 100644 built/f/wreathe-r.ttf
 create mode 100644 built/f/wreathe-r.woff
 create mode 100644 built/fmwtk-wordpress/.htaccess
 create mode 100644 built/fmwtk-wordpress/404.php
 create mode 100644 built/fmwtk-wordpress/archive.php
 create mode 100644 built/fmwtk-wordpress/assets/css/colors-dark.css
 create mode 100644 built/fmwtk-wordpress/assets/css/editor-style.css
 create mode 100644 built/fmwtk-wordpress/assets/css/ie8.css
 create mode 100644 built/fmwtk-wordpress/assets/css/ie9.css
 create mode 100644 built/fmwtk-wordpress/assets/images/coffee.jpg
 create mode 100644 built/fmwtk-wordpress/assets/images/espresso.jpg
 create mode 100644 built/fmwtk-wordpress/assets/images/header.jpg
 create mode 100644 built/fmwtk-wordpress/assets/images/sandwich.jpg
 create mode 100644 built/fmwtk-wordpress/assets/images/svg-icons.svg
 create mode 100644 built/fmwtk-wordpress/assets/js/customize-controls.js
 create mode 100644 built/fmwtk-wordpress/assets/js/customize-preview.js
 create mode 100644 built/fmwtk-wordpress/assets/js/global.js
 create mode 100644 built/fmwtk-wordpress/assets/js/html5.js
 create mode 100644 built/fmwtk-wordpress/assets/js/jquery.scrollTo.js
 create mode 100644 built/fmwtk-wordpress/assets/js/navigation.js
 create mode 100644 built/fmwtk-wordpress/assets/js/skip-link-focus-fix.js
 create mode 100644 built/fmwtk-wordpress/comments.php
 create mode 100644 built/fmwtk-wordpress/footer.php
 create mode 100644 built/fmwtk-wordpress/front-page.php
 create mode 100644 built/fmwtk-wordpress/functions.php
 create mode 100644 built/fmwtk-wordpress/header.php
 create mode 100644 built/fmwtk-wordpress/inc/back-compat.php
 create mode 100644 built/fmwtk-wordpress/inc/color-patterns.php
 create mode 100644 built/fmwtk-wordpress/inc/custom-header.php
 create mode 100644 built/fmwtk-wordpress/inc/customizer.php
 create mode 100644 built/fmwtk-wordpress/inc/icon-functions.php
 create mode 100644 built/fmwtk-wordpress/inc/template-functions.php
 create mode 100644 built/fmwtk-wordpress/inc/template-tags.php
 create mode 100644 built/fmwtk-wordpress/index.php
 create mode 100644 built/fmwtk-wordpress/page.php
 create mode 100644 built/fmwtk-wordpress/rtl.css
 create mode 100644 built/fmwtk-wordpress/screenshot.png
 create mode 100644 built/fmwtk-wordpress/search.php
 create mode 100644 built/fmwtk-wordpress/searchform.php
 create mode 100644 built/fmwtk-wordpress/sidebar.php
 create mode 100644 built/fmwtk-wordpress/single.php
 create mode 100644 built/fmwtk-wordpress/style.css
 create mode 100644 built/fmwtk-wordpress/template-parts/footer/footer-widgets.php
 create mode 100644 built/fmwtk-wordpress/template-parts/footer/site-info.php
 create mode 100644 built/fmwtk-wordpress/template-parts/header/header-image.php
 create mode 100644 built/fmwtk-wordpress/template-parts/header/site-branding.php
 create mode 100644 built/fmwtk-wordpress/template-parts/navigation/navigation-top.php
 create mode 100644 built/fmwtk-wordpress/template-parts/page/content-front-page-panels.php
 create mode 100644 built/fmwtk-wordpress/template-parts/page/content-front-page.php
 create mode 100644 built/fmwtk-wordpress/template-parts/page/content-page.php
 create mode 100644 built/fmwtk-wordpress/template-parts/post/content-audio.php
 create mode 100644 built/fmwtk-wordpress/template-parts/post/content-excerpt.php
 create mode 100644 built/fmwtk-wordpress/template-parts/post/content-gallery.php
 create mode 100644 built/fmwtk-wordpress/template-parts/post/content-image.php
 create mode 100644 built/fmwtk-wordpress/template-parts/post/content-none.php
 create mode 100644 built/fmwtk-wordpress/template-parts/post/content-video.php
 create mode 100644 built/fmwtk-wordpress/template-parts/post/content.php
 create mode 100755 built/m.css
 create mode 100644 source/assets/1_start.html
 create mode 100644 source/assets/2_end.html
 create mode 100644 source/assets/css-processed/m.css
 create mode 100644 source/assets/discography-dist/player.js
 create mode 100644 source/assets/discography.assets/index-template.htm
 create mode 100644 source/assets/discography.assets/item-template.htm
 create mode 100644 source/assets/discography.assets/template.htm
 create mode 100644 source/assets/f/anoeyfuturamerlincom2.61.eot
 create mode 100644 source/assets/f/anoeyfuturamerlincom2.61.svg
 create mode 100644 source/assets/f/anoeyfuturamerlincom2.61.ttf
 create mode 100644 source/assets/f/anoeyfuturamerlincom2.61.woff
 create mode 100644 source/assets/f/wreathe-b.eot
 create mode 100644 source/assets/f/wreathe-b.svg
 create mode 100644 source/assets/f/wreathe-b.ttf
 create mode 100644 source/assets/f/wreathe-b.woff
 create mode 100644 source/assets/f/wreathe-bi.eot
 create mode 100644 source/assets/f/wreathe-bi.svg
 create mode 100644 source/assets/f/wreathe-bi.ttf
 create mode 100644 source/assets/f/wreathe-bi.woff
 create mode 100644 source/assets/f/wreathe-i.eot
 create mode 100644 source/assets/f/wreathe-i.svg
 create mode 100644 source/assets/f/wreathe-i.ttf
 create mode 100644 source/assets/f/wreathe-i.woff
 create mode 100644 source/assets/f/wreathe-r.eot
 create mode 100644 source/assets/f/wreathe-r.svg
 create mode 100644 source/assets/f/wreathe-r.ttf
 create mode 100644 source/assets/f/wreathe-r.woff
 create mode 100644 source/assets/fmwtk-wordpress/.htaccess
 create mode 100644 source/assets/fmwtk-wordpress/404.php
 create mode 100644 source/assets/fmwtk-wordpress/archive.php
 create mode 100644 source/assets/fmwtk-wordpress/assets/css/colors-dark.css
 create mode 100644 source/assets/fmwtk-wordpress/assets/css/editor-style.css
 create mode 100644 source/assets/fmwtk-wordpress/assets/css/ie8.css
 create mode 100644 source/assets/fmwtk-wordpress/assets/css/ie9.css
 create mode 100644 source/assets/fmwtk-wordpress/assets/images/coffee.jpg
 create mode 100644 source/assets/fmwtk-wordpress/assets/images/espresso.jpg
 create mode 100644 source/assets/fmwtk-wordpress/assets/images/header.jpg
 create mode 100644 source/assets/fmwtk-wordpress/assets/images/sandwich.jpg
 create mode 100644 source/assets/fmwtk-wordpress/assets/images/svg-icons.svg
 create mode 100644 source/assets/fmwtk-wordpress/assets/js/customize-controls.js
 create mode 100644 source/assets/fmwtk-wordpress/assets/js/customize-preview.js
 create mode 100644 source/assets/fmwtk-wordpress/assets/js/global.js
 create mode 100644 source/assets/fmwtk-wordpress/assets/js/html5.js
 create mode 100644 source/assets/fmwtk-wordpress/assets/js/jquery.scrollTo.js
 create mode 100644 source/assets/fmwtk-wordpress/assets/js/navigation.js
 create mode 100644 source/assets/fmwtk-wordpress/assets/js/skip-link-focus-fix.js
 create mode 100644 source/assets/fmwtk-wordpress/comments.php
 create mode 100644 source/assets/fmwtk-wordpress/footer.php
 create mode 100644 source/assets/fmwtk-wordpress/front-page.php
 create mode 100644 source/assets/fmwtk-wordpress/functions.php
 create mode 100644 source/assets/fmwtk-wordpress/header.php
 create mode 100644 source/assets/fmwtk-wordpress/inc/back-compat.php
 create mode 100644 source/assets/fmwtk-wordpress/inc/color-patterns.php
 create mode 100644 source/assets/fmwtk-wordpress/inc/custom-header.php
 create mode 100644 source/assets/fmwtk-wordpress/inc/customizer.php
 create mode 100644 source/assets/fmwtk-wordpress/inc/icon-functions.php
 create mode 100644 source/assets/fmwtk-wordpress/inc/template-functions.php
 create mode 100644 source/assets/fmwtk-wordpress/inc/template-tags.php
 create mode 100644 source/assets/fmwtk-wordpress/index.php
 create mode 100644 source/assets/fmwtk-wordpress/page.php
 create mode 100644 source/assets/fmwtk-wordpress/rtl.css
 create mode 100644 source/assets/fmwtk-wordpress/screenshot.png
 create mode 100644 source/assets/fmwtk-wordpress/search.php
 create mode 100644 source/assets/fmwtk-wordpress/searchform.php
 create mode 100644 source/assets/fmwtk-wordpress/sidebar.php
 create mode 100644 source/assets/fmwtk-wordpress/single.php
 create mode 100644 source/assets/fmwtk-wordpress/style.css
 create mode 100644 source/assets/fmwtk-wordpress/template-parts/footer/footer-widgets.php
 create mode 100644 source/assets/fmwtk-wordpress/template-parts/footer/site-info.php
 create mode 100644 source/assets/fmwtk-wordpress/template-parts/header/header-image.php
 create mode 100644 source/assets/fmwtk-wordpress/template-parts/header/site-branding.php
 create mode 100644 source/assets/fmwtk-wordpress/template-parts/navigation/navigation-top.php
 create mode 100644 source/assets/fmwtk-wordpress/template-parts/page/content-front-page-panels.php
 create mode 100644 source/assets/fmwtk-wordpress/template-parts/page/content-front-page.php
 create mode 100644 source/assets/fmwtk-wordpress/template-parts/page/content-page.php
 create mode 100644 source/assets/fmwtk-wordpress/template-parts/post/content-audio.php
 create mode 100644 source/assets/fmwtk-wordpress/template-parts/post/content-excerpt.php
 create mode 100644 source/assets/fmwtk-wordpress/template-parts/post/content-gallery.php
 create mode 100644 source/assets/fmwtk-wordpress/template-parts/post/content-image.php
 create mode 100644 source/assets/fmwtk-wordpress/template-parts/post/content-none.php
 create mode 100644 source/assets/fmwtk-wordpress/template-parts/post/content-video.php
 create mode 100644 source/assets/fmwtk-wordpress/template-parts/post/content.php
 create mode 100755 source/assets/m.css
 create mode 160000 source/content
 create mode 100755 source/scripts/build-page
On branch master
Your branch is ahead of 'origin/master' by 2 commits.
  (use "git push" to publish your local commits)

nothing to commit, working tree clean
On branch master
Your branch is ahead of 'origin/master' by 2 commits.
  (use "git push" to publish your local commits)

nothing to commit, working tree clean
Preparing environment (using config file: ./.futuramerlin-web-toolkit/.futuramerlin-web-toolkit.cfg)...
Cloning into 'futuramerlin-web-toolkit'...
remote: Counting objects: 11576, done.
remote: Compressing objects: 100% (636/636), done.
remote: Total 11576 (delta 1130), reused 1412 (delta 943), pack-reused 9966
Receiving objects: 100% (11576/11576), 13.26 MiB | 6.09 MiB/s, done.
Resolving deltas: 100% (7482/7482), done.
Environment ready; building site...
Entered directory ....
/usr/local/bin/futuramerlin-web-toolkit-build: line 77: no match: ./*
bash /usr/local/bin/egup-web
failed with the error on /usr/local/bin/error-notify line 28 in /Ember Library/Ember/ember-web-site/source at 20180419225655216453823_2d303430300a:
A fatal error was reported on /usr/local/bin/futuramerlin-web-toolkit-build line 112 in /Ember Library/Ember/ember-web-site/source at 20180419225655188789424_2d303430300a.
bash /usr/local/bin/egup-web
failed with the error on /usr/local/bin/error-notify line 28 in /Ember Library/Ember/ember-web-site at 20180419225655260380103_2d303430300a:
A fatal error was reported on /usr/local/bin/futuramerlin-web-toolkit-build line 112 in /Ember Library/Ember/ember-web-site at 20180419225655233857643_2d303430300a.
sudo -- /usr/local/bin/egup-web
failed with the error on /usr/local/bin/error-notify line 28 in /Ember Library/Ember/ember-web-site at 20180419225655313503854_2d303430300a:
A fatal error was reported on /usr/local/bin/egup-web line 15 in /Ember Library/Ember/ember-web-site at 20180419225655274871082_2d303430300a.
sudo -- /usr/local/bin/egup-web
failed with the error on /usr/local/bin/error-notify line 28 in /home/tom/futuramerlin-web-toolkit at 20180419225655363500975_2d303430300a:
A fatal error was reported on /usr/local/bin/egup-web line 17 in /home/tom/futuramerlin-web-toolkit at 20180419225655337373807_2d303430300a.
tom@tom-VirtualBox:~/futuramerlin-web-toolkit$ nano "$(which futuramerlin-web-toolkit-build)"
tom@tom-VirtualBox:~/futuramerlin-web-toolkit$ 
tom@tom-VirtualBox:~/futuramerlin-web-toolkit$ sudo !!
sudo nano "$(which futuramerlin-web-toolkit-build)"
tom@tom-VirtualBox:~/futuramerlin-web-toolkit$ egup-web
fatal: pathspec '.gitignore' did not match any files
On branch master
Your branch is ahead of 'origin/master' by 2 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
        modified:   source/content (new commits, modified content, untracked content)

no changes added to commit
M       source/content
Already on 'master'
Your branch is ahead of 'origin/master' by 2 commits.
  (use "git push" to publish your local commits)
[master 6270f073] Update Ember tree
 1 file changed, 1 insertion(+), 1 deletion(-)
On branch master
Your branch is ahead of 'origin/master' by 3 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
        modified:   source/content (modified content, untracked content)

no changes added to commit
On branch master
Your branch is ahead of 'origin/master' by 3 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
        modified:   source/content (modified content, untracked content)

no changes added to commit
+(0) /usr/local/bin/futuramerlin-web-toolkit-build::6:(( EUID ))
+(1) /usr/local/bin/futuramerlin-web-toolkit-build::7:trap 'die "A fatal error was reported on ${BASH_SOURCE[0]} line ${LINENO} in $(pwd) at $(emdate)."' ERR
+(0) /usr/local/bin/futuramerlin-web-toolkit-build::10:futuramerlinWebToolkitVersion=2.2.100
+(0) /usr/local/bin/futuramerlin-web-toolkit-build::15:shopt -s extglob
+(0) /usr/local/bin/futuramerlin-web-toolkit-build::17:futuramerlinWebToolkitConfigFileName=/usr/local/etc/futuramerlin-web-toolkit.conf
+(0) /usr/local/bin/futuramerlin-web-toolkit-build::19:[[ -f /home/tom/.futuramerlin-web-toolkit.cfg ]]
+(0) /usr/local/bin/futuramerlin-web-toolkit-build::23:[[ -f ./.futuramerlin-web-toolkit/.futuramerlin-web-toolkit.cfg ]]
+(0) /usr/local/bin/futuramerlin-web-toolkit-build::24:futuramerlinWebToolkitConfigFileName=./.futuramerlin-web-toolkit/.futuramerlin-web-toolkit.cfg
+(0) /usr/local/bin/futuramerlin-web-toolkit-build::27:echo 'Preparing environment (using config file: ./.futuramerlin-web-toolkit/.futuramerlin-web-toolkit.cfg)...'
Preparing environment (using config file: ./.futuramerlin-web-toolkit/.futuramerlin-web-toolkit.cfg)...
++(0) /usr/local/bin/futuramerlin-web-toolkit-build::28:preadconf siteName ./.futuramerlin-web-toolkit/.futuramerlin-web-toolkit.cfg
++(0) /usr/local/bin/ember_bash_setup:preadconf:285:readconf siteName ./.futuramerlin-web-toolkit/.futuramerlin-web-toolkit.cfg
++(0) /usr/local/bin/ember_bash_setup:readconf:264:local key=siteName
++(0) /usr/local/bin/ember_bash_setup:readconf:265:local file=./.futuramerlin-web-toolkit/.futuramerlin-web-toolkit.cfg
++(0) /usr/local/bin/ember_bash_setup:readconf:266:[[ -z ./.futuramerlin-web-toolkit/.futuramerlin-web-toolkit.cfg ]]
++(0) /usr/local/bin/ember_bash_setup:readconf:270:readconfValue=()
++(0) /usr/local/bin/ember_bash_setup:readconf:271:IFS=
++(0) /usr/local/bin/ember_bash_setup:readconf:271:read -r line
++(0) /usr/local/bin/ember_bash_setup:readconf:272:[[ siteName,Drawn of Dream =~ ^# ]]
++(0) /usr/local/bin/ember_bash_setup:readconf:273:[[ -z siteName ]]
+++(1) /usr/local/bin/ember_bash_setup:readconf:276:cut -f1 -d,
++(0) /usr/local/bin/ember_bash_setup:readconf:276:[[ siteName == \s\i\t\e\N\a\m\e ]]
++(0) /usr/local/bin/ember_bash_setup:readconf:277:readconfValue+=("$(cut -f2- -d, <<< "$line")")
+++(0) /usr/local/bin/ember_bash_setup:readconf:277:cut -f2- -d,
++(0) /usr/local/bin/ember_bash_setup:readconf:271:IFS=
++(0) /usr/local/bin/ember_bash_setup:readconf:271:read -r line
++(0) /usr/local/bin/ember_bash_setup:readconf:272:[[ localInstallation,true =~ ^# ]]
++(0) /usr/local/bin/ember_bash_setup:readconf:273:[[ -z siteName ]]
+++(1) /usr/local/bin/ember_bash_setup:readconf:276:cut -f1 -d,
++(0) /usr/local/bin/ember_bash_setup:readconf:276:[[ localInstallation == \s\i\t\e\N\a\m\e ]]
++(0) /usr/local/bin/ember_bash_setup:readconf:271:IFS=
++(0) /usr/local/bin/ember_bash_setup:readconf:271:read -r line
++(0) /usr/local/bin/ember_bash_setup:preadconf:286:print 'Drawn of Dream'
++(0) /usr/local/bin/ember_bash_setup:print:135:printf %s 'Drawn of Dream'
+(0) /usr/local/bin/futuramerlin-web-toolkit-build::28:futuramerlinWebToolkitSiteName='Drawn of Dream'
++(0) /usr/local/bin/futuramerlin-web-toolkit-build::29:preadconf localInstallation ./.futuramerlin-web-toolkit/.futuramerlin-web-toolkit.cfg
++(0) /usr/local/bin/ember_bash_setup:preadconf:285:readconf localInstallation ./.futuramerlin-web-toolkit/.futuramerlin-web-toolkit.cfg
++(0) /usr/local/bin/ember_bash_setup:readconf:264:local key=localInstallation
++(0) /usr/local/bin/ember_bash_setup:readconf:265:local file=./.futuramerlin-web-toolkit/.futuramerlin-web-toolkit.cfg
++(0) /usr/local/bin/ember_bash_setup:readconf:266:[[ -z ./.futuramerlin-web-toolkit/.futuramerlin-web-toolkit.cfg ]]
++(0) /usr/local/bin/ember_bash_setup:readconf:270:readconfValue=()
++(0) /usr/local/bin/ember_bash_setup:readconf:271:IFS=
++(0) /usr/local/bin/ember_bash_setup:readconf:271:read -r line
++(0) /usr/local/bin/ember_bash_setup:readconf:272:[[ siteName,Drawn of Dream =~ ^# ]]
++(0) /usr/local/bin/ember_bash_setup:readconf:273:[[ -z localInstallation ]]
+++(1) /usr/local/bin/ember_bash_setup:readconf:276:cut -f1 -d,
++(0) /usr/local/bin/ember_bash_setup:readconf:276:[[ siteName == \l\o\c\a\l\I\n\s\t\a\l\l\a\t\i\o\n ]]
++(0) /usr/local/bin/ember_bash_setup:readconf:271:IFS=
++(0) /usr/local/bin/ember_bash_setup:readconf:271:read -r line
++(0) /usr/local/bin/ember_bash_setup:readconf:272:[[ localInstallation,true =~ ^# ]]
++(0) /usr/local/bin/ember_bash_setup:readconf:273:[[ -z localInstallation ]]
+++(1) /usr/local/bin/ember_bash_setup:readconf:276:cut -f1 -d,
++(0) /usr/local/bin/ember_bash_setup:readconf:276:[[ localInstallation == \l\o\c\a\l\I\n\s\t\a\l\l\a\t\i\o\n ]]
++(0) /usr/local/bin/ember_bash_setup:readconf:277:readconfValue+=("$(cut -f2- -d, <<< "$line")")
+++(0) /usr/local/bin/ember_bash_setup:readconf:277:cut -f2- -d,
++(0) /usr/local/bin/ember_bash_setup:readconf:271:IFS=
++(0) /usr/local/bin/ember_bash_setup:readconf:271:read -r line
++(0) /usr/local/bin/ember_bash_setup:preadconf:286:print true
++(0) /usr/local/bin/ember_bash_setup:print:135:printf %s true
+(0) /usr/local/bin/futuramerlin-web-toolkit-build::29:futuramerlinWebToolkitLocalInstallationEnabled=true
+(0) /usr/local/bin/futuramerlin-web-toolkit-build::30:rm -rf ./futuramerlin-web-toolkit-output ./futuramerlin-web-toolkit-content ./built ./source ./scripts
+(0) /usr/local/bin/futuramerlin-web-toolkit-build::31:mkdir -p futuramerlin-web-toolkit-content/content
+(0) /usr/local/bin/futuramerlin-web-toolkit-build::32:mkdir futuramerlin-web-toolkit-content/scripts
+(0) /usr/local/bin/futuramerlin-web-toolkit-build::33:find . -maxdepth 1 -name '*' '!' -path . '!' -path ./futuramerlin-web-toolkit-content -exec cp -r '{}' ./futuramerlin-web-toolkit-content/content/ ';'
+(0) /usr/local/bin/futuramerlin-web-toolkit-build::34:mkdir ./source
+(0) /usr/local/bin/futuramerlin-web-toolkit-build::35:mv ./futuramerlin-web-toolkit-content/content ./futuramerlin-web-toolkit-content/scripts ./source
+(0) /usr/local/bin/futuramerlin-web-toolkit-build::36:rm -r ./futuramerlin-web-toolkit-content
+(0) /usr/local/bin/futuramerlin-web-toolkit-build::37:git clone https://github.com/ethus3h/futuramerlin-web-toolkit.git
Cloning into 'futuramerlin-web-toolkit'...
remote: Counting objects: 11576, done.
remote: Compressing objects: 100% (636/636), done.
remote: Total 11576 (delta 1130), reused 1412 (delta 943), pack-reused 9966
Receiving objects: 100% (11576/11576), 13.26 MiB | 6.33 MiB/s, done.
Resolving deltas: 100% (7482/7482), done.
+(0) /usr/local/bin/futuramerlin-web-toolkit-build::45:mkdir built
+(0) /usr/local/bin/futuramerlin-web-toolkit-build::46:shopt -s dotglob
+(0) /usr/local/bin/futuramerlin-web-toolkit-build::47:mv ./futuramerlin-web-toolkit/support/assets/1_start.html ./futuramerlin-web-toolkit/support/assets/2_end.html ./futuramerlin-web-toolkit/support/assets/css-processed ./futuramerlin-web-toolkit/support/assets/discography.assets ./futuramerlin-web-toolkit/support/assets/discography-dist ./futuramerlin-web-toolkit/support/assets/f ./futuramerlin-web-toolkit/support/assets/fmwtk-wordpress ./futuramerlin-web-toolkit/support/assets/m.css ./built/
+(0) /usr/local/bin/futuramerlin-web-toolkit-build::48:shopt -u dotglob
+(0) /usr/local/bin/futuramerlin-web-toolkit-build::49:cp -r ./built ./source/assets
+(0) /usr/local/bin/futuramerlin-web-toolkit-build::50:mv ./futuramerlin-web-toolkit/scripts/futuramerlin-web-toolkit-build-page ./source/scripts/build-page
+(0) /usr/local/bin/futuramerlin-web-toolkit-build::51:rm -rf ./futuramerlin-web-toolkit
+(0) /usr/local/bin/futuramerlin-web-toolkit-build::53:echo 'Environment ready; building site...'
Environment ready; building site...
+(0) /usr/local/bin/futuramerlin-web-toolkit-build::55:cd ./source
+(0) /usr/local/bin/futuramerlin-web-toolkit-build::57:cd content
+(0) /usr/local/bin/futuramerlin-web-toolkit-build::58:[[ -f .futuramerlin-web-toolkit/pre-build-hooks ]]
++(0) /usr/local/bin/futuramerlin-web-toolkit-build::63:tempFile
++(0) /usr/local/bin/ember_bash_setup:tempFile:679:local fileId
+++(0) /usr/local/bin/ember_bash_setup:tempFile:680:crystallize-getconf WorkDirectory
+++(0) /usr/local/bin/ember_bash_setup:crystallize-getconf:686:[[ -n '' ]]
+++(1) /usr/local/bin/ember_bash_setup:crystallize-getconf:687:command crystallize-getconf WorkDirectory
+++(1) /usr/local/bin/ember_bash_setup:crystallize-getconf:687:crystallize-getconf WorkDirectory
+++(0) /usr/local/bin/ember_bash_setup:tempFile:680:date-uuid
+++(0) /usr/local/bin/ember_bash_setup:date-uuid:172:trap 'die "A fatal error was reported on ${BASH_SOURCE[0]} line ${LINENO} in $(pwd) at $(emdate)."' ERR
+++(0) /usr/local/bin/ember_bash_setup:date-uuid:174:local temp
++++(0) /usr/local/bin/ember_bash_setup:date-uuid:175:emdate
++++(0) /usr/local/bin/ember_bash_setup:emdate:164:trap 'die "A fatal error was reported on ${BASH_SOURCE[0]} line ${LINENO} in $(pwd)."' ERR
++++(0) /usr/local/bin/ember_bash_setup:emdate:166:local temp
+++++(0) /usr/local/bin/ember_bash_setup:emdate:167:date +%Y-%m-%d-%H-%M-%S-%N
+++++(0) /usr/local/bin/ember_bash_setup:emdate:167:xxd -pu
++++++(0) /usr/local/bin/ember_bash_setup:emdate:167:date +%z
++++(0) /usr/local/bin/ember_bash_setup:emdate:167:temp=2018-04-19-23-00-38-569087834_2d303430300a
++++(0) /usr/local/bin/ember_bash_setup:emdate:168:echo 20180419230038569087834_2d303430300a
++++(0) /usr/local/bin/ember_bash_setup:date-uuid:175:python -c 'import uuid; print str(uuid.uuid4())'
+++(0) /usr/local/bin/ember_bash_setup:date-uuid:175:temp=20180419230038569087834_2d303430300a-83014578-d256-4acd-b8fe-fe022cf2c081
+++(0) /usr/local/bin/ember_bash_setup:date-uuid:176:echo 20180419230038569087834_2d303430300a83014578d2564acdb8fefe022cf2c081
++(0) /usr/local/bin/ember_bash_setup:tempFile:680:fileId=/usr/local/var/ember/.tempFile-20180419230038569087834_2d303430300a83014578d2564acdb8fefe022cf2c081
++(0) /usr/local/bin/ember_bash_setup:tempFile:681:touch /usr/local/var/ember/.tempFile-20180419230038569087834_2d303430300a83014578d2564acdb8fefe022cf2c081
++(0) /usr/local/bin/ember_bash_setup:tempFile:682:echo /usr/local/var/ember/.tempFile-20180419230038569087834_2d303430300a83014578d2564acdb8fefe022cf2c081
+(0) /usr/local/bin/futuramerlin-web-toolkit-build::63:tempFile=/usr/local/var/ember/.tempFile-20180419230038569087834_2d303430300a83014578d2564acdb8fefe022cf2c081
+(0) /usr/local/bin/futuramerlin-web-toolkit-build::64:find . -name futuramerlin-web-toolkit-discography.conf -print0
+(0) /usr/local/bin/futuramerlin-web-toolkit-build::65:IFS=
+(0) /usr/local/bin/futuramerlin-web-toolkit-build::65:read -r -d '' currentFileName
+(0) /usr/local/bin/futuramerlin-web-toolkit-build::66:futuramerlin-web-toolkit-discography ./futuramerlin-web-toolkit-discography.conf
+(0) /usr/local/bin/futuramerlin-web-toolkit-build::65:IFS=
+(0) /usr/local/bin/futuramerlin-web-toolkit-build::65:read -r -d '' currentFileName
+(0) /usr/local/bin/futuramerlin-web-toolkit-build::68:find . -name futuramerlin-web-toolkit-blog.conf -print0
+(0) /usr/local/bin/futuramerlin-web-toolkit-build::69:IFS=
+(0) /usr/local/bin/futuramerlin-web-toolkit-build::69:read -r -d '' currentFileName
+(0) /usr/local/bin/futuramerlin-web-toolkit-build::72:rm /usr/local/var/ember/.tempFile-20180419230038569087834_2d303430300a83014578d2564acdb8fefe022cf2c081
+(0) /usr/local/bin/futuramerlin-web-toolkit-build::96:traversedirectory .
+(0) /usr/local/bin/futuramerlin-web-toolkit-build:traversedirectory:74:echo 'Entered directory ....'
Entered directory ....
+(0) /usr/local/bin/futuramerlin-web-toolkit-build:traversedirectory:76:shopt -s dotglob
/usr/local/bin/futuramerlin-web-toolkit-build: line 77: no match: ./*
+++(1) /usr/local/bin/futuramerlin-web-toolkit-build::112:pwd
+++(0) /usr/local/bin/futuramerlin-web-toolkit-build::112:emdate
+++(0) /usr/local/bin/ember_bash_setup:emdate:164:trap 'die "A fatal error was reported on ${BASH_SOURCE[0]} line ${LINENO} in $(pwd)."' ERR
+++(0) /usr/local/bin/ember_bash_setup:emdate:166:local temp
++++(0) /usr/local/bin/ember_bash_setup:emdate:167:date +%Y-%m-%d-%H-%M-%S-%N
++++(0) /usr/local/bin/ember_bash_setup:emdate:167:xxd -pu
+++++(0) /usr/local/bin/ember_bash_setup:emdate:167:date +%z
+++(0) /usr/local/bin/ember_bash_setup:emdate:167:temp=2018-04-19-23-01-04-938222656_2d303430300a
+++(0) /usr/local/bin/ember_bash_setup:emdate:168:echo 20180419230104938222656_2d303430300a
++(0) /usr/local/bin/futuramerlin-web-toolkit-build::112:die 'A fatal error was reported on /usr/local/bin/futuramerlin-web-toolkit-build line 112 in /Ember Library/Ember/ember-web-site/source at 20180419230104938222656_2d303430300a.'
++(0) /usr/local/bin/ember_bash_setup:die:70:source error-notify 'A fatal error was reported on /usr/local/bin/futuramerlin-web-toolkit-build line 112 in /Ember Library/Ember/ember-web-site/source at 20180419230104938222656_2d303430300a.'
+++(0) /usr/local/bin/error-notify:source:10:[[ 1 -eq 0 ]]
+++(0) /usr/local/bin/error-notify:source:14:[[ A fatal error was reported on /usr/local/bin/futuramerlin-web-toolkit-build line 112 in /Ember Library/Ember/ember-web-site/source at 20180419230104938222656_2d303430300a. =~ ^-?[0-9]+$ ]]
+++(1) /usr/local/bin/error-notify:source:24:ec=1
+++(0) /usr/local/bin/error-notify:source:26:printf %b '\033[1;31m'
++++(0) /usr/local/bin/error-notify:source:27:ps -o args= 11514
+++(0) /usr/local/bin/error-notify:source:27:printf '%s\n' 'bash /usr/local/bin/egup-web'
bash /usr/local/bin/egup-web
++++(0) /usr/local/bin/error-notify:source:28:pwd
++++(0) /usr/local/bin/error-notify:source:28:emdate
++++(0) /usr/local/bin/error-notify:emdate:4:trap 'die "A fatal error was reported on ${BASH_SOURCE[0]} line ${LINENO} in $(pwd)."' ERR
+++++(0) /usr/local/bin/error-notify:emdate:6:date +%Y-%m-%d-%H-%M-%S-%N
+++++(0) /usr/local/bin/error-notify:emdate:6:xxd -pu
++++++(0) /usr/local/bin/error-notify:emdate:6:date +%z
++++(0) /usr/local/bin/error-notify:emdate:6:temp=2018-04-19-23-01-04-959952527_2d303430300a
++++(0) /usr/local/bin/error-notify:emdate:7:echo 20180419230104959952527_2d303430300a
+++(0) /usr/local/bin/error-notify:source:28:printf '%s\n' 'failed with the error on /usr/local/bin/error-notify line 28 in /Ember Library/Ember/ember-web-site/source at 20180419230104959952527_2d303430300a:'
failed with the error on /usr/local/bin/error-notify line 28 in /Ember Library/Ember/ember-web-site/source at 20180419230104959952527_2d303430300a:
+++(0) /usr/local/bin/error-notify:source:29:printf %s 'A fatal error was reported on /usr/local/bin/futuramerlin-web-toolkit-build line 112 in /Ember Library/Ember/ember-web-site/source at 20180419230104938222656_2d303430300a.
'
A fatal error was reported on /usr/local/bin/futuramerlin-web-toolkit-build line 112 in /Ember Library/Ember/ember-web-site/source at 20180419230104938222656_2d303430300a.
+++(0) /usr/local/bin/error-notify:source:30:printf %b '\033[0m'
++++(0) /usr/local/bin/error-notify:source:36:trap
+++(0) /usr/local/bin/error-notify:source:36:save_traps='trap -- '\''die "A fatal error was reported on ${BASH_SOURCE[0]} line ${LINENO} in $(pwd) at $(emdate)."'\'' ERR'
+++(0) /usr/local/bin/error-notify:source:37:trap 'eval "$save_traps"; false; exit 1' ERR
+++(0) /usr/local/bin/error-notify:source:38:exit 1
+++(1) /usr/local/bin/error-notify:source:40:exit 1
+++(1) /usr/local/bin/futuramerlin-web-toolkit-build::112:pwd
+++(0) /usr/local/bin/futuramerlin-web-toolkit-build::112:emdate
+++(0) /usr/local/bin/ember_bash_setup:emdate:164:trap 'die "A fatal error was reported on ${BASH_SOURCE[0]} line ${LINENO} in $(pwd)."' ERR
+++(0) /usr/local/bin/ember_bash_setup:emdate:166:local temp
++++(0) /usr/local/bin/ember_bash_setup:emdate:167:date +%Y-%m-%d-%H-%M-%S-%N
++++(0) /usr/local/bin/ember_bash_setup:emdate:167:xxd -pu
+++++(0) /usr/local/bin/ember_bash_setup:emdate:167:date +%z
+++(0) /usr/local/bin/ember_bash_setup:emdate:167:temp=2018-04-19-23-01-04-970676629_2d303430300a
+++(0) /usr/local/bin/ember_bash_setup:emdate:168:echo 20180419230104970676629_2d303430300a
++(0) /usr/local/bin/futuramerlin-web-toolkit-build::112:die 'A fatal error was reported on /usr/local/bin/futuramerlin-web-toolkit-build line 112 in /Ember Library/Ember/ember-web-site at 20180419230104970676629_2d303430300a.'
++(0) /usr/local/bin/ember_bash_setup:die:70:source error-notify 'A fatal error was reported on /usr/local/bin/futuramerlin-web-toolkit-build line 112 in /Ember Library/Ember/ember-web-site at 20180419230104970676629_2d303430300a.'
+++(0) /usr/local/bin/error-notify:source:10:[[ 1 -eq 0 ]]
+++(0) /usr/local/bin/error-notify:source:14:[[ A fatal error was reported on /usr/local/bin/futuramerlin-web-toolkit-build line 112 in /Ember Library/Ember/ember-web-site at 20180419230104970676629_2d303430300a. =~ ^-?[0-9]+$ ]]
+++(1) /usr/local/bin/error-notify:source:24:ec=1
+++(0) /usr/local/bin/error-notify:source:26:printf %b '\033[1;31m'
++++(0) /usr/local/bin/error-notify:source:27:ps -o args= 11514
+++(0) /usr/local/bin/error-notify:source:27:printf '%s\n' 'bash /usr/local/bin/egup-web'
bash /usr/local/bin/egup-web
++++(0) /usr/local/bin/error-notify:source:28:pwd
++++(0) /usr/local/bin/error-notify:source:28:emdate
++++(0) /usr/local/bin/error-notify:emdate:4:trap 'die "A fatal error was reported on ${BASH_SOURCE[0]} line ${LINENO} in $(pwd)."' ERR
+++++(0) /usr/local/bin/error-notify:emdate:6:date +%Y-%m-%d-%H-%M-%S-%N
+++++(0) /usr/local/bin/error-notify:emdate:6:xxd -pu
++++++(0) /usr/local/bin/error-notify:emdate:6:date +%z
++++(0) /usr/local/bin/error-notify:emdate:6:temp=2018-04-19-23-01-04-995715574_2d303430300a
++++(0) /usr/local/bin/error-notify:emdate:7:echo 20180419230104995715574_2d303430300a
+++(0) /usr/local/bin/error-notify:source:28:printf '%s\n' 'failed with the error on /usr/local/bin/error-notify line 28 in /Ember Library/Ember/ember-web-site at 20180419230104995715574_2d303430300a:'
failed with the error on /usr/local/bin/error-notify line 28 in /Ember Library/Ember/ember-web-site at 20180419230104995715574_2d303430300a:
+++(0) /usr/local/bin/error-notify:source:29:printf %s 'A fatal error was reported on /usr/local/bin/futuramerlin-web-toolkit-build line 112 in /Ember Library/Ember/ember-web-site at 20180419230104970676629_2d303430300a.
'
A fatal error was reported on /usr/local/bin/futuramerlin-web-toolkit-build line 112 in /Ember Library/Ember/ember-web-site at 20180419230104970676629_2d303430300a.
+++(0) /usr/local/bin/error-notify:source:30:printf %b '\033[0m'
++++(0) /usr/local/bin/error-notify:source:36:trap
+++(0) /usr/local/bin/error-notify:source:36:save_traps='trap -- '\''die "A fatal error was reported on ${BASH_SOURCE[0]} line ${LINENO} in $(pwd) at $(emdate)."'\'' ERR'
+++(0) /usr/local/bin/error-notify:source:37:trap 'eval "$save_traps"; false; exit 1' ERR
+++(0) /usr/local/bin/error-notify:source:38:exit 1
+++(1) /usr/local/bin/error-notify:source:40:exit 1
sudo -- /usr/local/bin/egup-web
failed with the error on /usr/local/bin/error-notify line 28 in /Ember Library/Ember/ember-web-site at 20180419230105030574585_2d303430300a:
A fatal error was reported on /usr/local/bin/egup-web line 15 in /Ember Library/Ember/ember-web-site at 20180419230105004545378_2d303430300a.
sudo -- /usr/local/bin/egup-web
failed with the error on /usr/local/bin/error-notify line 28 in /home/tom/futuramerlin-web-toolkit at 20180419230105075564227_2d303430300a:
A fatal error was reported on /usr/local/bin/egup-web line 17 in /home/tom/futuramerlin-web-toolkit at 20180419230105041607536_2d303430300a.
tom@tom-VirtualBox:~/futuramerlin-web-toolkit$ EmberLibrary="$(crystallize-getconf EmberLibrary)"; cd "$EmberLibrary"/Ember/ember-web-site; ls -lsa; ls -lsa source
total 136
 4 drwxrwxr-x 16 tom  tom   4096 Apr 19 23:00 .
 4 drwxr-xr-x 26 tom  tom   4096 Apr 19 22:58 ..
 4 drwxrwxr-x  2 tom  tom   4096 Apr 19 21:06 artists
 4 drwxrwxr-x  2 tom  tom   4096 Apr 19 21:06 broadcasts
 4 drwxr-xr-x  7 root root  4096 Apr 19 23:00 built
 4 -rw-rw-r--  1 tom  tom     98 Apr 19 23:00 .egup.branches
 4 -rw-rw-r--  1 tom  tom    202 Apr 19 23:00 .egup.refs
 4 -rw-rw-r--  1 tom  tom    155 Apr 19 23:00 .egup.remotes
 4 -rw-rw-r--  1 tom  tom    131 Apr 19 23:00 .egup.tags
 4 drwxrwxr-x  2 tom  tom   4096 Apr 19 21:06 extra-info
 4 drwxrwxr-x  3 tom  tom   4096 Apr 19 21:06 files
 4 drwxrwxr-x  2 tom  tom   4096 Apr 19 22:32 .futuramerlin-web-toolkit
 4 -rw-rw-r--  1 tom  tom    154 Apr 19 21:06 futuramerlin-web-toolkit-discography.breadcrumbs
 4 -rw-rw-r--  1 tom  tom    109 Apr 19 21:06 futuramerlin-web-toolkit-discography.conf
 4 drwxrwxr-x  8 tom  tom   4096 Apr 19 23:00 .git
 4 -rw-rw-r--  1 tom  tom    183 Apr 19 21:06 .gitmodules
 4 -rw-rw-r--  1 tom  tom   1071 Apr 19 21:06 .htaccess
40 -rwxrwxr-x  1 tom  tom  40142 Apr 19 21:06 index.htm
 4 drwxrwxr-x  3 tom  tom   4096 Apr 19 21:35 information-technology
 4 drwxrwxr-x  2 tom  tom   4096 Apr 19 21:06 labels
 4 drwxrwxr-x  2 tom  tom   4096 Apr 19 21:06 press
 4 drwxrwxr-x  3 tom  tom   4096 Apr 19 21:06 releases
 4 drwxrwxr-x  2 tom  tom   4096 Apr 19 21:06 sessions
 4 drwxr-xr-x  5 root root  4096 Apr 19 23:01 source
 4 drwxrwxr-x  5 tom  tom   4096 Apr 19 21:06 works
total 20
4 drwxr-xr-x  5 root root 4096 Apr 19 23:01 .
4 drwxrwxr-x 16 tom  tom  4096 Apr 19 23:00 ..
4 drwxr-xr-x  7 root root 4096 Apr 19 23:00 assets
4 drwxr-xr-x 14 root root 4096 Apr 19 23:01 content
4 drwxr-xr-x  2 root root 4096 Apr 19 23:00 scripts
tom@tom-VirtualBox:/Ember Library/Ember/ember-web-site$ cd source; ls ./*
./assets:
1_start.html  css-processed       discography-dist  fmwtk-wordpress
2_end.html    discography.assets  f                 m.css

./content:
artists          futuramerlin-web-toolkit-discography.breadcrumbs    labels
broadcasts       futuramerlin-web-toolkit-discography.conf           press
discography.htm  futuramerlin-web-toolkit-discography.iaidentifiers  releases
extra-info       index.htm                                           sessions
files            information-technology                              works

./scripts:
build-page
tom@tom-VirtualBox:/Ember Library/Ember/ember-web-site/source$ sudo nano "$(which futuramerlin-web-toolkit-build)"
tom@tom-VirtualBox:/Ember Library/Ember/ember-web-site/source$ sudo nano "$(which futuramerlin-web-toolkit-build)"
tom@tom-VirtualBox:/Ember Library/Ember/ember-web-site/source$ egup-web                fatal: pathspec '.gitignore' did not match any files
On branch master
Your branch is ahead of 'origin/master' by 3 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
        modified:   source/content (new commits, modified content, untracked content)

no changes added to commit
M       source/content
Already on 'master'
Your branch is ahead of 'origin/master' by 3 commits.
  (use "git push" to publish your local commits)
[master 2051640c] Update Ember tree
 1 file changed, 1 insertion(+), 1 deletion(-)
On branch master
Your branch is ahead of 'origin/master' by 4 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
        modified:   source/content (modified content, untracked content)

no changes added to commit
On branch master
Your branch is ahead of 'origin/master' by 4 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
        modified:   source/content (modified content, untracked content)

no changes added to commit
Preparing environment (using config file: ./.futuramerlin-web-toolkit/.futuramerlin-web-toolkit.cfg)...
Cloning into 'futuramerlin-web-toolkit'...
remote: Counting objects: 11576, done.
remote: Compressing objects: 100% (636/636), done.
remote: Total 11576 (delta 1130), reused 1412 (delta 943), pack-reused 9966
Receiving objects: 100% (11576/11576), 13.26 MiB | 4.83 MiB/s, done.
Resolving deltas: 100% (7482/7482), done.
Environment ready; building site...
/Ember Library/Ember/ember-web-site/source/content
Entered directory ....
/usr/local/bin/futuramerlin-web-toolkit-build: line 77: no match: ./*
bash /usr/local/bin/egup-web
failed with the error on /usr/local/bin/error-notify line 28 in /Ember Library/Ember/ember-web-site/source at 20180419230948133215775_2d303430300a:
A fatal error was reported on /usr/local/bin/futuramerlin-web-toolkit-build line 113 in /Ember Library/Ember/ember-web-site/source at 20180419230948093738056_2d303430300a.
bash /usr/local/bin/egup-web
failed with the error on /usr/local/bin/error-notify line 28 in /Ember Library/Ember/ember-web-site at 20180419230948172077100_2d303430300a:
A fatal error was reported on /usr/local/bin/futuramerlin-web-toolkit-build line 113 in /Ember Library/Ember/ember-web-site at 20180419230948142917261_2d303430300a.
sudo -- /usr/local/bin/egup-web
failed with the error on /usr/local/bin/error-notify line 28 in /Ember Library/Ember/ember-web-site at 20180419230948205444574_2d303430300a:
A fatal error was reported on /usr/local/bin/egup-web line 15 in /Ember Library/Ember/ember-web-site at 20180419230948181002802_2d303430300a.
sudo -- /usr/local/bin/egup-web
failed with the error on /usr/local/bin/error-notify line 28 in /home/tom/Drawn-of-Dream-web-site/source at 20180419230948240107341_2d303430300a:
A fatal error was reported on /usr/local/bin/egup-web line 17 in /home/tom/Drawn-of-Dream-web-site/source at 20180419230948214580825_2d303430300a.
tom@tom-VirtualBox:/Ember Library/Ember/ember-web-site/source$ cd /Ember\ Library/Ember/ember-web-site/source/content; for i in ./*; do printf %s '.'; done
...............tom@tom-VirtualBox:/Ember Library/Ember/ember-web-site/source/content$ 
