nextId,TheLordIsGracious
name,Drop, Drop, Slow Tears
instrumentation,SATB choir
#notes,Demo recording of sacred anthem for SATB choir. Text by Phineas Fletcher, 1633. Music by Tom Wallace. #Music © 1992 and 2018 by Tom Wallace. All Rights Reserved. Performed by Patrice Lockhart, Margaret Jones, and #Tom Wallace.
