nextId,TheLordIsGraciousSA
name,The Lord Is Gracious
instrumentation,SA or TB choir, Piano
#notes,Demo recording of sacred anthem for two-part (SA or TB) choir and piano. Text by James Montgomery. #Music by Tom Wallace. Music © 1992 and 2016 by Tom Wallace. All Rights Reserved. Performed by Patrice #Lockhart, Charlie Grindle, Jim Bickford, and Tom Wallace.
