#nextId,drawn-of-dream
featured,false
name,Boy at the Window
#Purchase Link,<a href="https://store.cdbaby.com/cd/tomwallace">Page at CD Baby</a>
artworkcount,3
date,2005
duration,5:19
medium,Burnt CD
note,Live recording of original setting of Richard Wilbur's poem "Boy at the window" performed December 5, 2005 by the Acadia Choral Society, under the direction of Shirley Smith. Music by Tom Wallace. The composer is at the piano. The soprano soloist is Marcie Correa. Recorded by Barry Darling. Remastered by Tom Wallace on May 21, 2018. Private release.

* Relationships *
artist,acadia-choral-society
nextArtistType,-
artist,tom-wallace
label,none-specified

* Identifiers *
ia,BoyAtTheWindow
#upc,700261357089

#* Files *
#file,artSource,artsrc.tar.bz2
#file,transcodedForSoundrop,1.Industry_Sapphire_Industry.wav

* Recordings *
recording,BoyAtTheWindow,BoyAtTheWindow
