nextId,BoyAtTheWindow
featured,false
name,Winter Night Gloria
#Purchase Link,<a href="https://store.cdbaby.com/cd/tomwallace">Page at CD Baby</a>
artworkcount,2
date,2001
duration,19:26
medium,Burnt CD
note,Recording of premiere performance on December 8, 2001, by the Acadia Choral Society under the direction of Shirley Smith. The work, with music composed by Tom Wallace for this chorus, and dedicated to Shirley Smith, juxtaposes text by Edna St. Vincent Millay with text from the Gloria. Featuring Sarah St. Denis, soprano, and Jay Emlen, tenor. The composer is on the organ. Recorded by Barry Darling. Recording remastered and altered May 15, 2018 by Tom Wallace. Score published by Edensong Press. Private release.<br>Poem <i>Winter Night</i>copyright 1928, 1955 by Edna St. Vincent Lillay and Norma Millay Ellis. All rights reserved. Text used by permission of Elizabeth Barnett, literary executor.</br>


* Relationships *
artist,acadia-choral-society
nextArtistType,/
artist,tom-wallace
label,edensong-press

* Identifiers *
ia,winter-night-gloria
#upc,700261357089

#* Files *
#file,artSource,artsrc.tar.bz2
#file,transcodedForSoundrop,1.Industry_Sapphire_Industry.wav

* Recordings *
recording,welcome-in,winter-night-gloria
recording,cum-sancto-spiritu,winter-night-gloria
recording,the-day-has-gone,winter-night-gloria
recording,laudamus-te,winter-night-gloria
recording,these-are-the-hours,winter-night-gloria
recording,qui-tollis-peccata-mundi,winter-night-gloria
recording,here-are-question-and-reply-pax-hominibus,winter-night-gloria
recording,gloria-in-excelsis,winter-night-gloria
