nextId,drawn-of-dream
featured,false
name,Winter Night Gloria
#Purchase Link,<a href="https://store.cdbaby.com/cd/tomwallace">Page at CD Baby</a>
artworkcount,2
date,2001
duration,19:47
medium,Burnt CD
note,Recording of premiere performance on December 8, 2001, by the Acadia Choral Society under the direction of Shirley Smith. The work, with music composed by Tom Wallace for this chorus, and dedicated to Shirley Smith, juxtaposes text by Edna St. Vincent Millay with text from the Gloria. Featuring Sarah St. Denis, soprano, and Jay Emlen, tenor. The composer is on the organ. Recorded by Barry Darling. Recording remastered and altered May 15, 2018 by Tom Wallace. Score published by Edensong Press.


* Relationships *
artist,acadia-choral-society
artist,tom-wallace
label,edensong-press (score only)

* Identifiers *
ia,winter-night-gloria
#upc,700261357089

#* Files *
#file,artSource,artsrc.tar.bz2
#file,transcodedForSoundrop,1.Industry_Sapphire_Industry.wav

* Tracks *
track,welcome-in,winter-night-gloria
track,cum-sancto-spiritu,winter-night-gloria
track,the-day-is-gone,winter-night-gloria
track,laudamus-te,winter-night-gloria
track,these-are-the-hours,winter-night-gloria
track,qui-tollis-peccata-mundi,winter-night-gloria
track,here-are-question-and-reply-pax-hominibus,winter-night-gloria
track,gloria-in-excelsis,winter-night-gloria
