<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<title>0000529: Window manager: Static App Switcher improvements - MantisBT</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<link rel="stylesheet" type="text/css" href="http://futuramerlin.com/issue-tracker/css/default.css" />
	<link rel="stylesheet" type="text/css" href="http://futuramerlin.com/issue-tracker/css/common_config.php" />
	<link rel="stylesheet" type="text/css" href="http://futuramerlin.com/issue-tracker/css/status_config.php" />
	<link rel="stylesheet" type="text/css" href="http://futuramerlin.com/issue-tracker/css/dropzone-4.3.0.min.css" />
	<link rel="stylesheet" type="text/css" href="http://futuramerlin.com/issue-tracker/css/bootstrap-3.3.6.min.css" />
	<link rel="stylesheet" type="text/css" href="http://futuramerlin.com/issue-tracker/css/font-awesome-4.6.3.min.css" />
	<link rel="stylesheet" type="text/css" href="http://futuramerlin.com/issue-tracker/css/open-sans.css" />
	<link rel="stylesheet" type="text/css" href="http://futuramerlin.com/issue-tracker/css/bootstrap-datetimepicker-4.17.43.min.css" />
	<link rel="stylesheet" type="text/css" href="http://futuramerlin.com/issue-tracker/css/ace.min.css" />
	<link rel="stylesheet" type="text/css" href="http://futuramerlin.com/issue-tracker/css/ace-mantis.css" />
<!--[if lte IE 9]>	<link rel="stylesheet" type="text/css" href="http://futuramerlin.com/issue-tracker/css/ace-part2.min.css" />
<![endif]-->	<link rel="stylesheet" type="text/css" href="http://futuramerlin.com/issue-tracker/css/ace-skins.min.css" />
<!--[if lte IE 9]>	<link rel="stylesheet" type="text/css" href="http://futuramerlin.com/issue-tracker/css/ace-ie.min.css" />
<![endif]-->
	<link rel="shortcut icon" href="/issue-tracker/../../../favicon.ico" type="image/x-icon" />
	<link rel="search" type="application/opensearchdescription+xml" title="MantisBT: full-text search" href="http://futuramerlin.com/issue-tracker/browser_search_plugin.php?type=text"/>
	<link rel="search" type="application/opensearchdescription+xml" title="MantisBT: search by Issue Id" href="http://futuramerlin.com/issue-tracker/browser_search_plugin.php?type=id"/>
	<script type="text/javascript" src="/issue-tracker/javascript_config.php"></script>
	<script type="text/javascript" src="/issue-tracker/javascript_translations.php"></script>
	<script type="text/javascript" src="/issue-tracker/js/jquery-2.2.4.min.js"></script>
	<script type="text/javascript" src="/issue-tracker/js/dropzone-4.3.0.min.js"></script>
	<script type="text/javascript" src="/issue-tracker/js/common.js"></script>
</head>
<body id="view-issue-page" class="skin-3">
<div id="navbar" class="navbar navbar-default navbar-collapse navbar-fixed-top noprint"><div id="navbar-container" class="navbar-container"><button id="menu-toggler" type="button" class="navbar-toggle menu-toggler pull-left hidden-lg" data-target="#sidebar"><span class="sr-only">Toggle sidebar</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><div class="navbar-header"><a href="my_view_page.php" class="navbar-brand"><span class="smaller-75"> MantisBT </span></a><button type="button" class="navbar-toggle navbar-toggle collapsed pull-right hidden-sm hidden-md hidden-lg" data-toggle="collapse" data-target=".navbar-buttons,.navbar-menu"><span class="sr-only">Toggle user menu</span><i class="ace-icon fa fa-user fa-2x white"></i> </button></div><div class="navbar-buttons navbar-header navbar-collapse collapse"><ul class="nav ace-nav"><li class="grey">
<a data-toggle="dropdown" href="#" class="dropdown-toggle">
&#160;Wreathe&#160;
 <i class="ace-icon fa fa-angle-down bigger-110"></i>
</a>
<ul class="dropdown-menu dropdown-menu-right dropdown-yellow dropdown-caret dropdown-close scrollable-menu">
<li class="active"><a href="/issue-tracker/set_project.php?project_id=0" selected="selected"> All Projects </a></li> 
<li class="divider"></li>
<li><div id="projects-list"><div class="projects-searchbox"><input class="search form-control input-md" placeholder="Search" /></div><ul class="list dropdown-yellow no-margin"><li><a href="/issue-tracker/set_project.php?project_id=1" class="project-link"> Ember </a></li>
<li><a href="/issue-tracker/set_project.php?project_id=6" class="project-link"> Futuramerlin.com </a></li>
<li><a href="/issue-tracker/set_project.php?project_id=2" class="project-link"> Wreathe </a></li>
</ul></div></li></ul>
</li>
<li class="grey"><a data-toggle="dropdown" href="#" class="dropdown-toggle"><i class="ace-icon fa fa-user fa-2x white"></i> <span class="user-info">anonymous</span><i class="ace-icon fa fa-angle-down"></i></a><ul class="user-menu dropdown-menu dropdown-menu-right dropdown-yellow dropdown-caret dropdown-close"><li><a href="http://futuramerlin.com/issue-tracker/issues_rss.php?"><i class="ace-icon fa fa-rss-square orange"> </i> RSS</a></li><li class="divider"></li><li><a href="/issue-tracker/logout_page.php"><i class="ace-icon fa fa-sign-out"> </i> Logout</a></li></ul></li></ul></div></div></div><div class="main-container" id="main-container">
<div id="sidebar" class="sidebar sidebar-fixed responsive compact "><ul class="nav nav-list"><li>
<a href="/issue-tracker/my_view_page.php">
<i class="menu-icon fa fa-dashboard"></i> 
<span class="menu-text"> My View </span>
</a>
<b class="arrow"></b>
</li>
<li class="active">
<a href="/issue-tracker/view_all_bug_page.php">
<i class="menu-icon fa fa-list-alt"></i> 
<span class="menu-text"> View Issues </span>
</a>
<b class="arrow"></b>
</li>
<li>
<a href="/issue-tracker/changelog_page.php">
<i class="menu-icon fa fa-retweet"></i> 
<span class="menu-text"> Change Log </span>
</a>
<b class="arrow"></b>
</li>
<li>
<a href="/issue-tracker/roadmap_page.php">
<i class="menu-icon fa fa-road"></i> 
<span class="menu-text"> Roadmap </span>
</a>
<b class="arrow"></b>
</li>
</ul><div id="sidebar" class="sidebar-toggle sidebar-collapse"><i data-icon2="ace-icon fa fa-angle-double-right" data-icon1="ace-icon fa fa-angle-double-left"
		class="ace-icon fa fa-angle-double-left"></i></div></div><div class="main-content">
<div id="breadcrumbs" class="breadcrumbs noprint">
<ul class="breadcrumb">
 <li><i class="fa fa-user home-icon active"></i> Anonymous </li>
<div class="btn-group btn-corner">
	<a href="/issue-tracker/login_page.php?return=%2Fissue-tracker%2Fview.php%3Fid%3D529" class="btn btn-primary btn-xs">Login</a>
</div>
</ul>
<div id="nav-search" class="nav-search"><form class="form-search" method="post" action="/issue-tracker/jump_to_bug.php"><span class="input-icon"><input type="text" name="bug_id" autocomplete="off" class="nav-search-input" placeholder="Issue #"><i class="ace-icon fa fa-search nav-search-icon"></i></span></form></div>
</div>
  <div class="page-content">
<div class="row">
<div class="col-md-12 col-xs-12"><div class="widget-box widget-color-blue2"><div class="widget-header widget-header-small"><h4 class="widget-title lighter"><i class="ace-icon fa fa-bars"></i>View Issue Details</h4></div><div class="widget-body"><div class="widget-toolbox padding-8 clearfix noprint"><div class="btn-group pull-left"><a class="btn btn-primary btn-white btn-round btn-sm" href="#bugnotes">Jump to Notes</a><a class="btn btn-primary btn-white btn-round btn-sm" href="view.php?id=529&amp;history=1#history">Issue History</a></div><div class="btn-group pull-right"><a class="btn btn-primary btn-white btn-round btn-sm" href="view.php?id=620">&lt;&lt;</a><a class="btn btn-primary btn-white btn-round btn-sm" href="view.php?id=249">&gt;&gt;</a></div></div><div class="widget-main no-padding"><div class="table-responsive"><table class="table table-bordered table-condensed"><tfoot><tr class="noprint"><td colspan="6"><div class="btn-group"><div class="pull-left padding-right-8"></div><div class="pull-left padding-right-8"></div><div class="pull-left padding-right-8"></div><div class="pull-left padding-right-2"></div><div class="pull-left padding-right-2"></div><div class="pull-left padding-right-2"></div><div class="pull-left padding-right-2"></div><div class="pull-left padding-right-2"></div></div></td></tr></tfoot><tbody><tr class="bug-header"><th class="bug-id category" width="15%">ID</th><th class="bug-project category" width="20%">Project</th><th class="bug-category category" width="15%">Category</th><th class="bug-view-status category" width="15%">View Status</th><th class="bug-date-submitted category" width="15%">Date Submitted</th><th class="bug-last-modified category" width="20%">Last Update</th></tr><tr class="bug-header-data"><td class="bug-id">0000529</td><td class="bug-project">Wreathe</td><td class="bug-category">[All Projects] Bug</td><td class="bug-view-status">public</td><td class="bug-date-submitted">2016-11-01 08:46</td><td class="bug-last-modified">2017-05-23 01:28</td></tr><tr class="spacer"><td colspan="6"></td></tr><tr class="hidden"></tr><tr><th class="bug-reporter category">Reporter</th><td class="bug-reporter">admin</td><th class="bug-assigned-to category">Assigned To</th><td class="bug-assigned-to">admin</td><td colspan="2">&#160;</td></tr><tr><th class="bug-priority category">Priority</th><td class="bug-priority">normal</td><th class="bug-severity category">Severity</th><td class="bug-severity">minor</td><th class="bug-reproducibility category">Reproducibility</th><td class="bug-reproducibility">have not tried</td></tr><tr><th class="bug-status category">Status</th><td class="bug-status"><i class="fa fa-square fa-status-box status-50-color"></i> assigned</td><th class="bug-resolution category">Resolution</th><td class="bug-resolution">open</td><td colspan="2">&#160;</td></tr><tr><th class="bug-product-version category">Product Version</th><td class="bug-product-version">7.3</td><td colspan="4">&#160;</td></tr><tr><th class="bug-target-version category">Target Version</th><td class="bug-target-version">7.3</td><th class="bug-fixed-in-version category">Fixed in Version</th><td class="bug-fixed-in-version"></td><td colspan="2">&#160;</td></tr><tr class="spacer"><td colspan="6"></td></tr><tr class="hidden"></tr><tr><th class="bug-summary category">Summary</th><td class="bug-summary" colspan="5">0000529: Window manager: Static App Switcher improvements</td></tr><tr><th class="bug-description category">Description</th><td class="bug-description" colspan="5">### Bugs<br />
<br />
- When starting in reverse mode (shift-cmd-tab), releasing shift (but keeping cmd held) exits the switcher. This prevents navigating freely within the switcher by pressing or releasing shift to move forwards or backwards in the list. Navigating like that works fine when starting in forwards mode (cmd-tab).<br />
- Selecting an app that has a window in the foreground that is _not_ included in the \\\\\\\\\\\\\\\&quot;Switch windows\\\\\\\\\\\\\\\&quot; match will not move the app to the front of the staticswitcher list as would be expected. I presume because the app\\\\\\\\\\\\\\\'s main window never gets activated.<br />
- When exiting the switcher, the bottom-most window will flash briefly. This is tracked in [upstream issue 20](<a href="https://github.com/compiz-reloaded/compiz-plugins-main/issues/20">https://github.com/compiz-reloaded/compiz-plugins-main/issues/20</a>). It can be prevented in some cases by applying [this patch](<a href="https://github.com/ethus3h/wreathe/blob/master/etc/portage/patches/x11-plugins/compiz-plugins-main/staticswitcher-fix-flickering-in-some-cases.patch">https://github.com/ethus3h/wreathe/blob/master/etc/portage/patches/x11-plugins/compiz-plugins-main/staticswitcher-fix-flickering-in-some-cases.patch</a>), but not with some apps (e.g. the problem still occurs with the Atom text editor).<br />
- A white border sometimes shows up briefly when opening the switcher.<br />
- When using Emerald, the normal switcher decorations/border do not show up, or at least do not stay present during the time the switcher is open. This works fine when using gtk-window-decorator.<br />
- The \\\\\\\\\\\\\\\&quot;Minimized Window Highlight Rectangle\\\\\\\\\\\\\\\&quot; should be drawn if it\\\\\\\\\\\\\\\'s enabled, even if \\\\\\\\\\\\\\\&quot;Highlight Mode\\\\\\\\\\\\\\\&quot; is set to \\\\\\\\\\\\\\\&quot;Bring Selected To Front\\\\\\\\\\\\\\\&quot; or \\\\\\\\\\\\\\\&quot;None\\\\\\\\\\\\\\\&quot;.<br />
- The border around the popup drawn by the window decorator is not blurred, even when blur is enabled (mentioned in [compiz issue 68](<a href="https://github.com/compiz-reloaded/compiz/issues/68">https://github.com/compiz-reloaded/compiz/issues/68</a>)).<br />
<br />
### Enhancements<br />
<br />
- Option to display the title of the highlighted window, in the manner of the Shift Switcher<br />
- Option to have the highlighted window follow the current mouse-hovered window thumbnail when the mouse is moved<br />
- Ability to configure colors, shadow, and corner radius of the popup window<br />
- Ability to configure color of the border drawn around the preview of the highlighted window\\\\\\\\\\\\\\\'s thumbnail<br />
- Ability to cycle between windows from the same app ((shift)-cmd-backtick)<br />
- Ability to animate opening and closing of the switcher popup</td></tr><tr><th class="bug-additional-information category">Additional Information</th><td class="bug-additional-information" colspan="5">Upstream issue: <a href="https://github.com/compiz-reloaded/compiz-plugins-main/issues/12">https://github.com/compiz-reloaded/compiz-plugins-main/issues/12</a></td></tr><tr><th class="bug-tags category">Tags</th><td class="bug-tags" colspan="5">No tags attached.</td></tr><tr class="spacer"><td colspan="6"></td></tr><tr class="hidden"></tr></tbody></table></div></div></div></div></div>	<div class="col-md-12 col-xs-12">
	<div class="space-10"></div>

		<div id="relationships" class="widget-box widget-color-blue2 ">
	<div class="widget-header widget-header-small">
		<h4 class="widget-title lighter">
			<i class="ace-icon fa fa-sitemap"></i>
			Relationships		</h4>
		<div class="widget-toolbar">
			<a data-action="collapse" href="#">
				<i class="1 ace-icon fa fa-chevron-up bigger-125"></i>
			</a>
		</div>
	</div>
	<div class="widget-body">
		
		<div class="widget-main no-padding">
			<div class="table-responsive">
				<table class="table table-bordered table-condensed table-hover"><tr><td><span class="nowrap">related to</span>&#160;</td><td><a href="view.php?id=445">0000445</a></td><td><i class="fa fa-square fa-status-box status-90-color"></i> <span class="issue-status" title="duplicate">closed</span></td><td><span class="nowrap"><a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a></span>&#160;</td><td>Window manager: when cmd+tabbing between apps, q should quit&#160;</td></tr><tr><td><span class="nowrap">related to</span>&#160;</td><td><a href="view.php?id=610">0000610</a></td><td><i class="fa fa-square fa-status-box status-50-color"></i> <span class="issue-status" title="open">assigned</span></td><td><span class="nowrap"><a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a></span>&#160;</td><td>Window manager: When an app doesn't have a normal window open, they should be shown in switcher and taskbar&#160;</td></tr></table>			</div>
		</div>
	</div>
	</div>
	</div>

<div class="col-md-12 col-xs-12">
<a id="attachments"></a>
<a id="bugnotes"></a>
<div class="space-10"></div>

<div id="bugnotes" class="widget-box widget-color-blue2 ">
<div class="widget-header widget-header-small">
	<h4 class="widget-title lighter">
	<i class="ace-icon fa fa-comments"></i>
		Activities	</h4>
	<div class="widget-toolbar">
		<a data-action="collapse" href="#">
			<i class="1 ace-icon fa fa-chevron-up bigger-125"></i>
		</a>
	</div>
	</div>
	<div class="widget-body">
	<div class="widget-main no-padding">
	<div class="table-responsive">
	<table class="table table-bordered table-condensed table-striped">
<tr class="bugnote" id="c441">
		<td class="category">
		<div class="pull-left padding-2">		</div>
		<div class="pull-left padding-2">
		<p class="no-margin">
			<i class="fa fa-user grey"></i> <a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>		</p>
		<p class="no-margin small lighter">
			<i class="fa fa-clock-o grey"></i> 2016-11-01 08:48					</p>
		<p class="no-margin">
			<span class="label label-sm label-default arrowed-in-right">administrator</span>			&#160;
						<i class="fa fa-link grey"></i>
			<a rel="bookmark" href="view.php?id=529#c441" class="lighter" title="Direct link to note">
				~0000441			</a>
					</p>
				<div class="clearfix"></div>
		<div class="space-2"></div>
		<div class="btn-group-sm">
				</div>
		</div>
	</td>
	<td class="bugnote-note bugnote-public">
	The problem seems to be that the targeted window isn't shown until the popup delay has passed. I think there should be separate popup delay and window-showy delays.	</td>
</tr>
<tr class="spacer">
	<td colspan="2"></td>
</tr>
<tr class="bugnote" id="c442">
		<td class="category">
		<div class="pull-left padding-2">		</div>
		<div class="pull-left padding-2">
		<p class="no-margin">
			<i class="fa fa-user grey"></i> <a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>		</p>
		<p class="no-margin small lighter">
			<i class="fa fa-clock-o grey"></i> 2016-11-02 22:06					</p>
		<p class="no-margin">
			<span class="label label-sm label-default arrowed-in-right">administrator</span>			&#160;
						<i class="fa fa-link grey"></i>
			<a rel="bookmark" href="view.php?id=529#c442" class="lighter" title="Direct link to note">
				~0000442			</a>
					</p>
		<p class="no-margin small lighter"><i class="fa fa-retweet"></i> Last edited:&#32;2017-05-14 11:47</p><p class="no-margin"><span class="small bugnote-revisions-link"><a href="bug_revision_view_page.php?bugnote_id=442">View 13 revisions</a></span></p>		<div class="clearfix"></div>
		<div class="space-2"></div>
		<div class="btn-group-sm">
				</div>
		</div>
	</td>
	<td class="bugnote-note bugnote-public">
	Remaining staticswitcher to-dos:<br />
<br />
For Wreathe:<br />
<br />
* Option to display title of highlighted window (extra: even if highlight mode = none)<br />
* Option to have a separate highlight (e.g. border around position) on minimized windows (to allow minimized windows\' location to be seen even when highlight mode is bring-to-front or none)<br />
* Option to have the highlight follow the mouse-hovered window preview<br />
* Color settings for popup highlight window border and background<br />
* Fix flickering when Highlight Activates is disabled in all cases (e.g. it still happens to Atom) <a href="https://github.com/compiz-reloaded/compiz-plugins-main/issues/20">https://github.com/compiz-reloaded/compiz-plugins-main/issues/20</a> (partly fixed)<br />
* Prevent white border showing up<br />
* Cycle between windows from the same app ((shift)-cmd-backtick)<br />
* Bug to fix: When starting in reverse mode (shift-cmd-tab), releasing shift (but not cmd) exits the switcher<br />
* Bug to fix: Selecting an app with a dialog open (e.g. VLC with the Convert/Stream window\'s file selector) won\'t move the app to the front of the staticswitcher list, I presume because the app\'s main window never gets activated.<br />
* Ability to animate opening and closing of the switcher popup<br />
<br />
Other (nice-to-haves; not needed for closing this issue):<br />
<br />
* Implement Nondestructive option<br />
* Option to hide border around keyboard-selected window when mouse hovering over window preview<br />
* Prevent problem when been actively using the switcher for a while where Firefox is slow and/or unresponsive after releasing it (doesn\'t appear to be CPU usage: GPU, perhaps?) (can\'t reproduce)<br />
* Option to draw additional, separate border/background around mouse-hovered window preview, and color settings for that border and background<br />
* Option to have the highlighted window activated (was implemented in PR <a href="https://github.com/compiz-reloaded/compiz-plugins-main/pull/21">https://github.com/compiz-reloaded/compiz-plugins-main/pull/21</a> but removed because it was buggy)<br />
* Implement Previous Toggles option (partly done)<br />
<br />
	</td>
</tr>
<tr class="spacer">
	<td colspan="2"></td>
</tr>
<tr class="bugnote" id="c443">
		<td class="category">
		<div class="pull-left padding-2">		</div>
		<div class="pull-left padding-2">
		<p class="no-margin">
			<i class="fa fa-user grey"></i> <a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>		</p>
		<p class="no-margin small lighter">
			<i class="fa fa-clock-o grey"></i> 2016-11-03 00:28					</p>
		<p class="no-margin">
			<span class="label label-sm label-default arrowed-in-right">administrator</span>			&#160;
						<i class="fa fa-link grey"></i>
			<a rel="bookmark" href="view.php?id=529#c443" class="lighter" title="Direct link to note">
				~0000443			</a>
					</p>
				<div class="clearfix"></div>
		<div class="space-2"></div>
		<div class="btn-group-sm">
				</div>
		</div>
	</td>
	<td class="bugnote-note bugnote-public">
	&lt;kyan&gt; soreau: A couple things I've noticed with my build (patched with latest <a href="/issue-tracker/view.php?id=21" title="[assigned] Metadata date ranges">0000021</a>; not sure if it affects the current master)<br />
&lt;kyan&gt; 1: I see the white border thing flicker in on occasion: It seems to be the white drop shadow from my emerald theme, but only gets drawn properly on occasion. This issue I can reproduce fairly reliably by opening a bunch of Konsole (terminal emulator) windows and starting to close them with the switcher open: each time a window is closed, it seems, it flickers.<br />
&lt;kyan&gt; My guess is that that's because it's not set that it shouldn't have a shadow yet while it works on building the list, or something like that......<br />
&lt;kyan&gt; 2: I'm noticing apps slowing down and my fan coming on when I stay in staticswitcher with the popup open for a while (like 10 seconds or something) and then exit it.<br />
&lt;kyan&gt; When I exit it, Firefox doesn't respond to using the scroll bar for a while, and sometimes goes into &quot;not responding&quot; mode until it recovers.<br />
&lt;kyan&gt; That affects the CPU usage a bit (uses most of two (of four available) hyperthreaded cores, with a chunk of that as I/O wait)<br />
&lt;kyan&gt; but my suspicion because it's I/O wait and doesn't &quot;feel&quot; like it does when the CPU is under heavy load (usually makes it respond slower, not make one app lock up for a bit, while HexChat keeps responding fine)<br />
&lt;kyan&gt; is that that is GPU load.	</td>
</tr>
<tr class="spacer">
	<td colspan="2"></td>
</tr>
<tr class="bugnote" id="c468">
		<td class="category">
		<div class="pull-left padding-2">		</div>
		<div class="pull-left padding-2">
		<p class="no-margin">
			<i class="fa fa-user grey"></i> <a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>		</p>
		<p class="no-margin small lighter">
			<i class="fa fa-clock-o grey"></i> 2016-11-21 00:08					</p>
		<p class="no-margin">
			<span class="label label-sm label-default arrowed-in-right">administrator</span>			&#160;
						<i class="fa fa-link grey"></i>
			<a rel="bookmark" href="view.php?id=529#c468" class="lighter" title="Direct link to note">
				~0000468			</a>
					</p>
				<div class="clearfix"></div>
		<div class="space-2"></div>
		<div class="btn-group-sm">
				</div>
		</div>
	</td>
	<td class="bugnote-note bugnote-public">
	20&lt;kyan&gt;30 FWIW, what I'm seeing from testing the Firefox bug: <br />
20&lt;kyan&gt;30 While using the switcher, it jumps from about 0.1–0.2%iowait to about 20%iowait, then when exiting the switcher it jumps up again to about 30%iowait.<br />
20&lt;kyan&gt;30 Compiz's CPU usage doesn't change significantly.<br />
20&lt;kyan&gt;30 Firefox's CPU usage, meanwhile, goes from 30–40% to about 120% both while using and for a bit after exiting the switcher.<br />
18&lt;soreau&gt; try something like top -d 0.2<br />
20&lt;kyan&gt;30 Interesting, with -d 0.02 it looks like the %iowait goes right down again after exiting the switcher, even while Firefox is still locked up	</td>
</tr>
<tr class="spacer">
	<td colspan="2"></td>
</tr>
</table>
</div>
</div>
</div>
</div>
</div>


    <div class="col-md-12 col-xs-12">
        <a id="history"></a>
        <div class="space-10"></div>

<div id="history" class="widget-box widget-color-blue2 ">
<div class="widget-header widget-header-small">
	<h4 class="widget-title lighter">
		<i class="ace-icon fa fa-history"></i>
		Issue History	</h4>
	<div class="widget-toolbar">
		<a data-action="collapse" href="#">
			<i class="1 ace-icon fa fa-chevron-up bigger-125"></i>
		</a>
	</div>
</div>
<div class="widget-body">
<div class="widget-main no-padding">
<div class="table-responsive">
<table class="table table-bordered table-condensed table-hover table-striped">
	<thead>
		<tr>
			<th class="small-caption">
				Date Modified			</th>
			<th class="small-caption">
				Username			</th>
			<th class="small-caption">
				Field			</th>
			<th class="small-caption">
				Change			</th>
		</tr>
	</thead>

	<tbody>
		<tr>
			<td class="small-caption">
				2016-11-01 08:46			</td>
			<td class="small-caption">
				<a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>			</td>
			<td class="small-caption">
				New Issue			</td>
			<td class="small-caption">
							</td>
		</tr>
		<tr>
			<td class="small-caption">
				2016-11-01 08:46			</td>
			<td class="small-caption">
				<a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>			</td>
			<td class="small-caption">
				Status			</td>
			<td class="small-caption">
				new =&gt; assigned			</td>
		</tr>
		<tr>
			<td class="small-caption">
				2016-11-01 08:46			</td>
			<td class="small-caption">
				<a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>			</td>
			<td class="small-caption">
				Assigned To			</td>
			<td class="small-caption">
				 =&gt; admin			</td>
		</tr>
		<tr>
			<td class="small-caption">
				2016-11-01 08:48			</td>
			<td class="small-caption">
				<a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>			</td>
			<td class="small-caption">
				Note Added: 0000441			</td>
			<td class="small-caption">
							</td>
		</tr>
		<tr>
			<td class="small-caption">
				2016-11-02 22:06			</td>
			<td class="small-caption">
				<a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>			</td>
			<td class="small-caption">
				Note Added: 0000442			</td>
			<td class="small-caption">
							</td>
		</tr>
		<tr>
			<td class="small-caption">
				2016-11-02 22:06			</td>
			<td class="small-caption">
				<a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>			</td>
			<td class="small-caption">
				Summary			</td>
			<td class="small-caption">
				Window manager: windows not brought to front by Static App Switcher until modifier released =&gt; Window manager: Static App Switcher improvements			</td>
		</tr>
		<tr>
			<td class="small-caption">
				2016-11-02 22:07			</td>
			<td class="small-caption">
				<a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>			</td>
			<td class="small-caption">
				Note Edited: 0000442			</td>
			<td class="small-caption">
				<a href="bug_revision_view_page.php?bugnote_id=442#r129">View Revisions</a>			</td>
		</tr>
		<tr>
			<td class="small-caption">
				2016-11-03 00:14			</td>
			<td class="small-caption">
				<a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>			</td>
			<td class="small-caption">
				Note Edited: 0000442			</td>
			<td class="small-caption">
				<a href="bug_revision_view_page.php?bugnote_id=442#r130">View Revisions</a>			</td>
		</tr>
		<tr>
			<td class="small-caption">
				2016-11-03 00:18			</td>
			<td class="small-caption">
				<a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>			</td>
			<td class="small-caption">
				Note Edited: 0000442			</td>
			<td class="small-caption">
				<a href="bug_revision_view_page.php?bugnote_id=442#r131">View Revisions</a>			</td>
		</tr>
		<tr>
			<td class="small-caption">
				2016-11-03 00:28			</td>
			<td class="small-caption">
				<a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>			</td>
			<td class="small-caption">
				Note Added: 0000443			</td>
			<td class="small-caption">
							</td>
		</tr>
		<tr>
			<td class="small-caption">
				2016-11-03 14:00			</td>
			<td class="small-caption">
				<a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>			</td>
			<td class="small-caption">
				Note Edited: 0000442			</td>
			<td class="small-caption">
				<a href="bug_revision_view_page.php?bugnote_id=442#r132">View Revisions</a>			</td>
		</tr>
		<tr>
			<td class="small-caption">
				2016-11-03 14:04			</td>
			<td class="small-caption">
				<a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>			</td>
			<td class="small-caption">
				Note Edited: 0000442			</td>
			<td class="small-caption">
				<a href="bug_revision_view_page.php?bugnote_id=442#r133">View Revisions</a>			</td>
		</tr>
		<tr>
			<td class="small-caption">
				2016-11-21 00:05			</td>
			<td class="small-caption">
				<a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>			</td>
			<td class="small-caption">
				Note Edited: 0000442			</td>
			<td class="small-caption">
				<a href="bug_revision_view_page.php?bugnote_id=442#r151">View Revisions</a>			</td>
		</tr>
		<tr>
			<td class="small-caption">
				2016-11-21 00:08			</td>
			<td class="small-caption">
				<a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>			</td>
			<td class="small-caption">
				Note Added: 0000468			</td>
			<td class="small-caption">
							</td>
		</tr>
		<tr>
			<td class="small-caption">
				2016-11-21 00:09			</td>
			<td class="small-caption">
				<a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>			</td>
			<td class="small-caption">
				Note Edited: 0000442			</td>
			<td class="small-caption">
				<a href="bug_revision_view_page.php?bugnote_id=442#r152">View Revisions</a>			</td>
		</tr>
		<tr>
			<td class="small-caption">
				2017-01-23 20:02			</td>
			<td class="small-caption">
				<a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>			</td>
			<td class="small-caption">
				Relationship added			</td>
			<td class="small-caption">
				related to 0000445			</td>
		</tr>
		<tr>
			<td class="small-caption">
				2017-04-13 04:19			</td>
			<td class="small-caption">
				<a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>			</td>
			<td class="small-caption">
				Note Edited: 0000442			</td>
			<td class="small-caption">
				<a href="bug_revision_view_page.php?bugnote_id=442#r304">View Revisions</a>			</td>
		</tr>
		<tr>
			<td class="small-caption">
				2017-04-20 17:13			</td>
			<td class="small-caption">
				<a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>			</td>
			<td class="small-caption">
				Note Edited: 0000442			</td>
			<td class="small-caption">
				<a href="bug_revision_view_page.php?bugnote_id=442#r309">View Revisions</a>			</td>
		</tr>
		<tr>
			<td class="small-caption">
				2017-04-20 23:24			</td>
			<td class="small-caption">
				<a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>			</td>
			<td class="small-caption">
				Note Edited: 0000442			</td>
			<td class="small-caption">
				<a href="bug_revision_view_page.php?bugnote_id=442#r311">View Revisions</a>			</td>
		</tr>
		<tr>
			<td class="small-caption">
				2017-05-07 10:41			</td>
			<td class="small-caption">
				<a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>			</td>
			<td class="small-caption">
				Note Edited: 0000442			</td>
			<td class="small-caption">
				<a href="bug_revision_view_page.php?bugnote_id=442#r321">View Revisions</a>			</td>
		</tr>
		<tr>
			<td class="small-caption">
				2017-05-09 07:01			</td>
			<td class="small-caption">
				<a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>			</td>
			<td class="small-caption">
				Relationship added			</td>
			<td class="small-caption">
				related to 0000610			</td>
		</tr>
		<tr>
			<td class="small-caption">
				2017-05-14 11:47			</td>
			<td class="small-caption">
				<a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>			</td>
			<td class="small-caption">
				Note Edited: 0000442			</td>
			<td class="small-caption">
				<a href="bug_revision_view_page.php?bugnote_id=442#r323">View Revisions</a>			</td>
		</tr>
		<tr>
			<td class="small-caption">
				2017-05-23 01:18			</td>
			<td class="small-caption">
				<a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>			</td>
			<td class="small-caption">
				Description Updated			</td>
			<td class="small-caption">
				<a href="bug_revision_view_page.php?rev_id=363#r363">View Revisions</a>			</td>
		</tr>
		<tr>
			<td class="small-caption">
				2017-05-23 01:18			</td>
			<td class="small-caption">
				<a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>			</td>
			<td class="small-caption">
				Additional Information Updated			</td>
			<td class="small-caption">
				<a href="bug_revision_view_page.php?rev_id=365#r365">View Revisions</a>			</td>
		</tr>
		<tr>
			<td class="small-caption">
				2017-05-23 01:18			</td>
			<td class="small-caption">
				<a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>			</td>
			<td class="small-caption">
				Description Updated			</td>
			<td class="small-caption">
				<a href="bug_revision_view_page.php?rev_id=366#r366">View Revisions</a>			</td>
		</tr>
		<tr>
			<td class="small-caption">
				2017-05-23 01:27			</td>
			<td class="small-caption">
				<a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>			</td>
			<td class="small-caption">
				Description Updated			</td>
			<td class="small-caption">
				<a href="bug_revision_view_page.php?rev_id=367#r367">View Revisions</a>			</td>
		</tr>
		<tr>
			<td class="small-caption">
				2017-05-23 01:28			</td>
			<td class="small-caption">
				<a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>			</td>
			<td class="small-caption">
				Description Updated			</td>
			<td class="small-caption">
				<a href="bug_revision_view_page.php?rev_id=368#r368">View Revisions</a>			</td>
		</tr>
	</tbody>
</table>
</div>
</div>
</div>
</div>
</div>

</div>
</div>
</div>
<div class="clearfix"></div>
<div class="space-20"></div>
<div class="footer noprint">
<div class="footer-inner">
<div class="footer-content">
<div class="col-md-6 col-xs-12 no-padding">
<address>
<strong>Powered by <a href="https://www.mantisbt.org" title="bug tracking software">MantisBT </a></strong> <br>
<small>Copyright &copy; 2000 - 2017 MantisBT Team</small><br><small>Contact <a href="mailto:webmaster@example.com" title="Contact the webmaster via e-mail.">administrator</a> for assistance</small><br>
</address>
</div>
<div class="col-md-6 col-xs-12">
<div class="pull-right" id="powered-by-mantisbt-logo">
<a href="https://www.mantisbt.org" title="Mantis Bug Tracker: a free and open source web based bug tracking system."><img src="/issue-tracker/images/mantis_logo.png" width="102" height="35" alt="Powered by Mantis Bug Tracker: a free and open source web based bug tracking system." /></a>
</div>
</div>
</div>
</div>
</div>
<a class="btn-scroll-up btn btn-sm btn-inverse display" id="btn-scroll-up" href="#">
<i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
</a>
</div>
	<script type="text/javascript" src="/issue-tracker/js/bootstrap-3.3.6.min.js"></script>
	<script type="text/javascript" src="/issue-tracker/js/moment-with-locales-2.15.2.min.js"></script>
	<script type="text/javascript" src="/issue-tracker/js/bootstrap-datetimepicker-4.17.43.min.js"></script>
	<script type="text/javascript" src="/issue-tracker/js/typeahead.jquery-1.1.1.min.js"></script>
	<script type="text/javascript" src="/issue-tracker/js/list-1.4.1.min.js"></script>
	<script type="text/javascript" src="/issue-tracker/js/ace.min.js"></script>
</body>
</html>
