<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<title>0000592: Web browser: Does not support Shockwave files - MantisBT</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<link rel="stylesheet" type="text/css" href="http://futuramerlin.com/issue-tracker/css/default.css" />
	<link rel="stylesheet" type="text/css" href="http://futuramerlin.com/issue-tracker/css/common_config.php" />
	<link rel="stylesheet" type="text/css" href="http://futuramerlin.com/issue-tracker/css/status_config.php" />
	<link rel="stylesheet" type="text/css" href="http://futuramerlin.com/issue-tracker/css/dropzone-4.3.0.min.css" />
	<link rel="stylesheet" type="text/css" href="http://futuramerlin.com/issue-tracker/css/bootstrap-3.3.6.min.css" />
	<link rel="stylesheet" type="text/css" href="http://futuramerlin.com/issue-tracker/css/font-awesome-4.6.3.min.css" />
	<link rel="stylesheet" type="text/css" href="http://futuramerlin.com/issue-tracker/css/open-sans.css" />
	<link rel="stylesheet" type="text/css" href="http://futuramerlin.com/issue-tracker/css/bootstrap-datetimepicker-4.17.43.min.css" />
	<link rel="stylesheet" type="text/css" href="http://futuramerlin.com/issue-tracker/css/ace.min.css" />
	<link rel="stylesheet" type="text/css" href="http://futuramerlin.com/issue-tracker/css/ace-mantis.css" />
<!--[if lte IE 9]>	<link rel="stylesheet" type="text/css" href="http://futuramerlin.com/issue-tracker/css/ace-part2.min.css" />
<![endif]-->	<link rel="stylesheet" type="text/css" href="http://futuramerlin.com/issue-tracker/css/ace-skins.min.css" />
<!--[if lte IE 9]>	<link rel="stylesheet" type="text/css" href="http://futuramerlin.com/issue-tracker/css/ace-ie.min.css" />
<![endif]-->
	<link rel="shortcut icon" href="/issue-tracker/../../../favicon.ico" type="image/x-icon" />
	<link rel="search" type="application/opensearchdescription+xml" title="MantisBT: full-text search" href="http://futuramerlin.com/issue-tracker/browser_search_plugin.php?type=text"/>
	<link rel="search" type="application/opensearchdescription+xml" title="MantisBT: search by Issue Id" href="http://futuramerlin.com/issue-tracker/browser_search_plugin.php?type=id"/>
	<script type="text/javascript" src="/issue-tracker/javascript_config.php"></script>
	<script type="text/javascript" src="/issue-tracker/javascript_translations.php"></script>
	<script type="text/javascript" src="/issue-tracker/js/jquery-2.2.4.min.js"></script>
	<script type="text/javascript" src="/issue-tracker/js/dropzone-4.3.0.min.js"></script>
	<script type="text/javascript" src="/issue-tracker/js/common.js"></script>
</head>
<body id="view-issue-page" class="skin-3">
<div id="navbar" class="navbar navbar-default navbar-collapse navbar-fixed-top noprint"><div id="navbar-container" class="navbar-container"><button id="menu-toggler" type="button" class="navbar-toggle menu-toggler pull-left hidden-lg" data-target="#sidebar"><span class="sr-only">Toggle sidebar</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><div class="navbar-header"><a href="my_view_page.php" class="navbar-brand"><span class="smaller-75"> MantisBT </span></a><button type="button" class="navbar-toggle navbar-toggle collapsed pull-right hidden-sm hidden-md hidden-lg" data-toggle="collapse" data-target=".navbar-buttons,.navbar-menu"><span class="sr-only">Toggle user menu</span><i class="ace-icon fa fa-user fa-2x white"></i> </button></div><div class="navbar-buttons navbar-header navbar-collapse collapse"><ul class="nav ace-nav"><li class="grey">
<a data-toggle="dropdown" href="#" class="dropdown-toggle">
&#160;Wreathe&#160;
 <i class="ace-icon fa fa-angle-down bigger-110"></i>
</a>
<ul class="dropdown-menu dropdown-menu-right dropdown-yellow dropdown-caret dropdown-close scrollable-menu">
<li class="active"><a href="/issue-tracker/set_project.php?project_id=0" selected="selected"> All Projects </a></li> 
<li class="divider"></li>
<li><div id="projects-list"><div class="projects-searchbox"><input class="search form-control input-md" placeholder="Search" /></div><ul class="list dropdown-yellow no-margin"><li><a href="/issue-tracker/set_project.php?project_id=1" class="project-link"> Ember </a></li>
<li><a href="/issue-tracker/set_project.php?project_id=6" class="project-link"> Futuramerlin.com </a></li>
<li><a href="/issue-tracker/set_project.php?project_id=2" class="project-link"> Wreathe </a></li>
</ul></div></li></ul>
</li>
<li class="grey"><a data-toggle="dropdown" href="#" class="dropdown-toggle"><i class="ace-icon fa fa-user fa-2x white"></i> <span class="user-info">anonymous</span><i class="ace-icon fa fa-angle-down"></i></a><ul class="user-menu dropdown-menu dropdown-menu-right dropdown-yellow dropdown-caret dropdown-close"><li><a href="http://futuramerlin.com/issue-tracker/issues_rss.php?"><i class="ace-icon fa fa-rss-square orange"> </i> RSS</a></li><li class="divider"></li><li><a href="/issue-tracker/logout_page.php"><i class="ace-icon fa fa-sign-out"> </i> Logout</a></li></ul></li></ul></div></div></div><div class="main-container" id="main-container">
<div id="sidebar" class="sidebar sidebar-fixed responsive compact "><ul class="nav nav-list"><li>
<a href="/issue-tracker/my_view_page.php">
<i class="menu-icon fa fa-dashboard"></i> 
<span class="menu-text"> My View </span>
</a>
<b class="arrow"></b>
</li>
<li class="active">
<a href="/issue-tracker/view_all_bug_page.php">
<i class="menu-icon fa fa-list-alt"></i> 
<span class="menu-text"> View Issues </span>
</a>
<b class="arrow"></b>
</li>
<li>
<a href="/issue-tracker/changelog_page.php">
<i class="menu-icon fa fa-retweet"></i> 
<span class="menu-text"> Change Log </span>
</a>
<b class="arrow"></b>
</li>
<li>
<a href="/issue-tracker/roadmap_page.php">
<i class="menu-icon fa fa-road"></i> 
<span class="menu-text"> Roadmap </span>
</a>
<b class="arrow"></b>
</li>
</ul><div id="sidebar" class="sidebar-toggle sidebar-collapse"><i data-icon2="ace-icon fa fa-angle-double-right" data-icon1="ace-icon fa fa-angle-double-left"
		class="ace-icon fa fa-angle-double-left"></i></div></div><div class="main-content">
<div id="breadcrumbs" class="breadcrumbs noprint">
<ul class="breadcrumb">
 <li><i class="fa fa-user home-icon active"></i> Anonymous </li>
<div class="btn-group btn-corner">
	<a href="/issue-tracker/login_page.php?return=%2Fissue-tracker%2Fview.php%3Fid%3D592" class="btn btn-primary btn-xs">Login</a>
</div>
</ul>
<div id="nav-search" class="nav-search"><form class="form-search" method="post" action="/issue-tracker/jump_to_bug.php"><span class="input-icon"><input type="text" name="bug_id" autocomplete="off" class="nav-search-input" placeholder="Issue #"><i class="ace-icon fa fa-search nav-search-icon"></i></span></form></div>
</div>
  <div class="page-content">
<div class="row">
<div class="col-md-12 col-xs-12"><div class="widget-box widget-color-blue2"><div class="widget-header widget-header-small"><h4 class="widget-title lighter"><i class="ace-icon fa fa-bars"></i>View Issue Details</h4></div><div class="widget-body"><div class="widget-toolbox padding-8 clearfix noprint"><div class="btn-group pull-left"><a class="btn btn-primary btn-white btn-round btn-sm" href="#bugnotes">Jump to Notes</a><a class="btn btn-primary btn-white btn-round btn-sm" href="view.php?id=592&amp;history=1#history">Issue History</a></div><div class="btn-group pull-right"></div></div><div class="widget-main no-padding"><div class="table-responsive"><table class="table table-bordered table-condensed"><tfoot><tr class="noprint"><td colspan="6"><div class="btn-group"><div class="pull-left padding-right-8"></div><div class="pull-left padding-right-8"></div><div class="pull-left padding-right-8"></div><div class="pull-left padding-right-2"></div><div class="pull-left padding-right-2"></div><div class="pull-left padding-right-2"></div><div class="pull-left padding-right-2"></div><div class="pull-left padding-right-2"></div></div></td></tr></tfoot><tbody><tr class="bug-header"><th class="bug-id category" width="15%">ID</th><th class="bug-project category" width="20%">Project</th><th class="bug-category category" width="15%">Category</th><th class="bug-view-status category" width="15%">View Status</th><th class="bug-date-submitted category" width="15%">Date Submitted</th><th class="bug-last-modified category" width="20%">Last Update</th></tr><tr class="bug-header-data"><td class="bug-id">0000592</td><td class="bug-project">Wreathe</td><td class="bug-category">[All Projects] Feature</td><td class="bug-view-status">public</td><td class="bug-date-submitted">2017-04-02 03:33</td><td class="bug-last-modified">2017-04-02 03:35</td></tr><tr class="spacer"><td colspan="6"></td></tr><tr class="hidden"></tr><tr><th class="bug-reporter category">Reporter</th><td class="bug-reporter">admin</td><th class="bug-assigned-to category">Assigned To</th><td class="bug-assigned-to">admin</td><td colspan="2">&#160;</td></tr><tr><th class="bug-priority category">Priority</th><td class="bug-priority">low</td><th class="bug-severity category">Severity</th><td class="bug-severity">feature</td><th class="bug-reproducibility category">Reproducibility</th><td class="bug-reproducibility">have not tried</td></tr><tr><th class="bug-status category">Status</th><td class="bug-status"><i class="fa fa-square fa-status-box status-50-color"></i> assigned</td><th class="bug-resolution category">Resolution</th><td class="bug-resolution">open</td><td colspan="2">&#160;</td></tr><tr><th class="bug-product-version category">Product Version</th><td class="bug-product-version">7.3</td><td colspan="4">&#160;</td></tr><tr><th class="bug-target-version category">Target Version</th><td class="bug-target-version"></td><th class="bug-fixed-in-version category">Fixed in Version</th><td class="bug-fixed-in-version"></td><td colspan="2">&#160;</td></tr><tr class="spacer"><td colspan="6"></td></tr><tr class="hidden"></tr><tr><th class="bug-summary category">Summary</th><td class="bug-summary" colspan="5">0000592: Web browser: Does not support Shockwave files</td></tr><tr><th class="bug-description category">Description</th><td class="bug-description" colspan="5">Web pages using Macromedia Director Shockwave files do not work. Sample files are attached.</td></tr><tr><th class="bug-tags category">Tags</th><td class="bug-tags" colspan="5">No tags attached.</td></tr><tr class="spacer"><td colspan="6"></td></tr><tr class="hidden"></tr></tbody></table></div></div></div></div></div>
<div class="col-md-12 col-xs-12">
<a id="attachments"></a>
<a id="bugnotes"></a>
<div class="space-10"></div>

<div id="bugnotes" class="widget-box widget-color-blue2 ">
<div class="widget-header widget-header-small">
	<h4 class="widget-title lighter">
	<i class="ace-icon fa fa-comments"></i>
		Activities	</h4>
	<div class="widget-toolbar">
		<a data-action="collapse" href="#">
			<i class="1 ace-icon fa fa-chevron-up bigger-125"></i>
		</a>
	</div>
	</div>
	<div class="widget-body">
	<div class="widget-main no-padding">
	<div class="table-responsive">
	<table class="table table-bordered table-condensed table-striped">
<tr class="bugnote" id="c67">
		<td class="category">
		<div class="pull-left padding-2">		</div>
		<div class="pull-left padding-2">
		<p class="no-margin">
			<i class="fa fa-user grey"></i> <a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>		</p>
		<p class="no-margin small lighter">
			<i class="fa fa-clock-o grey"></i> 2017-04-02 03:33					</p>
		<p class="no-margin">
			<span class="label label-sm label-default arrowed-in-right">administrator</span>			&#160;
					</p>
				<div class="clearfix"></div>
		<div class="space-2"></div>
		<div class="btn-group-sm">
				</div>
		</div>
	</td>
	<td class="bugnote-note">
	
<a href="file_download.php?file_id=67&amp;type=bug"><i class="fa fa-file-archive-o" alt="gz file icon" width="16" height="16"></i></a>&#32;<a href="file_download.php?file_id=67&amp;type=bug">2017apr01a02n2-shockwave.warc.gz</a>&#32;(1,413,758&#32;bytes)<br />	</td>
</tr>
<tr class="spacer">
	<td colspan="2"></td>
</tr>
<tr class="bugnote" id="c68">
		<td class="category">
		<div class="pull-left padding-2">		</div>
		<div class="pull-left padding-2">
		<p class="no-margin">
			<i class="fa fa-user grey"></i> <a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>		</p>
		<p class="no-margin small lighter">
			<i class="fa fa-clock-o grey"></i> 2017-04-02 03:34					</p>
		<p class="no-margin">
			<span class="label label-sm label-default arrowed-in-right">administrator</span>			&#160;
					</p>
				<div class="clearfix"></div>
		<div class="space-2"></div>
		<div class="btn-group-sm">
				</div>
		</div>
	</td>
	<td class="bugnote-note">
	
<a href="file_download.php?file_id=68&amp;type=bug"><i class="fa fa-file-o" alt="? file icon" width="16" height="16"></i></a>&#32;<a href="file_download.php?file_id=68&amp;type=bug">sw.cab</a>&#32;(1,088,513&#32;bytes)<br />	</td>
</tr>
<tr class="spacer">
	<td colspan="2"></td>
</tr>
<tr class="bugnote" id="c69">
		<td class="category">
		<div class="pull-left padding-2">		</div>
		<div class="pull-left padding-2">
		<p class="no-margin">
			<i class="fa fa-user grey"></i> <a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>		</p>
		<p class="no-margin small lighter">
			<i class="fa fa-clock-o grey"></i> 2017-04-02 03:35					</p>
		<p class="no-margin">
			<span class="label label-sm label-default arrowed-in-right">administrator</span>			&#160;
					</p>
				<div class="clearfix"></div>
		<div class="space-2"></div>
		<div class="btn-group-sm">
				</div>
		</div>
	</td>
	<td class="bugnote-note">
	
<div id="attachment_preview_69_open" class=" collapse-closed noprint">
<a href="file_download.php?file_id=69&amp;type=bug"><i class="fa fa-file-text-o" alt="txt file icon" width="16" height="16"></i></a>&#32;<a href="file_download.php?file_id=69&amp;type=bug">tower_knex.txt</a>&#32;(5,832&#32;bytes)&#32;<a id="attachment_preview_69_open_link" class="collapse-link noprint"><i class="fa fa-minus-square-o" alt="-"></i></a>
<pre class="bug-attachment-preview-text">[#name:&quot;redstick&quot;,#pos:&quot;[-502.351,-292.518,1271.7]&quot;, #rot:&quot;[90.0, 0.0, 0.0]&quot;,#scale:&quot;[1,1,1]&quot;] 
[#name:&quot;yellowstick&quot;,#pos:&quot;[-779.098,-581.023,1665.76]&quot;, #rot:&quot;[180.0, 0.0, 0.0]&quot;,#scale:&quot;[1,1,1]&quot;] 
[#name:&quot;whitestick&quot;,#pos:&quot;[-637.845,-858.559,556.092]&quot;, #rot:&quot;[-45.0, 0.0, 90.0]&quot;,#scale:&quot;[1,1,1]&quot;] 
[#name:&quot;whitecorner&quot;,#pos:&quot;[-781.497,-858.559,412.205]&quot;, #rot:&quot;[90.0, 0.0, 0.0]&quot;,#scale:&quot;[1,1,1]&quot;] 
[#name:&quot;purplecorner&quot;,#pos:&quot;[-500.799,-859.55,189.961]&quot;, #rot:&quot;[90.0, -90.0, 0.0]&quot;,#scale:&quot;[1,1,1]&quot;] 
[#name:&quot;redcorner&quot;,#pos:&quot;[-780.175,-292.915,1625.44]&quot;, #rot:&quot;[90.0, -45.0, -2.41484e-006]&quot;,#scale:&quot;[1,1,1]&quot;] 
[#name:&quot;greycorner&quot;,#pos:&quot;[-546.966,-292.915,1779.07]&quot;, #rot:&quot;[-90.0, 1.70755e-006, 180.0]&quot;,#scale:&quot;[1,1,1]&quot;] 
[#name:&quot;bluecorner&quot;,#pos:&quot;[-500.799,-859.55,122.063]&quot;, #rot:&quot;[180.0, 0.0, 90.0]&quot;,#scale:&quot;[1,1,1]&quot;] 
[#name:&quot;master&quot;,#pos:&quot;[-786.359,-575.396,973.303]&quot;, #rot:&quot;[0.0, 0.0, 0.0]&quot;,#scale:&quot;[1,1,1]&quot;] 
[#name:&quot;whitestick01&quot;,#pos:&quot;[-639.248,-858.559,270.374]&quot;, #rot:&quot;[-135.0, -3.41509e-006, 90.0]&quot;,#scale:&quot;[1,1,1]&quot;] 
[#name:&quot;whitestick02&quot;,#pos:&quot;[-925.49,-858.559,268.447]&quot;, #rot:&quot;[135.0, -8.53774e-006, 90.0]&quot;,#scale:&quot;[1,1,1]&quot;] 
[#name:&quot;whitestick03&quot;,#pos:&quot;[-925.449,-858.559,556.574]&quot;, #rot:&quot;[45.0, -3.41509e-006, 90.0]&quot;,#scale:&quot;[1,1,1]&quot;] 
[#name:&quot;bluestick01&quot;,#pos:&quot;[-1063.06,-859.753,410.237]&quot;, #rot:&quot;[90.0, 0.0, 0.0]&quot;,#scale:&quot;[1,1,1]&quot;] 
[#name:&quot;bluestick03&quot;,#pos:&quot;[-784.061,-859.753,123.292]&quot;, #rot:&quot;[90.0, -90.0, 0.0]&quot;,#scale:&quot;[1,1,1]&quot;] 
[#name:&quot;bluecorner01&quot;,#pos:&quot;[-1064.91,-859.55,122.063]&quot;, #rot:&quot;[180.0, 0.0, 90.0]&quot;,#scale:&quot;[1,1,1]&quot;] 
[#name:&quot;purplecorner01&quot;,#pos:&quot;[-1064.91,-859.55,189.961]&quot;, #rot:&quot;[90.0, -90.0, 0.0]&quot;,#scale:&quot;[1,1,1]&quot;] 
[#name:&quot;bluestick04&quot;,#pos:&quot;[-502.381,-859.753,410.237]&quot;, #rot:&quot;[90.0, 0.0, 0.0]&quot;,#scale:&quot;[1,1,1]&quot;] 
[#name:&quot;purplecorner02&quot;,#pos:&quot;[-504.101,-807.86,692.646]&quot;, #rot:&quot;[90.0, -1.70755e-006, 90.0]&quot;,#scale:&quot;[1,1,1]&quot;] 
[#name:&quot;purplecorner03&quot;,#pos:&quot;[-554.48,-860.861,692.441]&quot;, #rot:&quot;[-90.0, -8.53774e-006, 180.0]&quot;,#scale:&quot;[1,1,1]&quot;] 
[#name:&quot;purplecorner04&quot;,#pos:&quot;[-1009.95,-859.55,692.646]&quot;, #rot:&quot;[90.0, 3.4151e-006, 3.4151e-006]&quot;,#scale:&quot;[1,1,1]&quot;] 
[#name:&quot;purplecorner05&quot;,#pos:&quot;[-1062.96,-809.171,692.441]&quot;, #rot:&quot;[-90.0, -6.83019e-006, 90.0]&quot;,#scale:&quot;[1,1,1]&quot;] 
[#name:&quot;bluestick05&quot;,#pos:&quot;[-784.061,-859.753,693.226]&quot;, #rot:&quot;[90.0, -90.0, 0.0]&quot;,#scale:&quot;[1,1,1]&quot;] 
[#name:&quot;bluestick06&quot;,#pos:&quot;[-781.35,-292.518,123.292]&quot;, #rot:&quot;[-90.0, -90.0, 0.0]&quot;,#scale:&quot;[1,1,1]&quot;] 
[#name:&quot;whitecorner01&quot;,#pos:&quot;[-783.914,-293.712,412.205]&quot;, #rot:&quot;[90.0, 0.0, 180.0]&quot;,#scale:&quot;[1,1,1]&quot;] 
[#name:&quot;purplecorner06&quot;,#pos:&quot;[-1064.61,-292.721,189.961]&quot;, #rot:&quot;[-90.0, -90.0, 0.0]&quot;,#scale:&quot;[1,1,1]&quot;] 
[#name:&quot;bluecorner02&quot;,#pos:&quot;[-1064.61,-292.721,122.063]&quot;, #rot:&quot;[-180.0, 0.0, -90.0]&quot;,#scale:&quot;[1,1,1]&quot;] 
[#name:&quot;whitestick04&quot;,#pos:&quot;[-926.163,-293.712,270.374]&quot;, #rot:&quot;[-135.0, -5.12264e-006, -90.0]&quot;,#scale:&quot;[1,1,1]&quot;] 
[#name:&quot;whitestick05&quot;,#pos:&quot;[-639.921,-293.712,268.447]&quot;, #rot:&quot;[135.0, -8.53774e-006, -90.0]&quot;,#scale:&quot;[1,1,1]&quot;] 
[#name:&quot;whitestick06&quot;,#pos:&quot;[-639.963,-293.712,556.574]&quot;, #rot:&quot;[45.0, -3.41509e-006, -90.0]&quot;,#scale:&quot;[1,1,1]&quot;] 
[#name:&quot;bluestick07&quot;,#pos:&quot;[-502.351,-292.519,410.237]&quot;, #rot:&quot;[90.0, 0.0, 180.0]&quot;,#scale:&quot;[1,1,1]&quot;] 
[#name:&quot;whitestick07&quot;,#pos:&quot;[-927.566,-293.712,556.092]&quot;, #rot:&quot;[-45.0, -1.70755e-006, -90.0]&quot;,#scale:&quot;[1,1,1]&quot;] 
[#name:&quot;bluecorner03&quot;,#pos:&quot;[-500.504,-292.721,122.063]&quot;, #rot:&quot;[-180.0, 0.0, -90.0]&quot;,#scale:&quot;[1,1,1]&quot;] 
[#name:&quot;purplecorner07&quot;,#pos:&quot;[-500.504,-292.721,189.961]&quot;, #rot:&quot;[-90.0, -90.0, 0.0]&quot;,#scale:&quot;[1,1,1]&quot;] 
[#name:&quot;bluestick08&quot;,#pos:&quot;[-1063.03,-292.519,410.237]&quot;, #rot:&quot;[90.0, 0.0, 180.0]&quot;,#scale:&quot;[1,1,1]&quot;] 
[#name:&quot;purplecorner08&quot;,#pos:&quot;[-1061.31,-344.411,692.646]&quot;, #rot:&quot;[90.0, -1.70755e-006, -90.0]&quot;,#scale:&quot;[1,1,1]&quot;] 
[#name:&quot;purplecorner09&quot;,#pos:&quot;[-1010.93,-291.41,692.441]&quot;, #rot:&quot;[-90.0, -8.53774e-006, -5.12264e-006]&quot;,#scale:&quot;[1,1,1]&quot;] 
[#name:&quot;purplecorner10&quot;,#pos:&quot;[-555.457,-292.721,692.646]&quot;, #rot:&quot;[90.0, 3.4151e-006, -180.0]&quot;,#scale:&quot;[1,1,1]&quot;] 
[#name:&quot;purplecorner11&quot;,#pos:&quot;[-502.456,-343.1,692.441]&quot;, #rot:&quot;[-90.0, -8.53774e-006, -90.0]&quot;,#scale:&quot;[1,1,1]&quot;] 
[#name:&quot;bluestick09&quot;,#pos:&quot;[-781.35,-292.518,693.226]&quot;, #rot:&quot;[-90.0, -90.0, 0.0]&quot;,#scale:&quot;[1,1,1]&quot;] 
[#name:&quot;bluestick10&quot;,#pos:&quot;[-504.068,-575.432,123.292]&quot;, #rot:&quot;[-1.70755e-006, -90.0, 0.0]&quot;,#scale:&quot;[1,1,1]&quot;] 
[#name:&quot;bluestick13&quot;,#pos:&quot;[-504.068,-575.432,693.226]&quot;, #rot:&quot;[-1.70755e-006, -90.0, 0.0]&quot;,#scale:&quot;[1,1,1]&quot;] 
[#name:&quot;bluestick14&quot;,#pos:&quot;[-1059.22,-575.432,693.226]&quot;, #rot:&quot;[-1.70755e-006, -90.0, 0.0]&quot;,#scale:&quot;[1,1,1]&quot;] 
[#name:&quot;bluestick15&quot;,#pos:&quot;[-1059.22,-575.432,123.292]&quot;, #rot:&quot;[-1.70755e-006, -90.0, 0.0]&quot;,#scale:&quot;[1,1,1]&quot;] 
[#name:&quot;whitestick08&quot;,#pos:&quot;[-639.963,-293.712,1693.28]&quot;, #rot:&quot;[45.0, -3.41509e-006, -90.0]&quot;,#scale:&quot;[1,1,1]&quot;] 
[#name:&quot;whitestick09&quot;,#pos:&quot;[-918.891,-293.712,1693.28]&quot;, #rot:&quot;[-135.0, 3.41509e-006, 90.0]&quot;,#scale:&quot;[-1,-1,-1]&quot;] 
[#name:&quot;greycorner01&quot;,#pos:&quot;[-1011.89,-292.915,1779.07]&quot;, #rot:&quot;[90.0, -1.70755e-006, -180.0]&quot;,#scale:&quot;[-1,-1,-1]&quot;] 
[#name:&quot;redstick01&quot;,#pos:&quot;[-1057.88,-292.518,1271.7]&quot;, #rot:&quot;[90.0, 0.0, 0.0]&quot;,#scale:&quot;[1,1,1]&quot;] 
[#name:&quot;redcorner01&quot;,#pos:&quot;[-780.175,-860.75,1625.44]&quot;, #rot:&quot;[90.0, -45.0, -2.41484e-006]&quot;,#scale:&quot;[1,1,1]&quot;] 
[#name:&quot;whitestick10&quot;,#pos:&quot;[-639.963,-861.547,1693.28]&quot;, #rot:&quot;[45.0, -3.41509e-006, -90.0]&quot;,#scale:&quot;[1,1,1]&quot;] 
[#name:&quot;whitestick11&quot;,#pos:&quot;[-918.891,-861.547,1693.28]&quot;, #rot:&quot;[-135.0, 3.41509e-006, 90.0]&quot;,#scale:&quot;[-1,-1,-1]&quot;] 
[#name:&quot;greycorner02&quot;,#pos:&quot;[-546.966,-860.75,1779.07]&quot;, #rot:&quot;[-90.0, 1.70755e-006, 180.0]&quot;,#scale:&quot;[1,1,1]&quot;] 
[#name:&quot;greycorner03&quot;,#pos:&quot;[-1011.89,-860.75,1779.07]&quot;, #rot:&quot;[90.0, -1.70755e-006, -180.0]&quot;,#scale:&quot;[-1,-1,-1]&quot;] 
[#name:&quot;redstick02&quot;,#pos:&quot;[-1057.88,-860.353,1271.7]&quot;, #rot:&quot;[90.0, 0.0, 0.0]&quot;,#scale:&quot;[1,1,1]&quot;] 
[#name:&quot;redstick03&quot;,#pos:&quot;[-502.351,-860.353,1271.7]&quot;, #rot:&quot;[90.0, 0.0, 0.0]&quot;,#scale:&quot;[1,1,1]&quot;] 
</pre></div>
<div id="attachment_preview_69_closed" class="collapse-section-closed collapse-open">
<a href="file_download.php?file_id=69&amp;type=bug"><i class="fa fa-file-text-o" alt="txt file icon" width="16" height="16"></i></a>&#32;<a href="file_download.php?file_id=69&amp;type=bug">tower_knex.txt</a>&#32;(5,832&#32;bytes)&#32;<a id="attachment_preview_69_closed_link" class="collapse-link noprint"><i class="fa fa-plus-square-o" alt="+"></i></a></div>	</td>
</tr>
<tr class="spacer">
	<td colspan="2"></td>
</tr>
<tr class="bugnote" id="c70">
		<td class="category">
		<div class="pull-left padding-2">		</div>
		<div class="pull-left padding-2">
		<p class="no-margin">
			<i class="fa fa-user grey"></i> <a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>		</p>
		<p class="no-margin small lighter">
			<i class="fa fa-clock-o grey"></i> 2017-04-02 03:35					</p>
		<p class="no-margin">
			<span class="label label-sm label-default arrowed-in-right">administrator</span>			&#160;
					</p>
				<div class="clearfix"></div>
		<div class="space-2"></div>
		<div class="btn-group-sm">
				</div>
		</div>
	</td>
	<td class="bugnote-note">
	
<a href="file_download.php?file_id=70&amp;type=bug"><i class="fa fa-file-o" alt="? file icon" width="16" height="16"></i></a>&#32;<a href="file_download.php?file_id=70&amp;type=bug">knexview.dcr</a>&#32;(317,599&#32;bytes)<br />	</td>
</tr>
<tr class="spacer">
	<td colspan="2"></td>
</tr>
<tr class="bugnote" id="c71">
		<td class="category">
		<div class="pull-left padding-2">		</div>
		<div class="pull-left padding-2">
		<p class="no-margin">
			<i class="fa fa-user grey"></i> <a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>		</p>
		<p class="no-margin small lighter">
			<i class="fa fa-clock-o grey"></i> 2017-04-02 03:35					</p>
		<p class="no-margin">
			<span class="label label-sm label-default arrowed-in-right">administrator</span>			&#160;
					</p>
				<div class="clearfix"></div>
		<div class="space-2"></div>
		<div class="btn-group-sm">
				</div>
		</div>
	</td>
	<td class="bugnote-note">
	
<a href="file_download.php?file_id=71&amp;type=bug"><i class="fa fa-file-code-o" alt="html file icon" width="16" height="16"></i></a>&#32;<a href="file_download.php?file_id=71&amp;type=bug">knexview.html</a>&#32;(1,083&#32;bytes)<br />	</td>
</tr>
<tr class="spacer">
	<td colspan="2"></td>
</tr>
</table>
</div>
</div>
</div>
</div>
</div>


    <div class="col-md-12 col-xs-12">
        <a id="history"></a>
        <div class="space-10"></div>

<div id="history" class="widget-box widget-color-blue2 ">
<div class="widget-header widget-header-small">
	<h4 class="widget-title lighter">
		<i class="ace-icon fa fa-history"></i>
		Issue History	</h4>
	<div class="widget-toolbar">
		<a data-action="collapse" href="#">
			<i class="1 ace-icon fa fa-chevron-up bigger-125"></i>
		</a>
	</div>
</div>
<div class="widget-body">
<div class="widget-main no-padding">
<div class="table-responsive">
<table class="table table-bordered table-condensed table-hover table-striped">
	<thead>
		<tr>
			<th class="small-caption">
				Date Modified			</th>
			<th class="small-caption">
				Username			</th>
			<th class="small-caption">
				Field			</th>
			<th class="small-caption">
				Change			</th>
		</tr>
	</thead>

	<tbody>
		<tr>
			<td class="small-caption">
				2017-04-02 03:33			</td>
			<td class="small-caption">
				<a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>			</td>
			<td class="small-caption">
				New Issue			</td>
			<td class="small-caption">
							</td>
		</tr>
		<tr>
			<td class="small-caption">
				2017-04-02 03:33			</td>
			<td class="small-caption">
				<a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>			</td>
			<td class="small-caption">
				Status			</td>
			<td class="small-caption">
				new =&gt; assigned			</td>
		</tr>
		<tr>
			<td class="small-caption">
				2017-04-02 03:33			</td>
			<td class="small-caption">
				<a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>			</td>
			<td class="small-caption">
				Assigned To			</td>
			<td class="small-caption">
				 =&gt; admin			</td>
		</tr>
		<tr>
			<td class="small-caption">
				2017-04-02 03:33			</td>
			<td class="small-caption">
				<a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>			</td>
			<td class="small-caption">
				File Added: 2017apr01a02n2-shockwave.warc.gz			</td>
			<td class="small-caption">
							</td>
		</tr>
		<tr>
			<td class="small-caption">
				2017-04-02 03:34			</td>
			<td class="small-caption">
				<a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>			</td>
			<td class="small-caption">
				File Added: sw.cab			</td>
			<td class="small-caption">
							</td>
		</tr>
		<tr>
			<td class="small-caption">
				2017-04-02 03:35			</td>
			<td class="small-caption">
				<a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>			</td>
			<td class="small-caption">
				File Added: tower_knex.txt			</td>
			<td class="small-caption">
							</td>
		</tr>
		<tr>
			<td class="small-caption">
				2017-04-02 03:35			</td>
			<td class="small-caption">
				<a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>			</td>
			<td class="small-caption">
				File Added: knexview.dcr			</td>
			<td class="small-caption">
							</td>
		</tr>
		<tr>
			<td class="small-caption">
				2017-04-02 03:35			</td>
			<td class="small-caption">
				<a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>			</td>
			<td class="small-caption">
				File Added: knexview.html			</td>
			<td class="small-caption">
							</td>
		</tr>
	</tbody>
</table>
</div>
</div>
</div>
</div>
</div>

</div>
</div>
</div>
<div class="clearfix"></div>
<div class="space-20"></div>
<div class="footer noprint">
<div class="footer-inner">
<div class="footer-content">
<div class="col-md-6 col-xs-12 no-padding">
<address>
<strong>Powered by <a href="https://www.mantisbt.org" title="bug tracking software">MantisBT </a></strong> <br>
<small>Copyright &copy; 2000 - 2017 MantisBT Team</small><br><small>Contact <a href="mailto:webmaster@example.com" title="Contact the webmaster via e-mail.">administrator</a> for assistance</small><br>
</address>
</div>
<div class="col-md-6 col-xs-12">
<div class="pull-right" id="powered-by-mantisbt-logo">
<a href="https://www.mantisbt.org" title="Mantis Bug Tracker: a free and open source web based bug tracking system."><img src="/issue-tracker/images/mantis_logo.png" width="102" height="35" alt="Powered by Mantis Bug Tracker: a free and open source web based bug tracking system." /></a>
</div>
</div>
</div>
</div>
</div>
<a class="btn-scroll-up btn btn-sm btn-inverse display" id="btn-scroll-up" href="#">
<i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
</a>
</div>
	<script type="text/javascript" src="/issue-tracker/js/bootstrap-3.3.6.min.js"></script>
	<script type="text/javascript" src="/issue-tracker/js/moment-with-locales-2.15.2.min.js"></script>
	<script type="text/javascript" src="/issue-tracker/js/bootstrap-datetimepicker-4.17.43.min.js"></script>
	<script type="text/javascript" src="/issue-tracker/js/typeahead.jquery-1.1.1.min.js"></script>
	<script type="text/javascript" src="/issue-tracker/js/list-1.4.1.min.js"></script>
	<script type="text/javascript" src="/issue-tracker/js/ace.min.js"></script>
</body>
</html>
