<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<title>0000570: Samba: dubious fix for addc problem - MantisBT</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<link rel="stylesheet" type="text/css" href="http://futuramerlin.com/issue-tracker/css/default.css" />
	<link rel="stylesheet" type="text/css" href="http://futuramerlin.com/issue-tracker/css/common_config.php" />
	<link rel="stylesheet" type="text/css" href="http://futuramerlin.com/issue-tracker/css/status_config.php" />
	<link rel="stylesheet" type="text/css" href="http://futuramerlin.com/issue-tracker/css/dropzone-4.3.0.min.css" />
	<link rel="stylesheet" type="text/css" href="http://futuramerlin.com/issue-tracker/css/bootstrap-3.3.6.min.css" />
	<link rel="stylesheet" type="text/css" href="http://futuramerlin.com/issue-tracker/css/font-awesome-4.6.3.min.css" />
	<link rel="stylesheet" type="text/css" href="http://futuramerlin.com/issue-tracker/css/open-sans.css" />
	<link rel="stylesheet" type="text/css" href="http://futuramerlin.com/issue-tracker/css/bootstrap-datetimepicker-4.17.43.min.css" />
	<link rel="stylesheet" type="text/css" href="http://futuramerlin.com/issue-tracker/css/ace.min.css" />
	<link rel="stylesheet" type="text/css" href="http://futuramerlin.com/issue-tracker/css/ace-mantis.css" />
<!--[if lte IE 9]>	<link rel="stylesheet" type="text/css" href="http://futuramerlin.com/issue-tracker/css/ace-part2.min.css" />
<![endif]-->	<link rel="stylesheet" type="text/css" href="http://futuramerlin.com/issue-tracker/css/ace-skins.min.css" />
<!--[if lte IE 9]>	<link rel="stylesheet" type="text/css" href="http://futuramerlin.com/issue-tracker/css/ace-ie.min.css" />
<![endif]-->
	<link rel="shortcut icon" href="/issue-tracker/../../../favicon.ico" type="image/x-icon" />
	<link rel="search" type="application/opensearchdescription+xml" title="MantisBT: full-text search" href="http://futuramerlin.com/issue-tracker/browser_search_plugin.php?type=text"/>
	<link rel="search" type="application/opensearchdescription+xml" title="MantisBT: search by Issue Id" href="http://futuramerlin.com/issue-tracker/browser_search_plugin.php?type=id"/>
	<script type="text/javascript" src="/issue-tracker/javascript_config.php"></script>
	<script type="text/javascript" src="/issue-tracker/javascript_translations.php"></script>
	<script type="text/javascript" src="/issue-tracker/js/jquery-2.2.4.min.js"></script>
	<script type="text/javascript" src="/issue-tracker/js/dropzone-4.3.0.min.js"></script>
	<script type="text/javascript" src="/issue-tracker/js/common.js"></script>
</head>
<body id="view-issue-page" class="skin-3">
<div id="navbar" class="navbar navbar-default navbar-collapse navbar-fixed-top noprint"><div id="navbar-container" class="navbar-container"><button id="menu-toggler" type="button" class="navbar-toggle menu-toggler pull-left hidden-lg" data-target="#sidebar"><span class="sr-only">Toggle sidebar</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><div class="navbar-header"><a href="my_view_page.php" class="navbar-brand"><span class="smaller-75"> MantisBT </span></a><button type="button" class="navbar-toggle navbar-toggle collapsed pull-right hidden-sm hidden-md hidden-lg" data-toggle="collapse" data-target=".navbar-buttons,.navbar-menu"><span class="sr-only">Toggle user menu</span><i class="ace-icon fa fa-user fa-2x white"></i> </button></div><div class="navbar-buttons navbar-header navbar-collapse collapse"><ul class="nav ace-nav"><li class="grey">
<a data-toggle="dropdown" href="#" class="dropdown-toggle">
&#160;Wreathe&#160;
 <i class="ace-icon fa fa-angle-down bigger-110"></i>
</a>
<ul class="dropdown-menu dropdown-menu-right dropdown-yellow dropdown-caret dropdown-close scrollable-menu">
<li class="active"><a href="/issue-tracker/set_project.php?project_id=0" selected="selected"> All Projects </a></li> 
<li class="divider"></li>
<li><div id="projects-list"><div class="projects-searchbox"><input class="search form-control input-md" placeholder="Search" /></div><ul class="list dropdown-yellow no-margin"><li><a href="/issue-tracker/set_project.php?project_id=1" class="project-link"> Ember </a></li>
<li><a href="/issue-tracker/set_project.php?project_id=6" class="project-link"> Futuramerlin.com </a></li>
<li><a href="/issue-tracker/set_project.php?project_id=2" class="project-link"> Wreathe </a></li>
</ul></div></li></ul>
</li>
<li class="grey"><a data-toggle="dropdown" href="#" class="dropdown-toggle"><i class="ace-icon fa fa-user fa-2x white"></i> <span class="user-info">anonymous</span><i class="ace-icon fa fa-angle-down"></i></a><ul class="user-menu dropdown-menu dropdown-menu-right dropdown-yellow dropdown-caret dropdown-close"><li><a href="http://futuramerlin.com/issue-tracker/issues_rss.php?"><i class="ace-icon fa fa-rss-square orange"> </i> RSS</a></li><li class="divider"></li><li><a href="/issue-tracker/logout_page.php"><i class="ace-icon fa fa-sign-out"> </i> Logout</a></li></ul></li></ul></div></div></div><div class="main-container" id="main-container">
<div id="sidebar" class="sidebar sidebar-fixed responsive compact "><ul class="nav nav-list"><li>
<a href="/issue-tracker/my_view_page.php">
<i class="menu-icon fa fa-dashboard"></i> 
<span class="menu-text"> My View </span>
</a>
<b class="arrow"></b>
</li>
<li class="active">
<a href="/issue-tracker/view_all_bug_page.php">
<i class="menu-icon fa fa-list-alt"></i> 
<span class="menu-text"> View Issues </span>
</a>
<b class="arrow"></b>
</li>
<li>
<a href="/issue-tracker/changelog_page.php">
<i class="menu-icon fa fa-retweet"></i> 
<span class="menu-text"> Change Log </span>
</a>
<b class="arrow"></b>
</li>
<li>
<a href="/issue-tracker/roadmap_page.php">
<i class="menu-icon fa fa-road"></i> 
<span class="menu-text"> Roadmap </span>
</a>
<b class="arrow"></b>
</li>
</ul><div id="sidebar" class="sidebar-toggle sidebar-collapse"><i data-icon2="ace-icon fa fa-angle-double-right" data-icon1="ace-icon fa fa-angle-double-left"
		class="ace-icon fa fa-angle-double-left"></i></div></div><div class="main-content">
<div id="breadcrumbs" class="breadcrumbs noprint">
<ul class="breadcrumb">
 <li><i class="fa fa-user home-icon active"></i> Anonymous </li>
<div class="btn-group btn-corner">
	<a href="/issue-tracker/login_page.php?return=%2Fissue-tracker%2Fview.php%3Fid%3D570" class="btn btn-primary btn-xs">Login</a>
</div>
</ul>
<div id="nav-search" class="nav-search"><form class="form-search" method="post" action="/issue-tracker/jump_to_bug.php"><span class="input-icon"><input type="text" name="bug_id" autocomplete="off" class="nav-search-input" placeholder="Issue #"><i class="ace-icon fa fa-search nav-search-icon"></i></span></form></div>
</div>
  <div class="page-content">
<div class="row">
<div class="col-md-12 col-xs-12"><div class="widget-box widget-color-blue2"><div class="widget-header widget-header-small"><h4 class="widget-title lighter"><i class="ace-icon fa fa-bars"></i>View Issue Details</h4></div><div class="widget-body"><div class="widget-toolbox padding-8 clearfix noprint"><div class="btn-group pull-left"><a class="btn btn-primary btn-white btn-round btn-sm" href="#bugnotes">Jump to Notes</a><a class="btn btn-primary btn-white btn-round btn-sm" href="view.php?id=570&amp;history=1#history">Issue History</a></div><div class="btn-group pull-right"></div></div><div class="widget-main no-padding"><div class="table-responsive"><table class="table table-bordered table-condensed"><tfoot><tr class="noprint"><td colspan="6"><div class="btn-group"><div class="pull-left padding-right-2"></div><div class="pull-left padding-right-2"></div><div class="pull-left padding-right-2"></div><div class="pull-left padding-right-2"></div></div></td></tr></tfoot><tbody><tr class="bug-header"><th class="bug-id category" width="15%">ID</th><th class="bug-project category" width="20%">Project</th><th class="bug-category category" width="15%">Category</th><th class="bug-view-status category" width="15%">View Status</th><th class="bug-date-submitted category" width="15%">Date Submitted</th><th class="bug-last-modified category" width="20%">Last Update</th></tr><tr class="bug-header-data"><td class="bug-id">0000570</td><td class="bug-project">Wreathe</td><td class="bug-category">[All Projects] Bug</td><td class="bug-view-status">public</td><td class="bug-date-submitted">2017-01-08 23:53</td><td class="bug-last-modified">2017-01-09 17:36</td></tr><tr class="spacer"><td colspan="6"></td></tr><tr class="hidden"></tr><tr><th class="bug-reporter category">Reporter</th><td class="bug-reporter">admin</td><th class="bug-assigned-to category">Assigned To</th><td class="bug-assigned-to">admin</td><td colspan="2">&#160;</td></tr><tr><th class="bug-priority category">Priority</th><td class="bug-priority">normal</td><th class="bug-severity category">Severity</th><td class="bug-severity">minor</td><th class="bug-reproducibility category">Reproducibility</th><td class="bug-reproducibility">have not tried</td></tr><tr><th class="bug-status category">Status</th><td class="bug-status"><i class="fa fa-square fa-status-box status-90-color"></i> closed</td><th class="bug-resolution category">Resolution</th><td class="bug-resolution">fixed</td><td colspan="2">&#160;</td></tr><tr><th class="bug-product-version category">Product Version</th><td class="bug-product-version">7.3</td><td colspan="4">&#160;</td></tr><tr><th class="bug-target-version category">Target Version</th><td class="bug-target-version"></td><th class="bug-fixed-in-version category">Fixed in Version</th><td class="bug-fixed-in-version">7.3</td><td colspan="2">&#160;</td></tr><tr class="spacer"><td colspan="6"></td></tr><tr class="hidden"></tr><tr><th class="bug-summary category">Summary</th><td class="bug-summary" colspan="5">0000570: Samba: dubious fix for addc problem</td></tr><tr><th class="bug-description category">Description</th><td class="bug-description" colspan="5">I've edited Samba ebuild:<br />
<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;--bundled-libraries=NONE<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;--builtin-libraries=NONE<br />
<br />
replaced with<br />
<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;--builtin-libraries=heimdal<br />
<br />
as well as removed<br />
<br />
&#160;&#160;&#160;&#160;!system-mitkrb5? ( &gt;=app-crypt/heimdal-1.5[-ssl,${MULTILIB_USEDEP}] )<br />
<br />
. This is the wrong way to do it (for the long term, at least), as I'll have to regularly apply these changes to new ebuilds as they are stabilized, and keep my copy up to date with changes to this ebuild, if that's a thing that happens. I really should request this upstream.</td></tr><tr><th class="bug-tags category">Tags</th><td class="bug-tags" colspan="5">No tags attached.</td></tr><tr class="spacer"><td colspan="6"></td></tr><tr class="hidden"></tr></tbody></table></div></div></div></div></div>	<div class="col-md-12 col-xs-12">
	<div class="space-10"></div>

		<div id="relationships" class="widget-box widget-color-blue2 ">
	<div class="widget-header widget-header-small">
		<h4 class="widget-title lighter">
			<i class="ace-icon fa fa-sitemap"></i>
			Relationships		</h4>
		<div class="widget-toolbar">
			<a data-action="collapse" href="#">
				<i class="1 ace-icon fa fa-chevron-up bigger-125"></i>
			</a>
		</div>
	</div>
	<div class="widget-body">
		
		<div class="widget-main no-padding">
			<div class="table-responsive">
				<table class="table table-bordered table-condensed table-hover"><tr><td><span class="nowrap">related to</span>&#160;</td><td><a href="view.php?id=444">0000444</a></td><td><i class="fa fa-square fa-status-box status-90-color"></i> <span class="issue-status" title="fixed">closed</span></td><td><span class="nowrap"><a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a></span>&#160;</td><td>Feature: Samba isn't built with USE=addc&#160;</td></tr><tr><td><span class="nowrap">related to</span>&#160;</td><td><a href="view.php?id=571">0000571</a></td><td><i class="fa fa-square fa-status-box status-50-color"></i> <span class="issue-status" title="open">assigned</span></td><td><span class="nowrap"><a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a></span>&#160;</td><td>Stuff that should be upstreamed to Gentoo&#160;</td></tr></table>			</div>
		</div>
	</div>
	</div>
	</div>

<div class="col-md-12 col-xs-12">
<a id="attachments"></a>
<a id="bugnotes"></a>
<div class="space-10"></div>

<div id="bugnotes" class="widget-box widget-color-blue2 ">
<div class="widget-header widget-header-small">
	<h4 class="widget-title lighter">
	<i class="ace-icon fa fa-comments"></i>
		Activities	</h4>
	<div class="widget-toolbar">
		<a data-action="collapse" href="#">
			<i class="1 ace-icon fa fa-chevron-up bigger-125"></i>
		</a>
	</div>
	</div>
	<div class="widget-body">
	<div class="widget-main no-padding">
	<div class="table-responsive">
	<table class="table table-bordered table-condensed table-striped">
<tr class="bugnote" id="c498">
		<td class="category">
		<div class="pull-left padding-2">		</div>
		<div class="pull-left padding-2">
		<p class="no-margin">
			<i class="fa fa-user grey"></i> <a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>		</p>
		<p class="no-margin small lighter">
			<i class="fa fa-clock-o grey"></i> 2017-01-08 23:54					</p>
		<p class="no-margin">
			<span class="label label-sm label-default arrowed-in-right">administrator</span>			&#160;
						<i class="fa fa-link grey"></i>
			<a rel="bookmark" href="view.php?id=570#c498" class="lighter" title="Direct link to note">
				~0000498			</a>
					</p>
				<div class="clearfix"></div>
		<div class="space-2"></div>
		<div class="btn-group-sm">
				</div>
		</div>
	</td>
	<td class="bugnote-note bugnote-public">
	The fix I'm doing isn't suitable for upstream though, since it prevents people using their system heimdal, if that's what they prefer. I'm not sure how to fix the ebuild properly, though â€” maybe another USE flag?.	</td>
</tr>
<tr class="spacer">
	<td colspan="2"></td>
</tr>
<tr class="bugnote" id="c499">
		<td class="category">
		<div class="pull-left padding-2">		</div>
		<div class="pull-left padding-2">
		<p class="no-margin">
			<i class="fa fa-user grey"></i> <a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>		</p>
		<p class="no-margin small lighter">
			<i class="fa fa-clock-o grey"></i> 2017-01-09 13:44					</p>
		<p class="no-margin">
			<span class="label label-sm label-default arrowed-in-right">administrator</span>			&#160;
						<i class="fa fa-link grey"></i>
			<a rel="bookmark" href="view.php?id=570#c499" class="lighter" title="Direct link to note">
				~0000499			</a>
					</p>
				<div class="clearfix"></div>
		<div class="space-2"></div>
		<div class="btn-group-sm">
				</div>
		</div>
	</td>
	<td class="bugnote-note bugnote-public">
	Also, when I'm doing this I have to not build with samba-4.2.3-heimdal_compilefix.patch : see <a href="https://lists.samba.org/archive/samba/2016-August/202076.html">https://lists.samba.org/archive/samba/2016-August/202076.html</a><br />
<br />
I wonder if this has been reported at bugs.gentoo.org yet.	</td>
</tr>
<tr class="spacer">
	<td colspan="2"></td>
</tr>
<tr class="bugnote" id="c41">
		<td class="category">
		<div class="pull-left padding-2">		</div>
		<div class="pull-left padding-2">
		<p class="no-margin">
			<i class="fa fa-user grey"></i> <a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>		</p>
		<p class="no-margin small lighter">
			<i class="fa fa-clock-o grey"></i> 2017-01-09 13:45					</p>
		<p class="no-margin">
			<span class="label label-sm label-default arrowed-in-right">administrator</span>			&#160;
					</p>
				<div class="clearfix"></div>
		<div class="space-2"></div>
		<div class="btn-group-sm">
				</div>
		</div>
	</td>
	<td class="bugnote-note">
	
<a href="file_download.php?file_id=41&amp;type=bug"><i class="fa fa-file-code-o" alt="html file icon" width="16" height="16"></i></a>&#32;<a href="file_download.php?file_id=41&amp;type=bug">202076.html</a>&#32;(6,727&#32;bytes)<br />	</td>
</tr>
<tr class="spacer">
	<td colspan="2"></td>
</tr>
<tr class="bugnote" id="c501">
		<td class="category">
		<div class="pull-left padding-2">		</div>
		<div class="pull-left padding-2">
		<p class="no-margin">
			<i class="fa fa-user grey"></i> <a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>		</p>
		<p class="no-margin small lighter">
			<i class="fa fa-clock-o grey"></i> 2017-01-09 14:02					</p>
		<p class="no-margin">
			<span class="label label-sm label-default arrowed-in-right">administrator</span>			&#160;
						<i class="fa fa-link grey"></i>
			<a rel="bookmark" href="view.php?id=570#c501" class="lighter" title="Direct link to note">
				~0000501			</a>
					</p>
				<div class="clearfix"></div>
		<div class="space-2"></div>
		<div class="btn-group-sm">
				</div>
		</div>
	</td>
	<td class="bugnote-note bugnote-public">
	<a href="https://bugs.gentoo.org/show_bug.cgi?id=581614">https://bugs.gentoo.org/show_bug.cgi?id=581614</a><br />
<a href="https://bugs.gentoo.org/show_bug.cgi?id=490872">https://bugs.gentoo.org/show_bug.cgi?id=490872</a><br />
<a href="https://bugs.gentoo.org/show_bug.cgi?id=594130">https://bugs.gentoo.org/show_bug.cgi?id=594130</a><br />
<a href="https://bugs.gentoo.org/show_bug.cgi?id=542462">https://bugs.gentoo.org/show_bug.cgi?id=542462</a><br />
<br />
POLITICS, as far as I can tell. Urgh.	</td>
</tr>
<tr class="spacer">
	<td colspan="2"></td>
</tr>
<tr class="bugnote" id="c502">
		<td class="category">
		<div class="pull-left padding-2">		</div>
		<div class="pull-left padding-2">
		<p class="no-margin">
			<i class="fa fa-user grey"></i> <a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>		</p>
		<p class="no-margin small lighter">
			<i class="fa fa-clock-o grey"></i> 2017-01-09 14:59					</p>
		<p class="no-margin">
			<span class="label label-sm label-default arrowed-in-right">administrator</span>			&#160;
						<i class="fa fa-link grey"></i>
			<a rel="bookmark" href="view.php?id=570#c502" class="lighter" title="Direct link to note">
				~0000502			</a>
					</p>
				<div class="clearfix"></div>
		<div class="space-2"></div>
		<div class="btn-group-sm">
				</div>
		</div>
	</td>
	<td class="bugnote-note bugnote-public">
	I think this ebuild <a href="https://github.com/ethus3h/wreathe-overlay/blob/bdfdd752acb7dc3af2fb87affddab34b939e37d9/net-fs/samba/samba-4.2.14-r1.ebuild">https://github.com/ethus3h/wreathe-overlay/blob/bdfdd752acb7dc3af2fb87affddab34b939e37d9/net-fs/samba/samba-4.2.14-r1.ebuild</a> fixes all four of those bugs, as well as the disadvantages with my previous ebuild. If this gets upstream, this bug is fixed.	</td>
</tr>
<tr class="spacer">
	<td colspan="2"></td>
</tr>
<tr class="bugnote" id="c503">
		<td class="category">
		<div class="pull-left padding-2">		</div>
		<div class="pull-left padding-2">
		<p class="no-margin">
			<i class="fa fa-user grey"></i> <a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>		</p>
		<p class="no-margin small lighter">
			<i class="fa fa-clock-o grey"></i> 2017-01-09 15:07					</p>
		<p class="no-margin">
			<span class="label label-sm label-default arrowed-in-right">administrator</span>			&#160;
						<i class="fa fa-link grey"></i>
			<a rel="bookmark" href="view.php?id=570#c503" class="lighter" title="Direct link to note">
				~0000503			</a>
					</p>
				<div class="clearfix"></div>
		<div class="space-2"></div>
		<div class="btn-group-sm">
				</div>
		</div>
	</td>
	<td class="bugnote-note bugnote-public">
	The changes from upstream's ebuild in that one are:<br />
<br />
* (mark all arches unstable)<br />
* add &quot;+bundled-heimdal&quot; to IUSE<br />
* replace &quot;!system-mitkrb5? ( &gt;=app-crypt/heimdal-1.5[-ssl,${MULTILIB_USEDEP}] )&quot; with<br />
&#160;&#160;&#160;&#160;&#160;!system-mitkrb5? (<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;!bundled-heimdal? (<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&gt;=app-crypt/heimdal-1.5[-ssl,${MULTILIB_USEDEP}]<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;)<br />
&#160;&#160;&#160;&#160;)<br />
* Add winbind to addc's REQUIRED_USE<br />
* Remove<br />
&#160;&#160;&#160;&#160;PATCHES=(<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&quot;${FILESDIR}/${PN}-4.2.3-heimdal_compilefix.patch&quot;<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&quot;${FILESDIR}/${PN}-4.2.7-pam.patch&quot;<br />
&#160;&#160;&#160;&#160;)<br />
* Replace &quot;epatch ${PATCHES[@]}&quot; with<br />
&#160;&#160;&#160;&#160;PATCHES=(<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&quot;${FILESDIR}/${PN}-4.2.7-pam.patch&quot;<br />
&#160;&#160;&#160;&#160;)<br />
&#160;&#160;&#160;&#160;if ! use bundled-heimdal ; then<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;PATCHES+=&quot;${FILESDIR}/${PN}-4.2.3-heimdal_compilefix.patch&quot;<br />
&#160;&#160;&#160;&#160;fi<br />
&#160;&#160;&#160;&#160;epatch &quot;${PATCHES[@]}&quot;<br />
* Delete --bundled-libraries=NONE&quot; and &quot;--builtin-libraries=NONE&quot;<br />
* Add before &quot;if multilib_is_native_abi ; then&quot;:<br />
&#160;&#160;&#160;&#160;if use bundled-heimdal ; then<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;myconf+=(<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&quot;--builtin-libraries=heimdal&quot;<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;)<br />
&#160;&#160;&#160;&#160;else<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;myconf+=(<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&quot;--bundled-libraries=NONE&quot;<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&quot;--builtin-libraries=NONE&quot;<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;)<br />
&#160;&#160;&#160;&#160;fi<br />
* Replace &quot;waf-utils_src_configure ${myconf[@]}&quot; with &quot;waf-utils_src_configure &quot;${myconf[@]}&quot;&quot;<br />
<br />
Corresponding changes to the unstable ebuilds should be possible as well, to resolve these issues.	</td>
</tr>
<tr class="spacer">
	<td colspan="2"></td>
</tr>
<tr class="bugnote" id="c504">
		<td class="category">
		<div class="pull-left padding-2">		</div>
		<div class="pull-left padding-2">
		<p class="no-margin">
			<i class="fa fa-user grey"></i> <a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>		</p>
		<p class="no-margin small lighter">
			<i class="fa fa-clock-o grey"></i> 2017-01-09 17:32					</p>
		<p class="no-margin">
			<span class="label label-sm label-default arrowed-in-right">administrator</span>			&#160;
						<i class="fa fa-link grey"></i>
			<a rel="bookmark" href="view.php?id=570#c504" class="lighter" title="Direct link to note">
				~0000504			</a>
					</p>
				<div class="clearfix"></div>
		<div class="space-2"></div>
		<div class="btn-group-sm">
				</div>
		</div>
	</td>
	<td class="bugnote-note bugnote-public">
	All that's remaining is getting the changes upstreamed, so tracking that in <a href="/issue-tracker/view.php?id=571" title="[assigned] Stuff that should be upstreamed to Gentoo">0000571</a>.	</td>
</tr>
<tr class="spacer">
	<td colspan="2"></td>
</tr>
</table>
</div>
</div>
</div>
</div>
</div>


    <div class="col-md-12 col-xs-12">
        <a id="history"></a>
        <div class="space-10"></div>

<div id="history" class="widget-box widget-color-blue2 ">
<div class="widget-header widget-header-small">
	<h4 class="widget-title lighter">
		<i class="ace-icon fa fa-history"></i>
		Issue History	</h4>
	<div class="widget-toolbar">
		<a data-action="collapse" href="#">
			<i class="1 ace-icon fa fa-chevron-up bigger-125"></i>
		</a>
	</div>
</div>
<div class="widget-body">
<div class="widget-main no-padding">
<div class="table-responsive">
<table class="table table-bordered table-condensed table-hover table-striped">
	<thead>
		<tr>
			<th class="small-caption">
				Date Modified			</th>
			<th class="small-caption">
				Username			</th>
			<th class="small-caption">
				Field			</th>
			<th class="small-caption">
				Change			</th>
		</tr>
	</thead>

	<tbody>
		<tr>
			<td class="small-caption">
				2017-01-08 23:53			</td>
			<td class="small-caption">
				<a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>			</td>
			<td class="small-caption">
				New Issue			</td>
			<td class="small-caption">
							</td>
		</tr>
		<tr>
			<td class="small-caption">
				2017-01-08 23:53			</td>
			<td class="small-caption">
				<a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>			</td>
			<td class="small-caption">
				Status			</td>
			<td class="small-caption">
				new =&gt; assigned			</td>
		</tr>
		<tr>
			<td class="small-caption">
				2017-01-08 23:53			</td>
			<td class="small-caption">
				<a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>			</td>
			<td class="small-caption">
				Assigned To			</td>
			<td class="small-caption">
				 =&gt; admin			</td>
		</tr>
		<tr>
			<td class="small-caption">
				2017-01-08 23:54			</td>
			<td class="small-caption">
				<a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>			</td>
			<td class="small-caption">
				Note Added: 0000498			</td>
			<td class="small-caption">
							</td>
		</tr>
		<tr>
			<td class="small-caption">
				2017-01-09 13:44			</td>
			<td class="small-caption">
				<a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>			</td>
			<td class="small-caption">
				Note Added: 0000499			</td>
			<td class="small-caption">
							</td>
		</tr>
		<tr>
			<td class="small-caption">
				2017-01-09 13:45			</td>
			<td class="small-caption">
				<a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>			</td>
			<td class="small-caption">
				File Added: 202076.html			</td>
			<td class="small-caption">
							</td>
		</tr>
		<tr>
			<td class="small-caption">
				2017-01-09 13:51			</td>
			<td class="small-caption">
				<a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>			</td>
			<td class="small-caption">
				Relationship added			</td>
			<td class="small-caption">
				related to 0000444			</td>
		</tr>
		<tr>
			<td class="small-caption">
				2017-01-09 14:02			</td>
			<td class="small-caption">
				<a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>			</td>
			<td class="small-caption">
				Note Added: 0000501			</td>
			<td class="small-caption">
							</td>
		</tr>
		<tr>
			<td class="small-caption">
				2017-01-09 14:59			</td>
			<td class="small-caption">
				<a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>			</td>
			<td class="small-caption">
				Note Added: 0000502			</td>
			<td class="small-caption">
							</td>
		</tr>
		<tr>
			<td class="small-caption">
				2017-01-09 15:07			</td>
			<td class="small-caption">
				<a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>			</td>
			<td class="small-caption">
				Note Added: 0000503			</td>
			<td class="small-caption">
							</td>
		</tr>
		<tr>
			<td class="small-caption">
				2017-01-09 17:32			</td>
			<td class="small-caption">
				<a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>			</td>
			<td class="small-caption">
				Note Added: 0000504			</td>
			<td class="small-caption">
							</td>
		</tr>
		<tr>
			<td class="small-caption">
				2017-01-09 17:32			</td>
			<td class="small-caption">
				<a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>			</td>
			<td class="small-caption">
				Status			</td>
			<td class="small-caption">
				assigned =&gt; closed			</td>
		</tr>
		<tr>
			<td class="small-caption">
				2017-01-09 17:32			</td>
			<td class="small-caption">
				<a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>			</td>
			<td class="small-caption">
				Resolution			</td>
			<td class="small-caption">
				open =&gt; fixed			</td>
		</tr>
		<tr>
			<td class="small-caption">
				2017-01-09 17:32			</td>
			<td class="small-caption">
				<a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>			</td>
			<td class="small-caption">
				Fixed in Version			</td>
			<td class="small-caption">
				 =&gt; 7.3			</td>
		</tr>
		<tr>
			<td class="small-caption">
				2017-01-09 17:36			</td>
			<td class="small-caption">
				<a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>			</td>
			<td class="small-caption">
				Relationship added			</td>
			<td class="small-caption">
				related to 0000571			</td>
		</tr>
	</tbody>
</table>
</div>
</div>
</div>
</div>
</div>

</div>
</div>
</div>
<div class="clearfix"></div>
<div class="space-20"></div>
<div class="footer noprint">
<div class="footer-inner">
<div class="footer-content">
<div class="col-md-6 col-xs-12 no-padding">
<address>
<strong>Powered by <a href="https://www.mantisbt.org" title="bug tracking software">MantisBT </a></strong> <br>
<small>Copyright &copy; 2000 - 2017 MantisBT Team</small><br><small>Contact <a href="mailto:webmaster@example.com" title="Contact the webmaster via e-mail.">administrator</a> for assistance</small><br>
</address>
</div>
<div class="col-md-6 col-xs-12">
<div class="pull-right" id="powered-by-mantisbt-logo">
<a href="https://www.mantisbt.org" title="Mantis Bug Tracker: a free and open source web based bug tracking system."><img src="/issue-tracker/images/mantis_logo.png" width="102" height="35" alt="Powered by Mantis Bug Tracker: a free and open source web based bug tracking system." /></a>
</div>
</div>
</div>
</div>
</div>
<a class="btn-scroll-up btn btn-sm btn-inverse display" id="btn-scroll-up" href="#">
<i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
</a>
</div>
	<script type="text/javascript" src="/issue-tracker/js/bootstrap-3.3.6.min.js"></script>
	<script type="text/javascript" src="/issue-tracker/js/moment-with-locales-2.15.2.min.js"></script>
	<script type="text/javascript" src="/issue-tracker/js/bootstrap-datetimepicker-4.17.43.min.js"></script>
	<script type="text/javascript" src="/issue-tracker/js/typeahead.jquery-1.1.1.min.js"></script>
	<script type="text/javascript" src="/issue-tracker/js/list-1.4.1.min.js"></script>
	<script type="text/javascript" src="/issue-tracker/js/ace.min.js"></script>
</body>
</html>
