<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<title>0000233: 7.3 theming work - MantisBT</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<link rel="stylesheet" type="text/css" href="http://futuramerlin.com/issue-tracker/css/default.css" />
	<link rel="stylesheet" type="text/css" href="http://futuramerlin.com/issue-tracker/css/common_config.php" />
	<link rel="stylesheet" type="text/css" href="http://futuramerlin.com/issue-tracker/css/status_config.php" />
	<link rel="stylesheet" type="text/css" href="http://futuramerlin.com/issue-tracker/css/dropzone-4.3.0.min.css" />
	<link rel="stylesheet" type="text/css" href="http://futuramerlin.com/issue-tracker/css/bootstrap-3.3.6.min.css" />
	<link rel="stylesheet" type="text/css" href="http://futuramerlin.com/issue-tracker/css/font-awesome-4.6.3.min.css" />
	<link rel="stylesheet" type="text/css" href="http://futuramerlin.com/issue-tracker/css/open-sans.css" />
	<link rel="stylesheet" type="text/css" href="http://futuramerlin.com/issue-tracker/css/bootstrap-datetimepicker-4.17.43.min.css" />
	<link rel="stylesheet" type="text/css" href="http://futuramerlin.com/issue-tracker/css/ace.min.css" />
	<link rel="stylesheet" type="text/css" href="http://futuramerlin.com/issue-tracker/css/ace-mantis.css" />
<!--[if lte IE 9]>	<link rel="stylesheet" type="text/css" href="http://futuramerlin.com/issue-tracker/css/ace-part2.min.css" />
<![endif]-->	<link rel="stylesheet" type="text/css" href="http://futuramerlin.com/issue-tracker/css/ace-skins.min.css" />
<!--[if lte IE 9]>	<link rel="stylesheet" type="text/css" href="http://futuramerlin.com/issue-tracker/css/ace-ie.min.css" />
<![endif]-->
	<link rel="shortcut icon" href="/issue-tracker/../../../favicon.ico" type="image/x-icon" />
	<link rel="search" type="application/opensearchdescription+xml" title="MantisBT: full-text search" href="http://futuramerlin.com/issue-tracker/browser_search_plugin.php?type=text"/>
	<link rel="search" type="application/opensearchdescription+xml" title="MantisBT: search by Issue Id" href="http://futuramerlin.com/issue-tracker/browser_search_plugin.php?type=id"/>
	<script type="text/javascript" src="/issue-tracker/javascript_config.php"></script>
	<script type="text/javascript" src="/issue-tracker/javascript_translations.php"></script>
	<script type="text/javascript" src="/issue-tracker/js/jquery-2.2.4.min.js"></script>
	<script type="text/javascript" src="/issue-tracker/js/dropzone-4.3.0.min.js"></script>
	<script type="text/javascript" src="/issue-tracker/js/common.js"></script>
</head>
<body id="view-issue-page" class="skin-3">
<div id="navbar" class="navbar navbar-default navbar-collapse navbar-fixed-top noprint"><div id="navbar-container" class="navbar-container"><button id="menu-toggler" type="button" class="navbar-toggle menu-toggler pull-left hidden-lg" data-target="#sidebar"><span class="sr-only">Toggle sidebar</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><div class="navbar-header"><a href="my_view_page.php" class="navbar-brand"><span class="smaller-75"> MantisBT </span></a><button type="button" class="navbar-toggle navbar-toggle collapsed pull-right hidden-sm hidden-md hidden-lg" data-toggle="collapse" data-target=".navbar-buttons,.navbar-menu"><span class="sr-only">Toggle user menu</span><i class="ace-icon fa fa-user fa-2x white"></i> </button></div><div class="navbar-buttons navbar-header navbar-collapse collapse"><ul class="nav ace-nav"><li class="grey">
<a data-toggle="dropdown" href="#" class="dropdown-toggle">
&#160;Wreathe&#160;
 <i class="ace-icon fa fa-angle-down bigger-110"></i>
</a>
<ul class="dropdown-menu dropdown-menu-right dropdown-yellow dropdown-caret dropdown-close scrollable-menu">
<li class="active"><a href="/issue-tracker/set_project.php?project_id=0" selected="selected"> All Projects </a></li> 
<li class="divider"></li>
<li><div id="projects-list"><div class="projects-searchbox"><input class="search form-control input-md" placeholder="Search" /></div><ul class="list dropdown-yellow no-margin"><li><a href="/issue-tracker/set_project.php?project_id=1" class="project-link"> Ember </a></li>
<li><a href="/issue-tracker/set_project.php?project_id=6" class="project-link"> Futuramerlin.com </a></li>
<li><a href="/issue-tracker/set_project.php?project_id=2" class="project-link"> Wreathe </a></li>
</ul></div></li></ul>
</li>
<li class="grey"><a data-toggle="dropdown" href="#" class="dropdown-toggle"><i class="ace-icon fa fa-user fa-2x white"></i> <span class="user-info">anonymous</span><i class="ace-icon fa fa-angle-down"></i></a><ul class="user-menu dropdown-menu dropdown-menu-right dropdown-yellow dropdown-caret dropdown-close"><li><a href="http://futuramerlin.com/issue-tracker/issues_rss.php?"><i class="ace-icon fa fa-rss-square orange"> </i> RSS</a></li><li class="divider"></li><li><a href="/issue-tracker/logout_page.php"><i class="ace-icon fa fa-sign-out"> </i> Logout</a></li></ul></li></ul></div></div></div><div class="main-container" id="main-container">
<div id="sidebar" class="sidebar sidebar-fixed responsive compact "><ul class="nav nav-list"><li>
<a href="/issue-tracker/my_view_page.php">
<i class="menu-icon fa fa-dashboard"></i> 
<span class="menu-text"> My View </span>
</a>
<b class="arrow"></b>
</li>
<li class="active">
<a href="/issue-tracker/view_all_bug_page.php">
<i class="menu-icon fa fa-list-alt"></i> 
<span class="menu-text"> View Issues </span>
</a>
<b class="arrow"></b>
</li>
<li>
<a href="/issue-tracker/changelog_page.php">
<i class="menu-icon fa fa-retweet"></i> 
<span class="menu-text"> Change Log </span>
</a>
<b class="arrow"></b>
</li>
<li>
<a href="/issue-tracker/roadmap_page.php">
<i class="menu-icon fa fa-road"></i> 
<span class="menu-text"> Roadmap </span>
</a>
<b class="arrow"></b>
</li>
</ul><div id="sidebar" class="sidebar-toggle sidebar-collapse"><i data-icon2="ace-icon fa fa-angle-double-right" data-icon1="ace-icon fa fa-angle-double-left"
		class="ace-icon fa fa-angle-double-left"></i></div></div><div class="main-content">
<div id="breadcrumbs" class="breadcrumbs noprint">
<ul class="breadcrumb">
 <li><i class="fa fa-user home-icon active"></i> Anonymous </li>
<div class="btn-group btn-corner">
	<a href="/issue-tracker/login_page.php?return=%2Fissue-tracker%2Fview.php%3Fid%3D233" class="btn btn-primary btn-xs">Login</a>
</div>
</ul>
<div id="nav-search" class="nav-search"><form class="form-search" method="post" action="/issue-tracker/jump_to_bug.php"><span class="input-icon"><input type="text" name="bug_id" autocomplete="off" class="nav-search-input" placeholder="Issue #"><i class="ace-icon fa fa-search nav-search-icon"></i></span></form></div>
</div>
  <div class="page-content">
<div class="row">
<div class="col-md-12 col-xs-12"><div class="widget-box widget-color-blue2"><div class="widget-header widget-header-small"><h4 class="widget-title lighter"><i class="ace-icon fa fa-bars"></i>View Issue Details</h4></div><div class="widget-body"><div class="widget-toolbox padding-8 clearfix noprint"><div class="btn-group pull-left"><a class="btn btn-primary btn-white btn-round btn-sm" href="#bugnotes">Jump to Notes</a><a class="btn btn-primary btn-white btn-round btn-sm" href="view.php?id=233&amp;history=1#history">Issue History</a></div><div class="btn-group pull-right"></div></div><div class="widget-main no-padding"><div class="table-responsive"><table class="table table-bordered table-condensed"><tfoot><tr class="noprint"><td colspan="6"><div class="btn-group"><div class="pull-left padding-right-8"></div><div class="pull-left padding-right-8"></div><div class="pull-left padding-right-8"></div><div class="pull-left padding-right-2"></div><div class="pull-left padding-right-2"></div><div class="pull-left padding-right-2"></div><div class="pull-left padding-right-2"></div><div class="pull-left padding-right-2"></div></div></td></tr></tfoot><tbody><tr class="bug-header"><th class="bug-id category" width="15%">ID</th><th class="bug-project category" width="20%">Project</th><th class="bug-category category" width="15%">Category</th><th class="bug-view-status category" width="15%">View Status</th><th class="bug-date-submitted category" width="15%">Date Submitted</th><th class="bug-last-modified category" width="20%">Last Update</th></tr><tr class="bug-header-data"><td class="bug-id">0000233</td><td class="bug-project">Wreathe</td><td class="bug-category">[All Projects] General</td><td class="bug-view-status">public</td><td class="bug-date-submitted">2016-06-24 20:20</td><td class="bug-last-modified">2017-04-23 01:40</td></tr><tr class="spacer"><td colspan="6"></td></tr><tr class="hidden"></tr><tr><th class="bug-reporter category">Reporter</th><td class="bug-reporter">admin</td><th class="bug-assigned-to category">Assigned To</th><td class="bug-assigned-to">admin</td><td colspan="2">&#160;</td></tr><tr><th class="bug-priority category">Priority</th><td class="bug-priority">high</td><th class="bug-severity category">Severity</th><td class="bug-severity">major</td><th class="bug-reproducibility category">Reproducibility</th><td class="bug-reproducibility">have not tried</td></tr><tr><th class="bug-status category">Status</th><td class="bug-status"><i class="fa fa-square fa-status-box status-50-color"></i> assigned</td><th class="bug-resolution category">Resolution</th><td class="bug-resolution">open</td><td colspan="2">&#160;</td></tr><tr><th class="bug-product-version category">Product Version</th><td class="bug-product-version">7.3</td><td colspan="4">&#160;</td></tr><tr><th class="bug-target-version category">Target Version</th><td class="bug-target-version">7.3.1</td><th class="bug-fixed-in-version category">Fixed in Version</th><td class="bug-fixed-in-version"></td><td colspan="2">&#160;</td></tr><tr class="spacer"><td colspan="6"></td></tr><tr class="hidden"></tr><tr><th class="bug-summary category">Summary</th><td class="bug-summary" colspan="5">0000233: 7.3 theming work</td></tr><tr><th class="bug-description category">Description</th><td class="bug-description" colspan="5">Theming work for 7.3, including start menu icon and grub and sddm themes</td></tr><tr><th class="bug-tags category">Tags</th><td class="bug-tags" colspan="5">No tags attached.</td></tr><tr class="spacer"><td colspan="6"></td></tr><tr class="hidden"></tr></tbody></table></div></div></div></div></div>	<div class="col-md-12 col-xs-12">
	<div class="space-10"></div>

		<div id="relationships" class="widget-box widget-color-blue2 ">
	<div class="widget-header widget-header-small">
		<h4 class="widget-title lighter">
			<i class="ace-icon fa fa-sitemap"></i>
			Relationships		</h4>
		<div class="widget-toolbar">
			<a data-action="collapse" href="#">
				<i class="1 ace-icon fa fa-chevron-up bigger-125"></i>
			</a>
		</div>
	</div>
	<div class="widget-body">
		
		<div class="widget-main no-padding">
			<div class="table-responsive">
				<table class="table table-bordered table-condensed table-hover"><tr><td><span class="nowrap">parent of</span>&#160;</td><td><a href="view.php?id=171">0000171</a></td><td><i class="fa fa-square fa-status-box status-50-color"></i> <span class="issue-status" title="open">assigned</span></td><td><span class="nowrap"><a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a></span>&#160;</td><td>default X cursor used on gdm login screen instead of themed Wreathe cursor&#160;</td></tr><tr><td><span class="nowrap">parent of</span>&#160;</td><td><a href="view.php?id=340">0000340</a></td><td><i class="fa fa-square fa-status-box status-50-color"></i> <span class="issue-status" title="open">assigned</span></td><td><span class="nowrap"><a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a></span>&#160;</td><td>Plasma: Use old plasma widget/notification/panel theme? Just w/o rounded corners&#160;</td></tr><tr><td><span class="nowrap">parent of</span>&#160;</td><td><a href="view.php?id=282">0000282</a></td><td><i class="fa fa-square fa-status-box status-90-color"></i> <span class="issue-status" title="duplicate">closed</span></td><td><span class="nowrap"><a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a></span>&#160;</td><td>UI elements should not have rounded corners by default.&#160;</td></tr><tr><td><span class="nowrap">has duplicate</span>&#160;</td><td><a href="view.php?id=237">0000237</a></td><td><i class="fa fa-square fa-status-box status-90-color"></i> <span class="issue-status" title="duplicate">closed</span></td><td><span class="nowrap"><a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a></span>&#160;</td><td>Migrate theme and typeface data from 7r2&#160;</td></tr><tr><td><span class="nowrap">has duplicate</span>&#160;</td><td><a href="view.php?id=272">0000272</a></td><td><i class="fa fa-square fa-status-box status-90-color"></i> <span class="issue-status" title="duplicate">closed</span></td><td><span class="nowrap"><a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a></span>&#160;</td><td>Provide consistent widget theming for GTK2, GTK3, Wine, Qt3, Qt4, and Qt5 apps&#160;</td></tr><tr><td><span class="nowrap">has duplicate</span>&#160;</td><td><a href="view.php?id=303">0000303</a></td><td><i class="fa fa-square fa-status-box status-90-color"></i> <span class="issue-status" title="duplicate">closed</span></td><td><span class="nowrap"><a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a></span>&#160;</td><td>UI is ugly in hfsexplorer&#160;</td></tr><tr><td><span class="nowrap">related to</span>&#160;</td><td><a href="view.php?id=312">0000312</a></td><td><i class="fa fa-square fa-status-box status-50-color"></i> <span class="issue-status" title="open">assigned</span></td><td><span class="nowrap"><a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a></span>&#160;</td><td>White shadow looks cropped under weather plasma widget&#160;</td></tr><tr><td><span class="nowrap">child of</span>&#160;</td><td><a href="view.php?id=181">0000181</a></td><td><i class="fa fa-square fa-status-box status-90-color"></i> <span class="issue-status" title="suspended">closed</span></td><td><span class="nowrap"><a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a></span>&#160;</td><td>Wreathe 7.3 release tracker&#160;</td></tr><tr><td colspan="5"><strong>Not all the children of this issue are yet resolved or closed.</strong></td></tr></table>			</div>
		</div>
	</div>
	</div>
	</div>

<div class="col-md-12 col-xs-12">
<a id="attachments"></a>
<a id="bugnotes"></a>
<div class="space-10"></div>

<div id="bugnotes" class="widget-box widget-color-blue2 ">
<div class="widget-header widget-header-small">
	<h4 class="widget-title lighter">
	<i class="ace-icon fa fa-comments"></i>
		Activities	</h4>
	<div class="widget-toolbar">
		<a data-action="collapse" href="#">
			<i class="1 ace-icon fa fa-chevron-up bigger-125"></i>
		</a>
	</div>
	</div>
	<div class="widget-body">
	<div class="widget-main no-padding">
	<div class="table-responsive">
	<table class="table table-bordered table-condensed table-striped">
<tr class="bugnote" id="c327">
		<td class="category">
		<div class="pull-left padding-2">		</div>
		<div class="pull-left padding-2">
		<p class="no-margin">
			<i class="fa fa-user grey"></i> <a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>		</p>
		<p class="no-margin small lighter">
			<i class="fa fa-clock-o grey"></i> 2016-08-19 11:50					</p>
		<p class="no-margin">
			<span class="label label-sm label-default arrowed-in-right">administrator</span>			&#160;
						<i class="fa fa-link grey"></i>
			<a rel="bookmark" href="view.php?id=233#c327" class="lighter" title="Direct link to note">
				~0000327			</a>
					</p>
				<div class="clearfix"></div>
		<div class="space-2"></div>
		<div class="btn-group-sm">
				</div>
		</div>
	</td>
	<td class="bugnote-note bugnote-public">
	Useful: <a href="https://wiki.archlinux.org/index.php/Uniform_look_for_Qt_and_GTK_applications#Theme_engines">https://wiki.archlinux.org/index.php/Uniform_look_for_Qt_and_GTK_applications#Theme_engines</a> <a href="https://www.box-look.org/p/1005263/">https://www.box-look.org/p/1005263/</a> <a href="http://git.trinitydesktop.org/cgit/tde-style-qtcurve/">http://git.trinitydesktop.org/cgit/tde-style-qtcurve/</a>	</td>
</tr>
<tr class="spacer">
	<td colspan="2"></td>
</tr>
<tr class="bugnote" id="c329">
		<td class="category">
		<div class="pull-left padding-2">		</div>
		<div class="pull-left padding-2">
		<p class="no-margin">
			<i class="fa fa-user grey"></i> <a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>		</p>
		<p class="no-margin small lighter">
			<i class="fa fa-clock-o grey"></i> 2016-08-19 11:56					</p>
		<p class="no-margin">
			<span class="label label-sm label-default arrowed-in-right">administrator</span>			&#160;
						<i class="fa fa-link grey"></i>
			<a rel="bookmark" href="view.php?id=233#c329" class="lighter" title="Direct link to note">
				~0000329			</a>
					</p>
				<div class="clearfix"></div>
		<div class="space-2"></div>
		<div class="btn-group-sm">
				</div>
		</div>
	</td>
	<td class="bugnote-note bugnote-public">
	Also: Provide consistent widget theming for GTK2, GTK3, Wine, Qt3, Qt4, and Qt5 apps	</td>
</tr>
<tr class="spacer">
	<td colspan="2"></td>
</tr>
<tr class="bugnote" id="c346">
		<td class="category">
		<div class="pull-left padding-2">		</div>
		<div class="pull-left padding-2">
		<p class="no-margin">
			<i class="fa fa-user grey"></i> <a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>		</p>
		<p class="no-margin small lighter">
			<i class="fa fa-clock-o grey"></i> 2016-08-19 14:18					</p>
		<p class="no-margin">
			<span class="label label-sm label-default arrowed-in-right">administrator</span>			&#160;
						<i class="fa fa-link grey"></i>
			<a rel="bookmark" href="view.php?id=233#c346" class="lighter" title="Direct link to note">
				~0000346			</a>
					</p>
				<div class="clearfix"></div>
		<div class="space-2"></div>
		<div class="btn-group-sm">
				</div>
		</div>
	</td>
	<td class="bugnote-note bugnote-public">
	And Java apps.	</td>
</tr>
<tr class="spacer">
	<td colspan="2"></td>
</tr>
<tr class="bugnote" id="c347">
		<td class="category">
		<div class="pull-left padding-2">		</div>
		<div class="pull-left padding-2">
		<p class="no-margin">
			<i class="fa fa-user grey"></i> <a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>		</p>
		<p class="no-margin small lighter">
			<i class="fa fa-clock-o grey"></i> 2016-08-19 14:22					</p>
		<p class="no-margin">
			<span class="label label-sm label-default arrowed-in-right">administrator</span>			&#160;
						<i class="fa fa-link grey"></i>
			<a rel="bookmark" href="view.php?id=233#c347" class="lighter" title="Direct link to note">
				~0000347			</a>
					</p>
				<div class="clearfix"></div>
		<div class="space-2"></div>
		<div class="btn-group-sm">
				</div>
		</div>
	</td>
	<td class="bugnote-note bugnote-public">
	And XUL apps and LibreOffice.	</td>
</tr>
<tr class="spacer">
	<td colspan="2"></td>
</tr>
<tr class="bugnote" id="c512">
		<td class="category">
		<div class="pull-left padding-2">		</div>
		<div class="pull-left padding-2">
		<p class="no-margin">
			<i class="fa fa-user grey"></i> <a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>		</p>
		<p class="no-margin small lighter">
			<i class="fa fa-clock-o grey"></i> 2017-01-18 22:18					</p>
		<p class="no-margin">
			<span class="label label-sm label-default arrowed-in-right">administrator</span>			&#160;
						<i class="fa fa-link grey"></i>
			<a rel="bookmark" href="view.php?id=233#c512" class="lighter" title="Direct link to note">
				~0000512			</a>
					</p>
		<p class="no-margin small lighter"><i class="fa fa-retweet"></i> Last edited:&#32;2017-01-23 19:55</p><p class="no-margin"><span class="small bugnote-revisions-link"><a href="bug_revision_view_page.php?bugnote_id=512">View 6 revisions</a></span></p>		<div class="clearfix"></div>
		<div class="space-2"></div>
		<div class="btn-group-sm">
				</div>
		</div>
	</td>
	<td class="bugnote-note bugnote-public">
	Status summary:<br />
<br />
Done:<br />
<br />
- Start menu icon<br />
<br />
Remaining:<br />
<br />
- Fix cursors<br />
- SDDM theme<br />
- Grub theme (make sure it's packaged, not just stuck in there)<br />
- Give murrine look to Qt3 apps<br />
- Give murrine look to GTK3 apps<br />
- Give murrine look to Wine apps (by setting it to use GTK3 by default, and giving GTK3 the murrine look)<br />
- Give murrine look to Java apps (if not already)<br />
- Give murrine look to XUL apps<br />
- Libreoffice toolbar icons size<br />
- UI elements should not have rounded corners by default (the remaining culprits are the Plasma Application Menu search box and favorites tray, as well as various bits of Firefox (which should be fixed by giving the murrine look to XUL apps))<br />
- Gnome-Do theme (in <a href="https://archive.org/details/ProductionDataAsOf2November2013.7z?">https://archive.org/details/ProductionDataAsOf2November2013.7z?</a>)<br />
<br />
	</td>
</tr>
<tr class="spacer">
	<td colspan="2"></td>
</tr>
</table>
</div>
</div>
</div>
</div>
</div>


    <div class="col-md-12 col-xs-12">
        <a id="history"></a>
        <div class="space-10"></div>

<div id="history" class="widget-box widget-color-blue2 ">
<div class="widget-header widget-header-small">
	<h4 class="widget-title lighter">
		<i class="ace-icon fa fa-history"></i>
		Issue History	</h4>
	<div class="widget-toolbar">
		<a data-action="collapse" href="#">
			<i class="1 ace-icon fa fa-chevron-up bigger-125"></i>
		</a>
	</div>
</div>
<div class="widget-body">
<div class="widget-main no-padding">
<div class="table-responsive">
<table class="table table-bordered table-condensed table-hover table-striped">
	<thead>
		<tr>
			<th class="small-caption">
				Date Modified			</th>
			<th class="small-caption">
				Username			</th>
			<th class="small-caption">
				Field			</th>
			<th class="small-caption">
				Change			</th>
		</tr>
	</thead>

	<tbody>
		<tr>
			<td class="small-caption">
				2016-06-24 20:20			</td>
			<td class="small-caption">
				<a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>			</td>
			<td class="small-caption">
				New Issue			</td>
			<td class="small-caption">
							</td>
		</tr>
		<tr>
			<td class="small-caption">
				2016-06-24 20:20			</td>
			<td class="small-caption">
				<a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>			</td>
			<td class="small-caption">
				Status			</td>
			<td class="small-caption">
				new =&gt; assigned			</td>
		</tr>
		<tr>
			<td class="small-caption">
				2016-06-24 20:20			</td>
			<td class="small-caption">
				<a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>			</td>
			<td class="small-caption">
				Assigned To			</td>
			<td class="small-caption">
				 =&gt; admin			</td>
		</tr>
		<tr>
			<td class="small-caption">
				2016-06-24 20:20			</td>
			<td class="small-caption">
				<a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>			</td>
			<td class="small-caption">
				Relationship added			</td>
			<td class="small-caption">
				child of 0000181			</td>
		</tr>
		<tr>
			<td class="small-caption">
				2016-08-19 11:50			</td>
			<td class="small-caption">
				<a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>			</td>
			<td class="small-caption">
				Note Added: 0000327			</td>
			<td class="small-caption">
							</td>
		</tr>
		<tr>
			<td class="small-caption">
				2016-08-19 11:55			</td>
			<td class="small-caption">
				<a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>			</td>
			<td class="small-caption">
				Relationship added			</td>
			<td class="small-caption">
				has duplicate 0000237			</td>
		</tr>
		<tr>
			<td class="small-caption">
				2016-08-19 11:56			</td>
			<td class="small-caption">
				<a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>			</td>
			<td class="small-caption">
				Note Added: 0000329			</td>
			<td class="small-caption">
							</td>
		</tr>
		<tr>
			<td class="small-caption">
				2016-08-19 11:57			</td>
			<td class="small-caption">
				<a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>			</td>
			<td class="small-caption">
				Relationship added			</td>
			<td class="small-caption">
				has duplicate 0000272			</td>
		</tr>
		<tr>
			<td class="small-caption">
				2016-08-19 12:17			</td>
			<td class="small-caption">
				<a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>			</td>
			<td class="small-caption">
				Relationship added			</td>
			<td class="small-caption">
				parent of 0000171			</td>
		</tr>
		<tr>
			<td class="small-caption">
				2016-08-19 13:59			</td>
			<td class="small-caption">
				<a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>			</td>
			<td class="small-caption">
				Relationship added			</td>
			<td class="small-caption">
				parent of 0000340			</td>
		</tr>
		<tr>
			<td class="small-caption">
				2016-08-19 14:18			</td>
			<td class="small-caption">
				<a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>			</td>
			<td class="small-caption">
				Note Added: 0000346			</td>
			<td class="small-caption">
							</td>
		</tr>
		<tr>
			<td class="small-caption">
				2016-08-19 14:22			</td>
			<td class="small-caption">
				<a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>			</td>
			<td class="small-caption">
				Note Added: 0000347			</td>
			<td class="small-caption">
							</td>
		</tr>
		<tr>
			<td class="small-caption">
				2016-08-19 14:25			</td>
			<td class="small-caption">
				<a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>			</td>
			<td class="small-caption">
				Summary			</td>
			<td class="small-caption">
				7r3 theming work =&gt; 7.3 theming work			</td>
		</tr>
		<tr>
			<td class="small-caption">
				2016-08-19 14:25			</td>
			<td class="small-caption">
				<a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>			</td>
			<td class="small-caption">
				Description Updated			</td>
			<td class="small-caption">
				<a href="bug_revision_view_page.php?rev_id=95#r95">View Revisions</a>			</td>
		</tr>
		<tr>
			<td class="small-caption">
				2016-08-19 14:35			</td>
			<td class="small-caption">
				<a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>			</td>
			<td class="small-caption">
				Relationship added			</td>
			<td class="small-caption">
				parent of 0000282			</td>
		</tr>
		<tr>
			<td class="small-caption">
				2016-08-19 14:36			</td>
			<td class="small-caption">
				<a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>			</td>
			<td class="small-caption">
				Relationship added			</td>
			<td class="small-caption">
				has duplicate 0000303			</td>
		</tr>
		<tr>
			<td class="small-caption">
				2016-08-19 14:41			</td>
			<td class="small-caption">
				<a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>			</td>
			<td class="small-caption">
				Relationship added			</td>
			<td class="small-caption">
				parent of 0000312			</td>
		</tr>
		<tr>
			<td class="small-caption">
				2016-08-19 14:41			</td>
			<td class="small-caption">
				<a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>			</td>
			<td class="small-caption">
				Relationship deleted			</td>
			<td class="small-caption">
				parent of 0000312			</td>
		</tr>
		<tr>
			<td class="small-caption">
				2016-08-19 14:42			</td>
			<td class="small-caption">
				<a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>			</td>
			<td class="small-caption">
				Relationship added			</td>
			<td class="small-caption">
				related to 0000312			</td>
		</tr>
		<tr>
			<td class="small-caption">
				2017-01-18 22:18			</td>
			<td class="small-caption">
				<a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>			</td>
			<td class="small-caption">
				Note Added: 0000512			</td>
			<td class="small-caption">
							</td>
		</tr>
		<tr>
			<td class="small-caption">
				2017-01-18 22:19			</td>
			<td class="small-caption">
				<a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>			</td>
			<td class="small-caption">
				Note Edited: 0000512			</td>
			<td class="small-caption">
				<a href="bug_revision_view_page.php?bugnote_id=512#r222">View Revisions</a>			</td>
		</tr>
		<tr>
			<td class="small-caption">
				2017-01-18 22:19			</td>
			<td class="small-caption">
				<a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>			</td>
			<td class="small-caption">
				Note Edited: 0000512			</td>
			<td class="small-caption">
				<a href="bug_revision_view_page.php?bugnote_id=512#r223">View Revisions</a>			</td>
		</tr>
		<tr>
			<td class="small-caption">
				2017-01-18 22:20			</td>
			<td class="small-caption">
				<a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>			</td>
			<td class="small-caption">
				Note Edited: 0000512			</td>
			<td class="small-caption">
				<a href="bug_revision_view_page.php?bugnote_id=512#r224">View Revisions</a>			</td>
		</tr>
		<tr>
			<td class="small-caption">
				2017-01-18 22:20			</td>
			<td class="small-caption">
				<a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>			</td>
			<td class="small-caption">
				Note Edited: 0000512			</td>
			<td class="small-caption">
				<a href="bug_revision_view_page.php?bugnote_id=512#r225">View Revisions</a>			</td>
		</tr>
		<tr>
			<td class="small-caption">
				2017-01-23 19:55			</td>
			<td class="small-caption">
				<a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>			</td>
			<td class="small-caption">
				Note Edited: 0000512			</td>
			<td class="small-caption">
				<a href="bug_revision_view_page.php?bugnote_id=512#r230">View Revisions</a>			</td>
		</tr>
		<tr>
			<td class="small-caption">
				2017-04-23 01:40			</td>
			<td class="small-caption">
				<a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>			</td>
			<td class="small-caption">
				Target Version			</td>
			<td class="small-caption">
				7.3 =&gt; 7.3.1			</td>
		</tr>
	</tbody>
</table>
</div>
</div>
</div>
</div>
</div>

</div>
</div>
</div>
<div class="clearfix"></div>
<div class="space-20"></div>
<div class="footer noprint">
<div class="footer-inner">
<div class="footer-content">
<div class="col-md-6 col-xs-12 no-padding">
<address>
<strong>Powered by <a href="https://www.mantisbt.org" title="bug tracking software">MantisBT </a></strong> <br>
<small>Copyright &copy; 2000 - 2017 MantisBT Team</small><br><small>Contact <a href="mailto:webmaster@example.com" title="Contact the webmaster via e-mail.">administrator</a> for assistance</small><br>
</address>
</div>
<div class="col-md-6 col-xs-12">
<div class="pull-right" id="powered-by-mantisbt-logo">
<a href="https://www.mantisbt.org" title="Mantis Bug Tracker: a free and open source web based bug tracking system."><img src="/issue-tracker/images/mantis_logo.png" width="102" height="35" alt="Powered by Mantis Bug Tracker: a free and open source web based bug tracking system." /></a>
</div>
</div>
</div>
</div>
</div>
<a class="btn-scroll-up btn btn-sm btn-inverse display" id="btn-scroll-up" href="#">
<i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
</a>
</div>
	<script type="text/javascript" src="/issue-tracker/js/bootstrap-3.3.6.min.js"></script>
	<script type="text/javascript" src="/issue-tracker/js/moment-with-locales-2.15.2.min.js"></script>
	<script type="text/javascript" src="/issue-tracker/js/bootstrap-datetimepicker-4.17.43.min.js"></script>
	<script type="text/javascript" src="/issue-tracker/js/typeahead.jquery-1.1.1.min.js"></script>
	<script type="text/javascript" src="/issue-tracker/js/list-1.4.1.min.js"></script>
	<script type="text/javascript" src="/issue-tracker/js/ace.min.js"></script>
</body>
</html>
