<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<title>0000545: Kernel: configuration is wrong - MantisBT</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<link rel="stylesheet" type="text/css" href="http://futuramerlin.com/issue-tracker/css/default.css" />
	<link rel="stylesheet" type="text/css" href="http://futuramerlin.com/issue-tracker/css/common_config.php" />
	<link rel="stylesheet" type="text/css" href="http://futuramerlin.com/issue-tracker/css/status_config.php" />
	<link rel="stylesheet" type="text/css" href="http://futuramerlin.com/issue-tracker/css/dropzone-4.3.0.min.css" />
	<link rel="stylesheet" type="text/css" href="http://futuramerlin.com/issue-tracker/css/bootstrap-3.3.6.min.css" />
	<link rel="stylesheet" type="text/css" href="http://futuramerlin.com/issue-tracker/css/font-awesome-4.6.3.min.css" />
	<link rel="stylesheet" type="text/css" href="http://futuramerlin.com/issue-tracker/css/open-sans.css" />
	<link rel="stylesheet" type="text/css" href="http://futuramerlin.com/issue-tracker/css/bootstrap-datetimepicker-4.17.43.min.css" />
	<link rel="stylesheet" type="text/css" href="http://futuramerlin.com/issue-tracker/css/ace.min.css" />
	<link rel="stylesheet" type="text/css" href="http://futuramerlin.com/issue-tracker/css/ace-mantis.css" />
<!--[if lte IE 9]>	<link rel="stylesheet" type="text/css" href="http://futuramerlin.com/issue-tracker/css/ace-part2.min.css" />
<![endif]-->	<link rel="stylesheet" type="text/css" href="http://futuramerlin.com/issue-tracker/css/ace-skins.min.css" />
<!--[if lte IE 9]>	<link rel="stylesheet" type="text/css" href="http://futuramerlin.com/issue-tracker/css/ace-ie.min.css" />
<![endif]-->
	<link rel="shortcut icon" href="/issue-tracker/../../../favicon.ico" type="image/x-icon" />
	<link rel="search" type="application/opensearchdescription+xml" title="MantisBT: full-text search" href="http://futuramerlin.com/issue-tracker/browser_search_plugin.php?type=text"/>
	<link rel="search" type="application/opensearchdescription+xml" title="MantisBT: search by Issue Id" href="http://futuramerlin.com/issue-tracker/browser_search_plugin.php?type=id"/>
	<script type="text/javascript" src="/issue-tracker/javascript_config.php"></script>
	<script type="text/javascript" src="/issue-tracker/javascript_translations.php"></script>
	<script type="text/javascript" src="/issue-tracker/js/jquery-2.2.4.min.js"></script>
	<script type="text/javascript" src="/issue-tracker/js/dropzone-4.3.0.min.js"></script>
	<script type="text/javascript" src="/issue-tracker/js/common.js"></script>
</head>
<body id="view-issue-page" class="skin-3">
<div id="navbar" class="navbar navbar-default navbar-collapse navbar-fixed-top noprint"><div id="navbar-container" class="navbar-container"><button id="menu-toggler" type="button" class="navbar-toggle menu-toggler pull-left hidden-lg" data-target="#sidebar"><span class="sr-only">Toggle sidebar</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><div class="navbar-header"><a href="my_view_page.php" class="navbar-brand"><span class="smaller-75"> MantisBT </span></a><button type="button" class="navbar-toggle navbar-toggle collapsed pull-right hidden-sm hidden-md hidden-lg" data-toggle="collapse" data-target=".navbar-buttons,.navbar-menu"><span class="sr-only">Toggle user menu</span><i class="ace-icon fa fa-user fa-2x white"></i> </button></div><div class="navbar-buttons navbar-header navbar-collapse collapse"><ul class="nav ace-nav"><li class="grey">
<a data-toggle="dropdown" href="#" class="dropdown-toggle">
&#160;Wreathe&#160;
 <i class="ace-icon fa fa-angle-down bigger-110"></i>
</a>
<ul class="dropdown-menu dropdown-menu-right dropdown-yellow dropdown-caret dropdown-close scrollable-menu">
<li class="active"><a href="/issue-tracker/set_project.php?project_id=0" selected="selected"> All Projects </a></li> 
<li class="divider"></li>
<li><div id="projects-list"><div class="projects-searchbox"><input class="search form-control input-md" placeholder="Search" /></div><ul class="list dropdown-yellow no-margin"><li><a href="/issue-tracker/set_project.php?project_id=1" class="project-link"> Ember </a></li>
<li><a href="/issue-tracker/set_project.php?project_id=6" class="project-link"> Futuramerlin.com </a></li>
<li><a href="/issue-tracker/set_project.php?project_id=2" class="project-link"> Wreathe </a></li>
</ul></div></li></ul>
</li>
<li class="grey"><a data-toggle="dropdown" href="#" class="dropdown-toggle"><i class="ace-icon fa fa-user fa-2x white"></i> <span class="user-info">anonymous</span><i class="ace-icon fa fa-angle-down"></i></a><ul class="user-menu dropdown-menu dropdown-menu-right dropdown-yellow dropdown-caret dropdown-close"><li><a href="http://futuramerlin.com/issue-tracker/issues_rss.php?"><i class="ace-icon fa fa-rss-square orange"> </i> RSS</a></li><li class="divider"></li><li><a href="/issue-tracker/logout_page.php"><i class="ace-icon fa fa-sign-out"> </i> Logout</a></li></ul></li></ul></div></div></div><div class="main-container" id="main-container">
<div id="sidebar" class="sidebar sidebar-fixed responsive compact "><ul class="nav nav-list"><li>
<a href="/issue-tracker/my_view_page.php">
<i class="menu-icon fa fa-dashboard"></i> 
<span class="menu-text"> My View </span>
</a>
<b class="arrow"></b>
</li>
<li class="active">
<a href="/issue-tracker/view_all_bug_page.php">
<i class="menu-icon fa fa-list-alt"></i> 
<span class="menu-text"> View Issues </span>
</a>
<b class="arrow"></b>
</li>
<li>
<a href="/issue-tracker/changelog_page.php">
<i class="menu-icon fa fa-retweet"></i> 
<span class="menu-text"> Change Log </span>
</a>
<b class="arrow"></b>
</li>
<li>
<a href="/issue-tracker/roadmap_page.php">
<i class="menu-icon fa fa-road"></i> 
<span class="menu-text"> Roadmap </span>
</a>
<b class="arrow"></b>
</li>
</ul><div id="sidebar" class="sidebar-toggle sidebar-collapse"><i data-icon2="ace-icon fa fa-angle-double-right" data-icon1="ace-icon fa fa-angle-double-left"
		class="ace-icon fa fa-angle-double-left"></i></div></div><div class="main-content">
<div id="breadcrumbs" class="breadcrumbs noprint">
<ul class="breadcrumb">
 <li><i class="fa fa-user home-icon active"></i> Anonymous </li>
<div class="btn-group btn-corner">
	<a href="/issue-tracker/login_page.php?return=%2Fissue-tracker%2Fview.php%3Fid%3D545" class="btn btn-primary btn-xs">Login</a>
</div>
</ul>
<div id="nav-search" class="nav-search"><form class="form-search" method="post" action="/issue-tracker/jump_to_bug.php"><span class="input-icon"><input type="text" name="bug_id" autocomplete="off" class="nav-search-input" placeholder="Issue #"><i class="ace-icon fa fa-search nav-search-icon"></i></span></form></div>
</div>
  <div class="page-content">
<div class="row">
<div class="col-md-12 col-xs-12"><div class="widget-box widget-color-blue2"><div class="widget-header widget-header-small"><h4 class="widget-title lighter"><i class="ace-icon fa fa-bars"></i>View Issue Details</h4></div><div class="widget-body"><div class="widget-toolbox padding-8 clearfix noprint"><div class="btn-group pull-left"><a class="btn btn-primary btn-white btn-round btn-sm" href="#bugnotes">Jump to Notes</a><a class="btn btn-primary btn-white btn-round btn-sm" href="view.php?id=545&amp;history=1#history">Issue History</a></div><div class="btn-group pull-right"><a class="btn btn-primary btn-white btn-round btn-sm" href="view.php?id=629">&lt;&lt;</a><a class="btn btn-primary btn-white btn-round btn-sm" href="view.php?id=623">&gt;&gt;</a></div></div><div class="widget-main no-padding"><div class="table-responsive"><table class="table table-bordered table-condensed"><tfoot><tr class="noprint"><td colspan="6"><div class="btn-group"><div class="pull-left padding-right-8"></div><div class="pull-left padding-right-8"></div><div class="pull-left padding-right-8"></div><div class="pull-left padding-right-2"></div><div class="pull-left padding-right-2"></div><div class="pull-left padding-right-2"></div><div class="pull-left padding-right-2"></div><div class="pull-left padding-right-2"></div></div></td></tr></tfoot><tbody><tr class="bug-header"><th class="bug-id category" width="15%">ID</th><th class="bug-project category" width="20%">Project</th><th class="bug-category category" width="15%">Category</th><th class="bug-view-status category" width="15%">View Status</th><th class="bug-date-submitted category" width="15%">Date Submitted</th><th class="bug-last-modified category" width="20%">Last Update</th></tr><tr class="bug-header-data"><td class="bug-id">0000545</td><td class="bug-project">Wreathe</td><td class="bug-category">[All Projects] Bug</td><td class="bug-view-status">public</td><td class="bug-date-submitted">2016-12-12 02:09</td><td class="bug-last-modified">2017-07-01 17:08</td></tr><tr class="spacer"><td colspan="6"></td></tr><tr class="hidden"></tr><tr><th class="bug-reporter category">Reporter</th><td class="bug-reporter">admin</td><th class="bug-assigned-to category">Assigned To</th><td class="bug-assigned-to">admin</td><td colspan="2">&#160;</td></tr><tr><th class="bug-priority category">Priority</th><td class="bug-priority">normal</td><th class="bug-severity category">Severity</th><td class="bug-severity">minor</td><th class="bug-reproducibility category">Reproducibility</th><td class="bug-reproducibility">have not tried</td></tr><tr><th class="bug-status category">Status</th><td class="bug-status"><i class="fa fa-square fa-status-box status-50-color"></i> assigned</td><th class="bug-resolution category">Resolution</th><td class="bug-resolution">open</td><td colspan="2">&#160;</td></tr><tr><th class="bug-product-version category">Product Version</th><td class="bug-product-version">7.3</td><td colspan="4">&#160;</td></tr><tr><th class="bug-target-version category">Target Version</th><td class="bug-target-version">7.3</td><th class="bug-fixed-in-version category">Fixed in Version</th><td class="bug-fixed-in-version"></td><td colspan="2">&#160;</td></tr><tr class="spacer"><td colspan="6"></td></tr><tr class="hidden"></tr><tr><th class="bug-summary category">Summary</th><td class="bug-summary" colspan="5">0000545: Kernel: configuration is wrong</td></tr><tr><th class="bug-description category">Description</th><td class="bug-description" colspan="5">&gt;&gt;&gt; Running pre-merge checks for sys-apps/systemd-226-r2<br />
&#160;* Determining the location of the kernel source code<br />
&#160;* Found kernel source directory:<br />
&#160;*     /usr/src/linux<br />
&#160;* Found sources for kernel version:<br />
&#160;*     4.7.1-gentoo-Wreathe-7.3-2016Sept25n5<br />
&#160;* It's recommended to set an empty value to the following kernel config option:<br />
&#160;* CONFIG_UEVENT_HELPER_PATH=&quot;/sbin/udevadm&quot;<br />
&#160;* Checking for suitable kernel configuration options...<br />
&#160;*   CONFIG_AUTOFS4_FS:  is not set when it should be.<br />
&#160;*   CONFIG_FANOTIFY:    is not set when it should be.<br />
&#160;*   CONFIG_FW_LOADER_USER_HELPER:       should not be set. But it is.<br />
&#160;* Please check to make sure these options are set correctly.<br />
&#160;* Failure to do so may cause unexpected problems.<br />
</td></tr><tr><th class="bug-tags category">Tags</th><td class="bug-tags" colspan="5">No tags attached.</td></tr><tr class="spacer"><td colspan="6"></td></tr><tr class="hidden"></tr></tbody></table></div></div></div></div></div>	<div class="col-md-12 col-xs-12">
	<div class="space-10"></div>

		<div id="relationships" class="widget-box widget-color-blue2 ">
	<div class="widget-header widget-header-small">
		<h4 class="widget-title lighter">
			<i class="ace-icon fa fa-sitemap"></i>
			Relationships		</h4>
		<div class="widget-toolbar">
			<a data-action="collapse" href="#">
				<i class="1 ace-icon fa fa-chevron-up bigger-125"></i>
			</a>
		</div>
	</div>
	<div class="widget-body">
		
		<div class="widget-main no-padding">
			<div class="table-responsive">
				<table class="table table-bordered table-condensed table-hover"><tr><td><span class="nowrap">related to</span>&#160;</td><td><a href="view.php?id=575">0000575</a></td><td><i class="fa fa-square fa-status-box status-50-color"></i> <span class="issue-status" title="open">assigned</span></td><td><span class="nowrap"><a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a></span>&#160;</td><td>Not compatible with external hard drive when it's in USB 3 mode&#160;</td></tr></table>			</div>
		</div>
	</div>
	</div>
	</div>

<div class="col-md-12 col-xs-12">
<a id="attachments"></a>
<a id="bugnotes"></a>
<div class="space-10"></div>

<div id="bugnotes" class="widget-box widget-color-blue2 ">
<div class="widget-header widget-header-small">
	<h4 class="widget-title lighter">
	<i class="ace-icon fa fa-comments"></i>
		Activities	</h4>
	<div class="widget-toolbar">
		<a data-action="collapse" href="#">
			<i class="1 ace-icon fa fa-chevron-up bigger-125"></i>
		</a>
	</div>
	</div>
	<div class="widget-body">
	<div class="widget-main no-padding">
	<div class="table-responsive">
	<table class="table table-bordered table-condensed table-striped">
<tr class="bugnote" id="c493">
		<td class="category">
		<div class="pull-left padding-2">		</div>
		<div class="pull-left padding-2">
		<p class="no-margin">
			<i class="fa fa-user grey"></i> <a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>		</p>
		<p class="no-margin small lighter">
			<i class="fa fa-clock-o grey"></i> 2016-12-29 23:34					</p>
		<p class="no-margin">
			<span class="label label-sm label-default arrowed-in-right">administrator</span>			&#160;
						<i class="fa fa-link grey"></i>
			<a rel="bookmark" href="view.php?id=545#c493" class="lighter" title="Direct link to note">
				~0000493			</a>
					</p>
		<p class="no-margin small lighter"><i class="fa fa-retweet"></i> Last edited:&#32;2016-12-29 23:34</p><p class="no-margin"><span class="small bugnote-revisions-link"><a href="bug_revision_view_page.php?bugnote_id=493">View 2 revisions</a></span></p>		<div class="clearfix"></div>
		<div class="space-2"></div>
		<div class="btn-group-sm">
				</div>
		</div>
	</td>
	<td class="bugnote-note bugnote-public">
	Also:<br />
<br />
&#160;* Messages for package sys-block/open-iscsi-2.0.873-r1:<br />
<br />
&#160;* ISCSI_TCP needs to be built as module (builtin doesn't work)<br />
<br />
	</td>
</tr>
<tr class="spacer">
	<td colspan="2"></td>
</tr>
<tr class="bugnote" id="c539">
		<td class="category">
		<div class="pull-left padding-2">		</div>
		<div class="pull-left padding-2">
		<p class="no-margin">
			<i class="fa fa-user grey"></i> <a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>		</p>
		<p class="no-margin small lighter">
			<i class="fa fa-clock-o grey"></i> 2017-02-07 21:01					</p>
		<p class="no-margin">
			<span class="label label-sm label-default arrowed-in-right">administrator</span>			&#160;
						<i class="fa fa-link grey"></i>
			<a rel="bookmark" href="view.php?id=545#c539" class="lighter" title="Direct link to note">
				~0000539			</a>
					</p>
				<div class="clearfix"></div>
		<div class="space-2"></div>
		<div class="btn-group-sm">
				</div>
		</div>
	</td>
	<td class="bugnote-note bugnote-public">
	Also:<br />
&#160;*   systemtap requires support for KProbes Instrumentation (KPROBES) - this can be enabled in 'Instrumentation Support -&gt; Kprobes'.<br />
&#160;*   systemtap works with support for user space relay support (RELAY) - this can be enabled in 'General setup -&gt; Kernel-&gt;user space relay support (formerly relayfs)'.<br />
&#160;*   systemtap works best with support for Debug Filesystem (DEBUG_FS) - this can be enabled in 'Kernel hacking -&gt; Debug Filesystem'.<br />
&#160;* Please check to make sure these options are set correctly.<br />
&#160;* Failure to do so may cause unexpected problems.	</td>
</tr>
<tr class="spacer">
	<td colspan="2"></td>
</tr>
<tr class="bugnote" id="c540">
		<td class="category">
		<div class="pull-left padding-2">		</div>
		<div class="pull-left padding-2">
		<p class="no-margin">
			<i class="fa fa-user grey"></i> <a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>		</p>
		<p class="no-margin small lighter">
			<i class="fa fa-clock-o grey"></i> 2017-02-09 00:11					</p>
		<p class="no-margin">
			<span class="label label-sm label-default arrowed-in-right">administrator</span>			&#160;
						<i class="fa fa-link grey"></i>
			<a rel="bookmark" href="view.php?id=545#c540" class="lighter" title="Direct link to note">
				~0000540			</a>
					</p>
				<div class="clearfix"></div>
		<div class="space-2"></div>
		<div class="btn-group-sm">
				</div>
		</div>
	</td>
	<td class="bugnote-note bugnote-public">
	Also:<br />
&#160;*   CONFIG_TASK_XACCT:  is not set when it should be.<br />
&#160;*   CONFIG_TASK_IO_ACCOUNTING:  is not set when it should be.	</td>
</tr>
<tr class="spacer">
	<td colspan="2"></td>
</tr>
<tr class="bugnote" id="c574">
		<td class="category">
		<div class="pull-left padding-2">		</div>
		<div class="pull-left padding-2">
		<p class="no-margin">
			<i class="fa fa-user grey"></i> <a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>		</p>
		<p class="no-margin small lighter">
			<i class="fa fa-clock-o grey"></i> 2017-05-14 12:09					</p>
		<p class="no-margin">
			<span class="label label-sm label-default arrowed-in-right">administrator</span>			&#160;
						<i class="fa fa-link grey"></i>
			<a rel="bookmark" href="view.php?id=545#c574" class="lighter" title="Direct link to note">
				~0000574			</a>
					</p>
				<div class="clearfix"></div>
		<div class="space-2"></div>
		<div class="btn-group-sm">
				</div>
		</div>
	</td>
	<td class="bugnote-note bugnote-public">
	From Docker:<br />
&#160;* Could not find a Makefile in the kernel source directory.<br />
&#160;* Please ensure that /usr/src/linux points to a complete set of Linux sources<br />
&#160;* Unable to calculate Linux Kernel version for build, attempting to use running version<br />
&#160;*   CONFIG_CGROUP_DEVICE:       is not set when it should be.<br />
&#160;*   CONFIG_CGROUP_FREEZER:      is not set when it should be.<br />
&#160;*   CONFIG_CGROUP_SCHED:        is not set when it should be.<br />
&#160;*   CONFIG_NF_NAT_IPV4:         is not set when it should be.<br />
&#160;*   CONFIG_IP_NF_TARGET_MASQUERADE:     is not set when it should be.<br />
&#160;*   CONFIG_NETFILTER_XT_MATCH_ADDRTYPE:         is not set when it should be.<br />
&#160;*   CONFIG_NF_NAT:      is not set when it should be.<br />
&#160;*   CONFIG_NF_NAT_NEEDED:       is not set when it should be.<br />
&#160;*   CONFIG_CGROUP_PIDS:         is not set when it should be.<br />
&#160;*   CONFIG_MEMCG_SWAP: is required if you wish to limit swap usage of containers<br />
&#160;*   CONFIG_MEMCG_SWAP_ENABLED:  is not set when it should be.<br />
&#160;*   CONFIG_BLK_CGROUP: is optional for container statistics gathering<br />
&#160;*   CONFIG_BLK_DEV_THROTTLING:  is not set when it should be.<br />
&#160;*   CONFIG_CFQ_GROUP_IOSCHED:   is not set when it should be.<br />
&#160;*   CONFIG_CGROUP_PERF: is optional for container statistics gathering<br />
&#160;*   CONFIG_CGROUP_HUGETLB:      is not set when it should be.<br />
&#160;*   CONFIG_NET_CLS_CGROUP:      is not set when it should be.<br />
&#160;*   CONFIG_CFS_BANDWIDTH: is optional for container statistics gathering<br />
&#160;*   CONFIG_FAIR_GROUP_SCHED:    is not set when it should be.<br />
&#160;*   CONFIG_RT_GROUP_SCHED:      is not set when it should be.<br />
&#160;*   CONFIG_IP_VS:       is not set when it should be.<br />
&#160;*   CONFIG_IP_VS_PROTO_TCP:     is not set when it should be.<br />
&#160;*   CONFIG_IP_VS_PROTO_UDP:     is not set when it should be.<br />
&#160;*   CONFIG_IP_VS_NFCT:  is not set when it should be.<br />
&#160;*   CONFIG_IP_VS_RR:    is not set when it should be.<br />
&#160;*   CONFIG_VXLAN:       is not set when it should be.<br />
&#160;*   CONFIG_IPVLAN:      is not set when it should be.<br />
&#160;*   CONFIG_DUMMY:       is not set when it should be.<br />
&#160;*   CONFIG_CGROUP_NET_PRIO:     is not set when it should be.<br />
&#160;*   CONFIG_BTRFS_FS:    is not set when it should be.<br />
&#160;*   CONFIG_BTRFS_FS_POSIX_ACL:  is not set when it should be.<br />
&#160;*   CONFIG_DM_THIN_PROVISIONING:        is not set when it should be.<br />
&#160;* Please check to make sure these options are set correctly.<br />
&#160;* Failure to do so may cause unexpected problems.	</td>
</tr>
<tr class="spacer">
	<td colspan="2"></td>
</tr>
<tr class="bugnote" id="c593">
		<td class="category">
		<div class="pull-left padding-2">		</div>
		<div class="pull-left padding-2">
		<p class="no-margin">
			<i class="fa fa-user grey"></i> <a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>		</p>
		<p class="no-margin small lighter">
			<i class="fa fa-clock-o grey"></i> 2017-07-01 17:08					</p>
		<p class="no-margin">
			<span class="label label-sm label-default arrowed-in-right">administrator</span>			&#160;
						<i class="fa fa-link grey"></i>
			<a rel="bookmark" href="view.php?id=545#c593" class="lighter" title="Direct link to note">
				~0000593			</a>
					</p>
				<div class="clearfix"></div>
		<div class="space-2"></div>
		<div class="btn-group-sm">
				</div>
		</div>
	</td>
	<td class="bugnote-note bugnote-public">
	*   CONFIG_CONNECTOR:   is not set when it should be.<br />
&#160;*   CONFIG_PROC_EVENTS:         is not set when it should be.	</td>
</tr>
<tr class="spacer">
	<td colspan="2"></td>
</tr>
</table>
</div>
</div>
</div>
</div>
</div>


    <div class="col-md-12 col-xs-12">
        <a id="history"></a>
        <div class="space-10"></div>

<div id="history" class="widget-box widget-color-blue2 ">
<div class="widget-header widget-header-small">
	<h4 class="widget-title lighter">
		<i class="ace-icon fa fa-history"></i>
		Issue History	</h4>
	<div class="widget-toolbar">
		<a data-action="collapse" href="#">
			<i class="1 ace-icon fa fa-chevron-up bigger-125"></i>
		</a>
	</div>
</div>
<div class="widget-body">
<div class="widget-main no-padding">
<div class="table-responsive">
<table class="table table-bordered table-condensed table-hover table-striped">
	<thead>
		<tr>
			<th class="small-caption">
				Date Modified			</th>
			<th class="small-caption">
				Username			</th>
			<th class="small-caption">
				Field			</th>
			<th class="small-caption">
				Change			</th>
		</tr>
	</thead>

	<tbody>
		<tr>
			<td class="small-caption">
				2016-12-12 02:09			</td>
			<td class="small-caption">
				<a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>			</td>
			<td class="small-caption">
				New Issue			</td>
			<td class="small-caption">
							</td>
		</tr>
		<tr>
			<td class="small-caption">
				2016-12-12 02:09			</td>
			<td class="small-caption">
				<a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>			</td>
			<td class="small-caption">
				Status			</td>
			<td class="small-caption">
				new =&gt; assigned			</td>
		</tr>
		<tr>
			<td class="small-caption">
				2016-12-12 02:09			</td>
			<td class="small-caption">
				<a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>			</td>
			<td class="small-caption">
				Assigned To			</td>
			<td class="small-caption">
				 =&gt; admin			</td>
		</tr>
		<tr>
			<td class="small-caption">
				2016-12-29 23:34			</td>
			<td class="small-caption">
				<a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>			</td>
			<td class="small-caption">
				Note Added: 0000493			</td>
			<td class="small-caption">
							</td>
		</tr>
		<tr>
			<td class="small-caption">
				2016-12-29 23:34			</td>
			<td class="small-caption">
				<a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>			</td>
			<td class="small-caption">
				Note Edited: 0000493			</td>
			<td class="small-caption">
				<a href="bug_revision_view_page.php?bugnote_id=493#r188">View Revisions</a>			</td>
		</tr>
		<tr>
			<td class="small-caption">
				2017-02-07 21:01			</td>
			<td class="small-caption">
				<a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>			</td>
			<td class="small-caption">
				Note Added: 0000539			</td>
			<td class="small-caption">
							</td>
		</tr>
		<tr>
			<td class="small-caption">
				2017-02-09 00:11			</td>
			<td class="small-caption">
				<a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>			</td>
			<td class="small-caption">
				Note Added: 0000540			</td>
			<td class="small-caption">
							</td>
		</tr>
		<tr>
			<td class="small-caption">
				2017-05-14 12:09			</td>
			<td class="small-caption">
				<a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>			</td>
			<td class="small-caption">
				Note Added: 0000574			</td>
			<td class="small-caption">
							</td>
		</tr>
		<tr>
			<td class="small-caption">
				2017-06-05 04:52			</td>
			<td class="small-caption">
				<a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>			</td>
			<td class="small-caption">
				Relationship added			</td>
			<td class="small-caption">
				related to 0000575			</td>
		</tr>
		<tr>
			<td class="small-caption">
				2017-06-05 04:53			</td>
			<td class="small-caption">
				<a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>			</td>
			<td class="small-caption">
				Summary			</td>
			<td class="small-caption">
				Kernel: configuration is wrong for systemd =&gt; Kernel: configuration is wrong			</td>
		</tr>
		<tr>
			<td class="small-caption">
				2017-07-01 17:08			</td>
			<td class="small-caption">
				<a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>			</td>
			<td class="small-caption">
				Note Added: 0000593			</td>
			<td class="small-caption">
							</td>
		</tr>
	</tbody>
</table>
</div>
</div>
</div>
</div>
</div>

</div>
</div>
</div>
<div class="clearfix"></div>
<div class="space-20"></div>
<div class="footer noprint">
<div class="footer-inner">
<div class="footer-content">
<div class="col-md-6 col-xs-12 no-padding">
<address>
<strong>Powered by <a href="https://www.mantisbt.org" title="bug tracking software">MantisBT </a></strong> <br>
<small>Copyright &copy; 2000 - 2017 MantisBT Team</small><br><small>Contact <a href="mailto:webmaster@example.com" title="Contact the webmaster via e-mail.">administrator</a> for assistance</small><br>
</address>
</div>
<div class="col-md-6 col-xs-12">
<div class="pull-right" id="powered-by-mantisbt-logo">
<a href="https://www.mantisbt.org" title="Mantis Bug Tracker: a free and open source web based bug tracking system."><img src="/issue-tracker/images/mantis_logo.png" width="102" height="35" alt="Powered by Mantis Bug Tracker: a free and open source web based bug tracking system." /></a>
</div>
</div>
</div>
</div>
</div>
<a class="btn-scroll-up btn btn-sm btn-inverse display" id="btn-scroll-up" href="#">
<i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
</a>
</div>
	<script type="text/javascript" src="/issue-tracker/js/bootstrap-3.3.6.min.js"></script>
	<script type="text/javascript" src="/issue-tracker/js/moment-with-locales-2.15.2.min.js"></script>
	<script type="text/javascript" src="/issue-tracker/js/bootstrap-datetimepicker-4.17.43.min.js"></script>
	<script type="text/javascript" src="/issue-tracker/js/typeahead.jquery-1.1.1.min.js"></script>
	<script type="text/javascript" src="/issue-tracker/js/list-1.4.1.min.js"></script>
	<script type="text/javascript" src="/issue-tracker/js/ace.min.js"></script>
</body>
</html>
