#nextId,
name,God Is My Strong Salvation
instrumentation,SATB Choir, Piano
#date,June 5, 2018
#medium,wav
#notes,Demo recording of sacred anthem for SATB choir and piano. Text by James Montgomery. Music by Tom #Wallace. Music © 1992 and 2016 by Tom Wallace. All Rights Reserved. Performed by Patrice Lockhart, Charlie #Grindle, Jim Bickford, and Tom Wallace.
