#nextId,
featured,true
name,All Of Our Dreams
#Purchase Link,<a href="https://store.cdbaby.com/cd/song8">Page at CD Baby</a>
artworkcount,1
date,2018
duration,21:00
medium,wav
description,Settings of poems for SA chorus, performed by Rachel Wilkin, voice, and Tom Wallace, piano. Poets represented are: Elizabeth Bishop, Charles Kingsley, David Budbill, Kay Ryan, Hillaire Belloc, Philip Booth, Thomas Lux, William Shakespeare, and Christina Rossetti. Music written by Tom Wallace. Poems used by permission. Recorded at Lost Tree Studios July 30, 31, and August 1, 2018. This recording is planned also for commercial release later in 2018.
#notes,

* Relationships *
artist,rachel-wilkin
nextArtistType,-
artist,tom-wallace
label,lost-tree-studios

* Identifiers *
ia,AllOfOurDreams
#upc,191061087519

* Tracks *
track,01-for-cwb,AllOfOurDreams
track,02-young-and-old,AllOfOurDreams
track,03-the-sixth-of-january,AllOfOurDreams
track,04-masterworks-of-ming,AllOfOurDreams
track,05-franklin-hyde,AllOfOurDreams
track,06-pavane,AllOfOurDreams
track,07-first-lesson,AllOfOurDreams
track,08-a-little-tooth,AllOfOurDreams
track,09-a-merry-note,AllOfOurDreams
track,10-a-wintry-sonnet,AllOfOurDreams
