nextId,ninas-lullabies
featured,true
name,Songs of Loss & Love
#Purchase Link,<a href="https://store.cdbaby.com/cd/tomwallace">Page at CD Baby</a>
artworkcount,1
date,2013, 2015
duration,59:00
medium,aif
note,Music commissioned by Jane and Terry Quinn. This demo recording is a promotional release.

* Relationships *
artist,songs-of-lost-and-love-artists
composer,<a href="@DISCOGRAPHYROOT@artists/tom-wallace.htm">Tom Wallace</a>
lyricist,<a href="@DISCOGRAPHYROOT@artists/terry-quinn.htm">Terry Quinn</a>
label,lost-tree-studios

* Identifiers *
ia,songs-of-loss-and-love
#upc,

#* Files *
#file,artSource,artsrc.tar.bz2
#file,transcodedForSoundrop,1.Industry_Sapphire_Industry.wav

* Tracks *
track,01-recit-1,songs-of-loss-and-love
track,02-to-you,songs-of-loss-and-love
track,03-recit-2,songs-of-loss-and-love
track,04-birds-of-a-certain-species,songs-of-loss-and-love
track,05-recit-3,songs-of-loss-and-love
track,06-poetic-distance,songs-of-loss-and-love
track,07-recit-4,songs-of-loss-and-love
track,08-the-splendid-mrs-quincy,songs-of-loss-and-love
track,09-recit-5,songs-of-loss-and-love
track,10-kendo,songs-of-loss-and-love
track,11-recit-6,songs-of-loss-and-love
track,12-crains-hill,songs-of-loss-and-love
track,13-recit-7,songs-of-loss-and-love
track,14-a-promise-not-to-tell,songs-of-loss-and-love
track,15-recit-8,songs-of-loss-and-love
track,16-jane,songs-of-loss-and-love
track,17-recit-9,songs-of-loss-and-love
track,18-heavenly-love,songs-of-loss-and-love
track,19-recit-10,songs-of-loss-and-love
track,20-babes-in-arms,songs-of-loss-and-love
track,21-recit-11,songs-of-loss-and-love
track,22-make-it-right,songs-of-loss-and-love
track,23-recit-12,songs-of-loss-and-love
track,24-to-you-company-reprise,songs-of-loss-and-love
