nextId,drawn-of-dream
featured,false
name,TheLordIsGracious
#Purchase Link,<a href="https://store.cdbaby.com/cd/song8">Page at CD Baby</a>
artworkcount,1
date,June 17, 2018
duration,2:10
medium,wav
notes,Demo recording of sacred anthem for two-part (SA or TB) choir and piano. Text by James Montgomery. Music by Tom Wallace. Music © 1992 and 2016 by Tom Wallace. All Rights Reserved. Performed by Patrice Lockhart, Charlie Grindle, Jim Bickford, and Tom Wallace.

* Relationships *
artist,patrice-lockhart
nextArtistType,-
artist,tom-wallace
label,lost-tree-studios

* Identifiers *
ia,TheLordIsGracious
#upc,191061087519

#* Files *
#file,artSource,artsrc.tar.bz2
#file,transcodedForSoundrop,1.Industry_Sapphire_Industry.wav

* Tracks *
track,TheLordIsGracious,TheLordIsGracious
