duration,2:10
context,release,sacred-choral-demos
filename,The%20Lord%20Is%20Gracious%202018%20June%2017%201217p
origExt,wav
name,The Lord Is Gracious
instrumentation,SA or TB choir, Piano
notes,Demo recording of sacred anthem for two-part (SA or TB) choir and piano. Text by James Montgomery. Music by Tom Wallace. Music © 1992 and 2016 by Tom Wallace. All Rights Reserved. Performed by Patrice Lockhart, Charlie Grindle, Jim Bickford, and Tom Wallace.
