nextId,drawn-of-dream
featured,false
name,God Is My Strong Salvation
#Purchase Link,<a href="https://store.cdbaby.com/cd/song8">Page at CD Baby</a>
artworkcount,1
date,June 5, 2018
duration,3:12
medium,wav
notes,Demo recording of sacred anthem for SATB choir and piano. Text by James Montgomery. Music by Tom Wallace. Music © 1992 and 2016 by Tom Wallace. All Rights Reserved. Performed by Patrice Lockhart, Charlie Grindle, Jim, and Tom Wallace.

* Relationships *
artist,patrice-lockhart
nextArtistType,-
artist,Charlie Grindle
nextArtistType,-
artist,Jim
nextArtistType,-
artist,tom-wallace
label,lost-tree-studios

* Identifiers *
ia,GodIsMyStrongSalvation
#upc,191061087519

#* Files *
#file,artSource,artsrc.tar.bz2
#file,transcodedForSoundrop,1.Industry_Sapphire_Industry.wav

* Tracks *
track,GodIsMyStrongSalvation
