#nextId,
featured,true
name,Nina's Lullabies
Purchase Link,<a href="https://store.cdbaby.com/cd/song8">Page at CD Baby</a>
artworkcount,2
date,November 23, 2016
duration,52:00
medium,YouTube video
description,These songs will charm with Erin Chenard's clear, intimate voice and Patrice Lockhart's ethereal harp. Meanwhile, instrumental versions featuring Jon Poupore's violin can lead a singalong or make an exquisite bed of sound in which to leave your dreamer.
notes,<a href="@DISCOGRAPHYROOT@releases/ninas-lullabies/cd-baby-album-notes.htm">CD Baby Album Notes</a>

* Relationships *
artist,erin-chenard
nextArtistType,/
artist,patrice-lockhart
nextArtistType,/
artist,jon-poupore
nextArtistType,/
artist,tom-wallace
composer,Various
arranger,<a href="@DISCOGRAPHYROOT@artists/tom-wallace.htm">Tom Wallace</a>
label,lost-tree-studios

* Identifiers *
ia,ninas-lullabies
upc,191061087519

#* Files *
#file,artSource,artsrc.tar.bz2
#file,transcodedForSoundrop,1.Industry_Sapphire_Industry.wav

* Tracks *
track,my-dear-geneva,ninas-lullabies
track,little-miss-miranda,ninas-lullabies
track,pussycat,ninas-lullabies
track,goodnight-elephant,ninas-lullabies
track,one-misty-moisty-morning,ninas-lullabies
track,aedan-asleep,ninas-lullabies
track,tell-me-a-story,ninas-lullabies
track,au-clair-de-la-lune,ninas-lullabies
track,this-one-that-one,ninas-lullabies
track,think-about-the-starry-night,ninas-lullabies
track,my-dear-geneva-inst,ninas-lullabies
track,little-miss-miranda-inst,ninas-lullabies
track,pussycat-inst,ninas-lullabies
track,goodnight-elephant-inst,ninas-lullabies
track,one-misty-moisty-morning-inst,ninas-lullabies
track,aedan-asleep-inst,ninas-lullabies
track,tell-me-a-story-inst,ninas-lullabies
track,au-clair-de-la-lune-inst,ninas-lullabies
track,this-one-that-one-inst,ninas-lullabies
track,think-about-the-starry-night-inst,ninas-lullabies
