nextId,ninas-lullabies
featured,false
name,O Come, O Come, Emmanuel
#Purchase Link,<a href="https://store.cdbaby.com/cd/song8">Page at CD Baby</a>
YouTube Link,<a href="https://www.youtube.com/watch?v=IV69O0RdLhc">Watch on YouTube</a>
video,<iframe width="560" height="315" src="https://www.youtube.com/embed/IV69O0RdLhc?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
artworkcount,1
date,November 07, 2015
duration,3:57
medium,wav
notes,Recording of new arrangement of "O Come, O Come, Emmanuel" for SATB choir, SAT trio, and harp. Text anonymously adapted from the Latin Psalteriolum Cantionum Catholicarum, translated into English by John Mason Neale and Thomas Alexander Lacey, with additional material by Henry Sloane Coffin and Tom Wallace. Music Adapted from 15th century French Tune by Tom Wallace. This arrangement © 2015 by Tom Wallace. All Rights Reserved. Performed by Tom Wallace and Erin Chenard.

* Relationships *
artist,erin-chenard
nextArtistType,, and
artist,tom-wallace
arranger,<a href="@DISCOGRAPHYROOT@artists/tom-wallace.htm">Tom Wallace</a>
label,lost-tree-studios

* Identifiers *
ia,o-come-o-come-emmanuel
#upc,191061087519

#* Files *
#file,artSource,artsrc.tar.bz2
#file,transcodedForSoundrop,1.Industry_Sapphire_Industry.wav

* Tracks *
track,o-come-o-come-emmanuel
