#nextId,
featured,false
name,Sacred Choral Demos
#Purchase Link,<a href="https://store.cdbaby.com/cd/song8">Page at CD Baby</a>
artworkcount,1
date,2018
duration,11:18
medium,wav
description,Demo recordings of sacred choral works by Tom Wallace. In this collection, to which more will continue to be added, texts are from various sources. Some are original, while many are in the public domain. Vocalists vary from track to track, and include: Erin Chenard, Patrice Lockhart, Margaret Jones, Charlie Grindle, Jim Bickford, and Tom Wallace. All instrumentals by Tom Wallace. Engineered at Lost Tree Studios.
#notes,

* Relationships *
artist,erin-chenard
nextArtistType,-
artist,patrice-lockhart
nextArtistType,-
artist,margaret-jones
nextArtistType,-
artist,charlie-grindle
nextArtistType,-
artist,jim-bickford
nextArtistType,-
artist,tom-wallace
label,lost-tree-studios

* Identifiers *
ia,sacred-choral-demos
#upc,191061087519

* Tracks *
track,GodIsMyStrongSalvation,sacred-choral-demos
track,o-come-o-come-emmanuel,sacred-choral-demos
track,TheLordIsGracious,sacred-choral-demos
track,TheLordIsGracious,sacred-choral-demos
track,drop-drop-slow-tears,sacred-choral-demos
