#nextId,
featured,false
name,Tell Me A Story from Nina's Lullabies, video
Purchase Link,<a href="https://store.cdbaby.com/cd/song8">Page at CD Baby</a>
artworkcount,1
date,November 23, 2016
duration,3:08
medium,YouTube video
description,This video uses the artwork of Emily Bracale to tell the story of a child's conversation with the moon.
notes,<a href="@DISCOGRAPHYROOT@releases/ninas-lullabies/cd-baby-album-notes.htm">CD Baby Album Notes</a>
video,<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/ndpK_eOyY6o?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

* Relationships *
artist,erin-chenard
nextArtistType,-
artist,patrice-lockhart
nextArtistType,-
artist,jon-poupore
nextArtistType,-
artist,tom-wallace
nextArtistType,-
artist,emily-bracale
nextArtistType,-
artist,gail-kaiser
label,lost-tree-studios

* Identifiers *
ia,tell-me-a-story-yt
#upc,191061087519

* Tracks *
track,tell-me-a-story,tell-me-a-story-yt
