featured,true
name,Drawn of Dream
Purchase Link,<a href="https://store.cdbaby.com/cd/tomwallace">Page at CD Baby</a>
artworkcount,4
date,2012
duration,76:28
medium,Glass-mastered CD
note,Artwork by <a href="@DISCOGRAPHYROOT@artists/emily-bracale.htm">Emily Bracale</a>; Commissioned by Stephen Potts

* Relationships *
artist,tom-wallace
label<!-- -->,None specified

* Identifiers *
ia,drawn-of-dream
upc,700261357089

#* Files *
#file,artSource,artsrc.tar.bz2
#file,transcodedForSoundrop,1.Industry_Sapphire_Industry.wav

* Tracks *
track,searching,drawn-of-dream
track,suggestion,drawn-of-dream
track,barricade-illusion,drawn-of-dream
track,film-thin,drawn-of-dream
track,birth-day,drawn-of-dream
track,stories-we-tell,drawn-of-dream
track,apparent-strength,drawn-of-dream
track,lost-little-one,drawn-of-dream
track,embracing-all,drawn-of-dream
track,the-quiet-one,drawn-of-dream
track,listening,drawn-of-dream
track,imperfect-translation,drawn-of-dream
