featured,false
name,Songs of Loss & Love
#Purchase Link,<a href="https://store.cdbaby.com/cd/tomwallace">Page at CD Baby</a>
#artworkcount,3
date,2015
duration,59:00
medium,aif
note,Commissioned by Jane Quinn

* Relationships *
artist,tom-wallace;terry-quinn
label<!-- -->,None specified

* Identifiers *
ia,songs-of-loss-and-love
#upc,

#* Files *
#file,artSource,artsrc.tar.bz2
#file,transcodedForSoundrop,1.Industry_Sapphire_Industry.wav

* Tracks *
track,recit-1,songs-of-loss-and-love
track,to-you,songs-of-loss-and-love
track,recit-2,songs-of-loss-and-love
track,birds-of-a-certain-species,songs-of-loss-and-love
track,recit-3,songs-of-loss-and-love
track,poetic-distance,songs-of-loss-and-love
track,recit-4,songs-of-loss-and-love
track,the-splendid-mrs-quincy,songs-of-loss-and-love
track,recit-5,songs-of-loss-and-love
track,kendo,songs-of-loss-and-love
track,recit-6,songs-of-loss-and-love
track,crains-hill,songs-of-loss-and-love
track,recit-7,songs-of-loss-and-love
track,a-promise-not-to-tell,songs-of-loss-and-love
track,recit-8,songs-of-loss-and-love
track,jane,songs-of-loss-and-love
track,recit-9,songs-of-loss-and-love
track,heavenly-love,songs-of-loss-and-love
track,recit-10,songs-of-loss-and-love
track,babes-in-arms,songs-of-loss-and-love
track,recit-11,songs-of-loss-and-love
track,make-it-right,songs-of-loss-and-love
track,recit-12,songs-of-loss-and-love
track,to-you-company-reprise,songs-of-loss-and-love
