<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<title>0000449: Web browser: Scrolling on the tab panel switches through the tabs. This is more annoying than useful, for me at any rate. - MantisBT</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<link rel="stylesheet" type="text/css" href="http://futuramerlin.com/issue-tracker/css/default.css" />
	<link rel="stylesheet" type="text/css" href="http://futuramerlin.com/issue-tracker/css/common_config.php" />
	<link rel="stylesheet" type="text/css" href="http://futuramerlin.com/issue-tracker/css/status_config.php" />
	<link rel="stylesheet" type="text/css" href="http://futuramerlin.com/issue-tracker/css/dropzone-4.3.0.min.css" />
	<link rel="stylesheet" type="text/css" href="http://futuramerlin.com/issue-tracker/css/bootstrap-3.3.6.min.css" />
	<link rel="stylesheet" type="text/css" href="http://futuramerlin.com/issue-tracker/css/font-awesome-4.6.3.min.css" />
	<link rel="stylesheet" type="text/css" href="http://futuramerlin.com/issue-tracker/css/open-sans.css" />
	<link rel="stylesheet" type="text/css" href="http://futuramerlin.com/issue-tracker/css/bootstrap-datetimepicker-4.17.43.min.css" />
	<link rel="stylesheet" type="text/css" href="http://futuramerlin.com/issue-tracker/css/ace.min.css" />
	<link rel="stylesheet" type="text/css" href="http://futuramerlin.com/issue-tracker/css/ace-mantis.css" />
<!--[if lte IE 9]>	<link rel="stylesheet" type="text/css" href="http://futuramerlin.com/issue-tracker/css/ace-part2.min.css" />
<![endif]-->	<link rel="stylesheet" type="text/css" href="http://futuramerlin.com/issue-tracker/css/ace-skins.min.css" />
<!--[if lte IE 9]>	<link rel="stylesheet" type="text/css" href="http://futuramerlin.com/issue-tracker/css/ace-ie.min.css" />
<![endif]-->
	<link rel="shortcut icon" href="/issue-tracker/../../../favicon.ico" type="image/x-icon" />
	<link rel="search" type="application/opensearchdescription+xml" title="MantisBT: full-text search" href="http://futuramerlin.com/issue-tracker/browser_search_plugin.php?type=text"/>
	<link rel="search" type="application/opensearchdescription+xml" title="MantisBT: search by Issue Id" href="http://futuramerlin.com/issue-tracker/browser_search_plugin.php?type=id"/>
	<script type="text/javascript" src="/issue-tracker/javascript_config.php"></script>
	<script type="text/javascript" src="/issue-tracker/javascript_translations.php"></script>
	<script type="text/javascript" src="/issue-tracker/js/jquery-2.2.4.min.js"></script>
	<script type="text/javascript" src="/issue-tracker/js/dropzone-4.3.0.min.js"></script>
	<script type="text/javascript" src="/issue-tracker/js/common.js"></script>
</head>
<body id="view-issue-page" class="skin-3">
<div id="navbar" class="navbar navbar-default navbar-collapse navbar-fixed-top noprint"><div id="navbar-container" class="navbar-container"><button id="menu-toggler" type="button" class="navbar-toggle menu-toggler pull-left hidden-lg" data-target="#sidebar"><span class="sr-only">Toggle sidebar</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><div class="navbar-header"><a href="my_view_page.php" class="navbar-brand"><span class="smaller-75"> MantisBT </span></a><button type="button" class="navbar-toggle navbar-toggle collapsed pull-right hidden-sm hidden-md hidden-lg" data-toggle="collapse" data-target=".navbar-buttons,.navbar-menu"><span class="sr-only">Toggle user menu</span><i class="ace-icon fa fa-user fa-2x white"></i> </button></div><div class="navbar-buttons navbar-header navbar-collapse collapse"><ul class="nav ace-nav"><li class="grey">
<a data-toggle="dropdown" href="#" class="dropdown-toggle">
&#160;Wreathe&#160;
 <i class="ace-icon fa fa-angle-down bigger-110"></i>
</a>
<ul class="dropdown-menu dropdown-menu-right dropdown-yellow dropdown-caret dropdown-close scrollable-menu">
<li class="active"><a href="/issue-tracker/set_project.php?project_id=0" selected="selected"> All Projects </a></li> 
<li class="divider"></li>
<li><div id="projects-list"><div class="projects-searchbox"><input class="search form-control input-md" placeholder="Search" /></div><ul class="list dropdown-yellow no-margin"><li><a href="/issue-tracker/set_project.php?project_id=1" class="project-link"> Ember </a></li>
<li><a href="/issue-tracker/set_project.php?project_id=6" class="project-link"> Futuramerlin.com </a></li>
<li><a href="/issue-tracker/set_project.php?project_id=2" class="project-link"> Wreathe </a></li>
</ul></div></li></ul>
</li>
<li class="grey"><a data-toggle="dropdown" href="#" class="dropdown-toggle"><i class="ace-icon fa fa-user fa-2x white"></i> <span class="user-info">anonymous</span><i class="ace-icon fa fa-angle-down"></i></a><ul class="user-menu dropdown-menu dropdown-menu-right dropdown-yellow dropdown-caret dropdown-close"><li><a href="http://futuramerlin.com/issue-tracker/issues_rss.php?"><i class="ace-icon fa fa-rss-square orange"> </i> RSS</a></li><li class="divider"></li><li><a href="/issue-tracker/logout_page.php"><i class="ace-icon fa fa-sign-out"> </i> Logout</a></li></ul></li></ul></div></div></div><div class="main-container" id="main-container">
<div id="sidebar" class="sidebar sidebar-fixed responsive compact "><ul class="nav nav-list"><li>
<a href="/issue-tracker/my_view_page.php">
<i class="menu-icon fa fa-dashboard"></i> 
<span class="menu-text"> My View </span>
</a>
<b class="arrow"></b>
</li>
<li class="active">
<a href="/issue-tracker/view_all_bug_page.php">
<i class="menu-icon fa fa-list-alt"></i> 
<span class="menu-text"> View Issues </span>
</a>
<b class="arrow"></b>
</li>
<li>
<a href="/issue-tracker/changelog_page.php">
<i class="menu-icon fa fa-retweet"></i> 
<span class="menu-text"> Change Log </span>
</a>
<b class="arrow"></b>
</li>
<li>
<a href="/issue-tracker/roadmap_page.php">
<i class="menu-icon fa fa-road"></i> 
<span class="menu-text"> Roadmap </span>
</a>
<b class="arrow"></b>
</li>
</ul><div id="sidebar" class="sidebar-toggle sidebar-collapse"><i data-icon2="ace-icon fa fa-angle-double-right" data-icon1="ace-icon fa fa-angle-double-left"
		class="ace-icon fa fa-angle-double-left"></i></div></div><div class="main-content">
<div id="breadcrumbs" class="breadcrumbs noprint">
<ul class="breadcrumb">
 <li><i class="fa fa-user home-icon active"></i> Anonymous </li>
<div class="btn-group btn-corner">
	<a href="/issue-tracker/login_page.php?return=%2Fissue-tracker%2Fview.php%3Fid%3D449" class="btn btn-primary btn-xs">Login</a>
</div>
</ul>
<div id="nav-search" class="nav-search"><form class="form-search" method="post" action="/issue-tracker/jump_to_bug.php"><span class="input-icon"><input type="text" name="bug_id" autocomplete="off" class="nav-search-input" placeholder="Issue #"><i class="ace-icon fa fa-search nav-search-icon"></i></span></form></div>
</div>
  <div class="page-content">
<div class="row">
<div class="col-md-12 col-xs-12"><div class="widget-box widget-color-blue2"><div class="widget-header widget-header-small"><h4 class="widget-title lighter"><i class="ace-icon fa fa-bars"></i>View Issue Details</h4></div><div class="widget-body"><div class="widget-toolbox padding-8 clearfix noprint"><div class="btn-group pull-left"><a class="btn btn-primary btn-white btn-round btn-sm" href="#bugnotes">Jump to Notes</a><a class="btn btn-primary btn-white btn-round btn-sm" href="view.php?id=449&amp;history=1#history">Issue History</a></div><div class="btn-group pull-right"></div></div><div class="widget-main no-padding"><div class="table-responsive"><table class="table table-bordered table-condensed"><tfoot><tr class="noprint"><td colspan="6"><div class="btn-group"><div class="pull-left padding-right-8"></div><div class="pull-left padding-right-8"></div><div class="pull-left padding-right-8"></div><div class="pull-left padding-right-2"></div><div class="pull-left padding-right-2"></div><div class="pull-left padding-right-2"></div><div class="pull-left padding-right-2"></div><div class="pull-left padding-right-2"></div></div></td></tr></tfoot><tbody><tr class="bug-header"><th class="bug-id category" width="15%">ID</th><th class="bug-project category" width="20%">Project</th><th class="bug-category category" width="15%">Category</th><th class="bug-view-status category" width="15%">View Status</th><th class="bug-date-submitted category" width="15%">Date Submitted</th><th class="bug-last-modified category" width="20%">Last Update</th></tr><tr class="bug-header-data"><td class="bug-id">0000449</td><td class="bug-project">Wreathe</td><td class="bug-category">[All Projects] Bug</td><td class="bug-view-status">public</td><td class="bug-date-submitted">2016-08-08 21:25</td><td class="bug-last-modified">2017-01-26 20:32</td></tr><tr class="spacer"><td colspan="6"></td></tr><tr class="hidden"></tr><tr><th class="bug-reporter category">Reporter</th><td class="bug-reporter">admin</td><th class="bug-assigned-to category">Assigned To</th><td class="bug-assigned-to">admin</td><td colspan="2">&#160;</td></tr><tr><th class="bug-priority category">Priority</th><td class="bug-priority">normal</td><th class="bug-severity category">Severity</th><td class="bug-severity">minor</td><th class="bug-reproducibility category">Reproducibility</th><td class="bug-reproducibility">have not tried</td></tr><tr><th class="bug-status category">Status</th><td class="bug-status"><i class="fa fa-square fa-status-box status-50-color"></i> assigned</td><th class="bug-resolution category">Resolution</th><td class="bug-resolution">reopened</td><td colspan="2">&#160;</td></tr><tr><th class="bug-product-version category">Product Version</th><td class="bug-product-version">7.3</td><td colspan="4">&#160;</td></tr><tr><th class="bug-target-version category">Target Version</th><td class="bug-target-version">7.3</td><th class="bug-fixed-in-version category">Fixed in Version</th><td class="bug-fixed-in-version">7.3</td><td colspan="2">&#160;</td></tr><tr class="spacer"><td colspan="6"></td></tr><tr class="hidden"></tr><tr><th class="bug-summary category">Summary</th><td class="bug-summary" colspan="5">0000449: Web browser: Scrolling on the tab panel switches through the tabs. This is more annoying than useful, for me at any rate.</td></tr><tr><th class="bug-description category">Description</th><td class="bug-description" colspan="5">Web browser: Scrolling on the tab panel switches through the tabs. This is more annoying than useful, for me at any rate.</td></tr><tr><th class="bug-tags category">Tags</th><td class="bug-tags" colspan="5">No tags attached.</td></tr><tr class="spacer"><td colspan="6"></td></tr><tr class="hidden"></tr></tbody></table></div></div></div></div></div>	<div class="col-md-12 col-xs-12">
	<div class="space-10"></div>

		<div id="relationships" class="widget-box widget-color-blue2 ">
	<div class="widget-header widget-header-small">
		<h4 class="widget-title lighter">
			<i class="ace-icon fa fa-sitemap"></i>
			Relationships		</h4>
		<div class="widget-toolbar">
			<a data-action="collapse" href="#">
				<i class="1 ace-icon fa fa-chevron-up bigger-125"></i>
			</a>
		</div>
	</div>
	<div class="widget-body">
		
		<div class="widget-main no-padding">
			<div class="table-responsive">
				<table class="table table-bordered table-condensed table-hover"><tr><td><span class="nowrap">child of</span>&#160;</td><td><a href="view.php?id=181">0000181</a></td><td><i class="fa fa-square fa-status-box status-90-color"></i> <span class="issue-status" title="suspended">closed</span></td><td><span class="nowrap"><a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a></span>&#160;</td><td>Wreathe 7.3 release tracker&#160;</td></tr></table>			</div>
		</div>
	</div>
	</div>
	</div>

<div class="col-md-12 col-xs-12">
<a id="attachments"></a>
<a id="bugnotes"></a>
<div class="space-10"></div>

<div id="bugnotes" class="widget-box widget-color-blue2 ">
<div class="widget-header widget-header-small">
	<h4 class="widget-title lighter">
	<i class="ace-icon fa fa-comments"></i>
		Activities	</h4>
	<div class="widget-toolbar">
		<a data-action="collapse" href="#">
			<i class="1 ace-icon fa fa-chevron-up bigger-125"></i>
		</a>
	</div>
	</div>
	<div class="widget-body">
	<div class="widget-main no-padding">
	<div class="table-responsive">
	<table class="table table-bordered table-condensed table-striped">
<tr class="bugnote" id="c281">
		<td class="category">
		<div class="pull-left padding-2">		</div>
		<div class="pull-left padding-2">
		<p class="no-margin">
			<i class="fa fa-user grey"></i> <a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>		</p>
		<p class="no-margin small lighter">
			<i class="fa fa-clock-o grey"></i> 2016-08-13 20:57					</p>
		<p class="no-margin">
			<span class="label label-sm label-default arrowed-in-right">administrator</span>			&#160;
						<i class="fa fa-link grey"></i>
			<a rel="bookmark" href="view.php?id=449#c281" class="lighter" title="Direct link to note">
				~0000281			</a>
					</p>
				<div class="clearfix"></div>
		<div class="space-2"></div>
		<div class="btn-group-sm">
				</div>
		</div>
	</td>
	<td class="bugnote-note bugnote-public">
	Test results:<br />
<br />
With a clean profile, scrolling on the tab pane without any addons installed works fine; not tested yet with Wreathe profile and Tree Style Tab (TST) disabled.<br />
<br />
Scrolling on the tab pane with TST installed behaves as follows:<br />
<br />
(GTK2) Firefox 45.3.0 ESR with Gentoo and Wreathe patches, Wreathe profile (my preferred setup): Switches tabs.<br />
(GTK2) Firefox 45.3.0 ESR with Gentoo and Wreathe patches, clean profile: Glitchily switches tabs and scrolls (sometimes one, sometimes the other, sometimes both; glitches between them within &lt;1 second).<br />
(GTK2) Firefox 45.3.0 ESR official binary, Wreathe profile: Switches tabs.<br />
(GTK2) Firefox 45.3.0 ESR official binary, clean profile: Glitchily switches tabs and scrolls (sometimes one, sometimes the other, sometimes both; glitches between them within &lt;1 second).<br />
((GTK3) Firefox 48.0 stable official binary not tested due to add-on signing requirement.)<br />
(GTK3) Firefox 50.0a2 DevEd official binary, Wreathe profile: does nothing.<br />
(GTK3) Firefox 50.0a2 DevEd official binary, clean profile: scrolls (expected behaviour).<br />
<br />
To check: 45.3.0 ESR w/ patches, Wreathe profile, TST disabled; 48.0 stable official, clean profile; 45.3.0 ESR w/ patches, Wreathe profile, vanilla TST?	</td>
</tr>
<tr class="spacer">
	<td colspan="2"></td>
</tr>
<tr class="bugnote" id="c282">
		<td class="category">
		<div class="pull-left padding-2">		</div>
		<div class="pull-left padding-2">
		<p class="no-margin">
			<i class="fa fa-user grey"></i> <a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>		</p>
		<p class="no-margin small lighter">
			<i class="fa fa-clock-o grey"></i> 2016-08-13 21:00					</p>
		<p class="no-margin">
			<span class="label label-sm label-default arrowed-in-right">administrator</span>			&#160;
						<i class="fa fa-link grey"></i>
			<a rel="bookmark" href="view.php?id=449#c282" class="lighter" title="Direct link to note">
				~0000282			</a>
					</p>
				<div class="clearfix"></div>
		<div class="space-2"></div>
		<div class="btn-group-sm">
				</div>
		</div>
	</td>
	<td class="bugnote-note bugnote-public">
	(I used a different clean profile for each of the different clean-profile tests listed above, in case that wasn't clear.)	</td>
</tr>
<tr class="spacer">
	<td colspan="2"></td>
</tr>
<tr class="bugnote" id="c283">
		<td class="category">
		<div class="pull-left padding-2">		</div>
		<div class="pull-left padding-2">
		<p class="no-margin">
			<i class="fa fa-user grey"></i> <a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>		</p>
		<p class="no-margin small lighter">
			<i class="fa fa-clock-o grey"></i> 2016-08-13 21:03					</p>
		<p class="no-margin">
			<span class="label label-sm label-default arrowed-in-right">administrator</span>			&#160;
						<i class="fa fa-link grey"></i>
			<a rel="bookmark" href="view.php?id=449#c283" class="lighter" title="Direct link to note">
				~0000283			</a>
					</p>
				<div class="clearfix"></div>
		<div class="space-2"></div>
		<div class="btn-group-sm">
				</div>
		</div>
	</td>
	<td class="bugnote-note bugnote-public">
	(GTK3) Firefox 48.0 stable official binary, clean profile: scrolls (expected behaviour).	</td>
</tr>
<tr class="spacer">
	<td colspan="2"></td>
</tr>
<tr class="bugnote" id="c284">
		<td class="category">
		<div class="pull-left padding-2">		</div>
		<div class="pull-left padding-2">
		<p class="no-margin">
			<i class="fa fa-user grey"></i> <a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>		</p>
		<p class="no-margin small lighter">
			<i class="fa fa-clock-o grey"></i> 2016-08-13 21:05					</p>
		<p class="no-margin">
			<span class="label label-sm label-default arrowed-in-right">administrator</span>			&#160;
						<i class="fa fa-link grey"></i>
			<a rel="bookmark" href="view.php?id=449#c284" class="lighter" title="Direct link to note">
				~0000284			</a>
					</p>
				<div class="clearfix"></div>
		<div class="space-2"></div>
		<div class="btn-group-sm">
				</div>
		</div>
	</td>
	<td class="bugnote-note bugnote-public">
	Firefox 45.3.0 ESR with Gentoo and Wreathe patches, Wreathe profile, TST disabled: does nothing.	</td>
</tr>
<tr class="spacer">
	<td colspan="2"></td>
</tr>
<tr class="bugnote" id="c285">
		<td class="category">
		<div class="pull-left padding-2">		</div>
		<div class="pull-left padding-2">
		<p class="no-margin">
			<i class="fa fa-user grey"></i> <a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>		</p>
		<p class="no-margin small lighter">
			<i class="fa fa-clock-o grey"></i> 2016-08-13 21:06					</p>
		<p class="no-margin">
			<span class="label label-sm label-default arrowed-in-right">administrator</span>			&#160;
						<i class="fa fa-link grey"></i>
			<a rel="bookmark" href="view.php?id=449#c285" class="lighter" title="Direct link to note">
				~0000285			</a>
					</p>
				<div class="clearfix"></div>
		<div class="space-2"></div>
		<div class="btn-group-sm">
				</div>
		</div>
	</td>
	<td class="bugnote-note bugnote-public">
	My suspicion is that there are two problems here:<br />
<br />
* A bug in TST making it switch tabs as well as scroll.<br />
* A bug in the Wreathe profile making it not scroll.	</td>
</tr>
<tr class="spacer">
	<td colspan="2"></td>
</tr>
<tr class="bugnote" id="c286">
		<td class="category">
		<div class="pull-left padding-2">		</div>
		<div class="pull-left padding-2">
		<p class="no-margin">
			<i class="fa fa-user grey"></i> <a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>		</p>
		<p class="no-margin small lighter">
			<i class="fa fa-clock-o grey"></i> 2016-08-13 21:20					</p>
		<p class="no-margin">
			<span class="label label-sm label-default arrowed-in-right">administrator</span>			&#160;
						<i class="fa fa-link grey"></i>
			<a rel="bookmark" href="view.php?id=449#c286" class="lighter" title="Direct link to note">
				~0000286			</a>
					</p>
				<div class="clearfix"></div>
		<div class="space-2"></div>
		<div class="btn-group-sm">
				</div>
		</div>
	</td>
	<td class="bugnote-note bugnote-public">
	Firefox 45.3.0 ESR with Gentoo and Wreathe patches, Wreathe profile, vanilla TST: Switches tabs.	</td>
</tr>
<tr class="spacer">
	<td colspan="2"></td>
</tr>
<tr class="bugnote" id="c287">
		<td class="category">
		<div class="pull-left padding-2">		</div>
		<div class="pull-left padding-2">
		<p class="no-margin">
			<i class="fa fa-user grey"></i> <a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>		</p>
		<p class="no-margin small lighter">
			<i class="fa fa-clock-o grey"></i> 2016-08-13 21:27					</p>
		<p class="no-margin">
			<span class="label label-sm label-default arrowed-in-right">administrator</span>			&#160;
						<i class="fa fa-link grey"></i>
			<a rel="bookmark" href="view.php?id=449#c287" class="lighter" title="Direct link to note">
				~0000287			</a>
					</p>
				<div class="clearfix"></div>
		<div class="space-2"></div>
		<div class="btn-group-sm">
				</div>
		</div>
	</td>
	<td class="bugnote-note bugnote-public">
	In the glitchy form, scrolling slowly seems to make it more likely to scroll the panel, while scrolling quickly or past the end of the available selection of tabs seems to make it more likely to change which tab is selected.	</td>
</tr>
<tr class="spacer">
	<td colspan="2"></td>
</tr>
<tr class="bugnote" id="c288">
		<td class="category">
		<div class="pull-left padding-2">		</div>
		<div class="pull-left padding-2">
		<p class="no-margin">
			<i class="fa fa-user grey"></i> <a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>		</p>
		<p class="no-margin small lighter">
			<i class="fa fa-clock-o grey"></i> 2016-08-13 21:32					</p>
		<p class="no-margin">
			<span class="label label-sm label-default arrowed-in-right">administrator</span>			&#160;
						<i class="fa fa-link grey"></i>
			<a rel="bookmark" href="view.php?id=449#c288" class="lighter" title="Direct link to note">
				~0000288			</a>
					</p>
				<div class="clearfix"></div>
		<div class="space-2"></div>
		<div class="btn-group-sm">
				</div>
		</div>
	</td>
	<td class="bugnote-note bugnote-public">
	Tracked upstream as <a href="https://github.com/piroor/treestyletab/issues/1176">https://github.com/piroor/treestyletab/issues/1176</a><br />
<br />
Issue report from there (the &quot;#1094&quot; referenced refers to <a href="https://github.com/piroor/treestyletab/issues/1094">https://github.com/piroor/treestyletab/issues/1094</a>): <br />
<br />
Bug: When using GTK2 builds of Firefox, scrolling using the mouse wheel on the tab panel switches through the tabs, rather than scrolling the panel.<br />
<br />
<br />
<br />
Note: Similar to #1094.<br />
Short description<br />
<br />
When using GTK2 builds of Firefox, scrolling using the mouse wheel on the tab panel switches through the tabs, rather than scrolling the panel.<br />
Steps to reproduce<br />
<br />
&#160;&#160;&#160;&#160;Start Firefox 45.3.0 ESR, 64-bit GNU/Linux official binary, with clean profile.<br />
&#160;&#160;&#160;&#160;Install TST.<br />
&#160;&#160;&#160;&#160;Scroll tab panel using mouse wheel. ( 4. â€¦profit?)<br />
<br />
Expected result<br />
<br />
Tab panel scrolls.<br />
Actual result<br />
<br />
A glitchy combination of scrolling the tab panel and switching between the various open tabs. (Scrolling slowly seems to make it more likely to scroll the panel, while scrolling quickly or past the end of the available selection of tabs seems to make it more likely to change which tab is selected.)<br />
Environment<br />
<br />
&#160;&#160;&#160;&#160;Platform (OS): Gentoo GNU/Linux (Linux elegiac 4.1.15-gentoo-r1-Wreathe-7.3-2016Aug09 <a href="/issue-tracker/view.php?id=1" title="[closed] Make new node submissions use ins() function for localisation and nonduplication etc." class="resolved">0000001</a> SMP Tue Aug 9 13:05:52 EDT 2016 x86_64 Intel(R) Core(TM)2 Duo CPU P7550 @ 2.26GHz GenuineIntel GNU/Linux)<br />
&#160;&#160;&#160;&#160;Version of Firefox: 45.3.0 ESR<br />
&#160;&#160;&#160;&#160;Version (or revision) of Tree Style Tab: 0.17.2016061501	</td>
</tr>
<tr class="spacer">
	<td colspan="2"></td>
</tr>
<tr class="bugnote" id="c456">
		<td class="category">
		<div class="pull-left padding-2">		</div>
		<div class="pull-left padding-2">
		<p class="no-margin">
			<i class="fa fa-user grey"></i> <a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>		</p>
		<p class="no-margin small lighter">
			<i class="fa fa-clock-o grey"></i> 2016-11-11 00:50					</p>
		<p class="no-margin">
			<span class="label label-sm label-default arrowed-in-right">administrator</span>			&#160;
						<i class="fa fa-link grey"></i>
			<a rel="bookmark" href="view.php?id=449#c456" class="lighter" title="Direct link to note">
				~0000456			</a>
					</p>
				<div class="clearfix"></div>
		<div class="space-2"></div>
		<div class="btn-group-sm">
				</div>
		</div>
	</td>
	<td class="bugnote-note bugnote-public">
	Not sure how, but this seems to be fixed now.	</td>
</tr>
<tr class="spacer">
	<td colspan="2"></td>
</tr>
<tr class="bugnote" id="c538">
		<td class="category">
		<div class="pull-left padding-2">		</div>
		<div class="pull-left padding-2">
		<p class="no-margin">
			<i class="fa fa-user grey"></i> <a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>		</p>
		<p class="no-margin small lighter">
			<i class="fa fa-clock-o grey"></i> 2017-01-26 20:32					</p>
		<p class="no-margin">
			<span class="label label-sm label-default arrowed-in-right">administrator</span>			&#160;
						<i class="fa fa-link grey"></i>
			<a rel="bookmark" href="view.php?id=449#c538" class="lighter" title="Direct link to note">
				~0000538			</a>
					</p>
				<div class="clearfix"></div>
		<div class="space-2"></div>
		<div class="btn-group-sm">
				</div>
		</div>
	</td>
	<td class="bugnote-note bugnote-public">
	Happening again. Ffs.	</td>
</tr>
<tr class="spacer">
	<td colspan="2"></td>
</tr>
</table>
</div>
</div>
</div>
</div>
</div>


    <div class="col-md-12 col-xs-12">
        <a id="history"></a>
        <div class="space-10"></div>

<div id="history" class="widget-box widget-color-blue2 ">
<div class="widget-header widget-header-small">
	<h4 class="widget-title lighter">
		<i class="ace-icon fa fa-history"></i>
		Issue History	</h4>
	<div class="widget-toolbar">
		<a data-action="collapse" href="#">
			<i class="1 ace-icon fa fa-chevron-up bigger-125"></i>
		</a>
	</div>
</div>
<div class="widget-body">
<div class="widget-main no-padding">
<div class="table-responsive">
<table class="table table-bordered table-condensed table-hover table-striped">
	<thead>
		<tr>
			<th class="small-caption">
				Date Modified			</th>
			<th class="small-caption">
				Username			</th>
			<th class="small-caption">
				Field			</th>
			<th class="small-caption">
				Change			</th>
		</tr>
	</thead>

	<tbody>
		<tr>
			<td class="small-caption">
				2016-08-08 21:25			</td>
			<td class="small-caption">
				<a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>			</td>
			<td class="small-caption">
				New Issue			</td>
			<td class="small-caption">
							</td>
		</tr>
		<tr>
			<td class="small-caption">
				2016-08-08 21:25			</td>
			<td class="small-caption">
				<a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>			</td>
			<td class="small-caption">
				Status			</td>
			<td class="small-caption">
				new =&gt; assigned			</td>
		</tr>
		<tr>
			<td class="small-caption">
				2016-08-08 21:25			</td>
			<td class="small-caption">
				<a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>			</td>
			<td class="small-caption">
				Assigned To			</td>
			<td class="small-caption">
				 =&gt; admin			</td>
		</tr>
		<tr>
			<td class="small-caption">
				2016-08-08 21:25			</td>
			<td class="small-caption">
				<a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>			</td>
			<td class="small-caption">
				Relationship added			</td>
			<td class="small-caption">
				child of 0000181			</td>
		</tr>
		<tr>
			<td class="small-caption">
				2016-08-13 20:57			</td>
			<td class="small-caption">
				<a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>			</td>
			<td class="small-caption">
				Note Added: 0000281			</td>
			<td class="small-caption">
							</td>
		</tr>
		<tr>
			<td class="small-caption">
				2016-08-13 21:00			</td>
			<td class="small-caption">
				<a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>			</td>
			<td class="small-caption">
				Note Added: 0000282			</td>
			<td class="small-caption">
							</td>
		</tr>
		<tr>
			<td class="small-caption">
				2016-08-13 21:03			</td>
			<td class="small-caption">
				<a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>			</td>
			<td class="small-caption">
				Note Added: 0000283			</td>
			<td class="small-caption">
							</td>
		</tr>
		<tr>
			<td class="small-caption">
				2016-08-13 21:05			</td>
			<td class="small-caption">
				<a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>			</td>
			<td class="small-caption">
				Note Added: 0000284			</td>
			<td class="small-caption">
							</td>
		</tr>
		<tr>
			<td class="small-caption">
				2016-08-13 21:06			</td>
			<td class="small-caption">
				<a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>			</td>
			<td class="small-caption">
				Note Added: 0000285			</td>
			<td class="small-caption">
							</td>
		</tr>
		<tr>
			<td class="small-caption">
				2016-08-13 21:20			</td>
			<td class="small-caption">
				<a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>			</td>
			<td class="small-caption">
				Note Added: 0000286			</td>
			<td class="small-caption">
							</td>
		</tr>
		<tr>
			<td class="small-caption">
				2016-08-13 21:27			</td>
			<td class="small-caption">
				<a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>			</td>
			<td class="small-caption">
				Note Added: 0000287			</td>
			<td class="small-caption">
							</td>
		</tr>
		<tr>
			<td class="small-caption">
				2016-08-13 21:32			</td>
			<td class="small-caption">
				<a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>			</td>
			<td class="small-caption">
				Note Added: 0000288			</td>
			<td class="small-caption">
							</td>
		</tr>
		<tr>
			<td class="small-caption">
				2016-11-11 00:50			</td>
			<td class="small-caption">
				<a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>			</td>
			<td class="small-caption">
				Note Added: 0000456			</td>
			<td class="small-caption">
							</td>
		</tr>
		<tr>
			<td class="small-caption">
				2016-11-11 00:50			</td>
			<td class="small-caption">
				<a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>			</td>
			<td class="small-caption">
				Status			</td>
			<td class="small-caption">
				assigned =&gt; closed			</td>
		</tr>
		<tr>
			<td class="small-caption">
				2016-11-11 00:50			</td>
			<td class="small-caption">
				<a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>			</td>
			<td class="small-caption">
				Resolution			</td>
			<td class="small-caption">
				open =&gt; fixed			</td>
		</tr>
		<tr>
			<td class="small-caption">
				2016-11-11 00:50			</td>
			<td class="small-caption">
				<a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>			</td>
			<td class="small-caption">
				Fixed in Version			</td>
			<td class="small-caption">
				 =&gt; 7.3			</td>
		</tr>
		<tr>
			<td class="small-caption">
				2017-01-26 20:32			</td>
			<td class="small-caption">
				<a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>			</td>
			<td class="small-caption">
				Note Added: 0000538			</td>
			<td class="small-caption">
							</td>
		</tr>
		<tr>
			<td class="small-caption">
				2017-01-26 20:32			</td>
			<td class="small-caption">
				<a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>			</td>
			<td class="small-caption">
				Status			</td>
			<td class="small-caption">
				closed =&gt; assigned			</td>
		</tr>
		<tr>
			<td class="small-caption">
				2017-01-26 20:32			</td>
			<td class="small-caption">
				<a class="user" href="http://futuramerlin.com/issue-tracker/view_user_page.php?id=1">admin</a>			</td>
			<td class="small-caption">
				Resolution			</td>
			<td class="small-caption">
				fixed =&gt; reopened			</td>
		</tr>
	</tbody>
</table>
</div>
</div>
</div>
</div>
</div>

</div>
</div>
</div>
<div class="clearfix"></div>
<div class="space-20"></div>
<div class="footer noprint">
<div class="footer-inner">
<div class="footer-content">
<div class="col-md-6 col-xs-12 no-padding">
<address>
<strong>Powered by <a href="https://www.mantisbt.org" title="bug tracking software">MantisBT </a></strong> <br>
<small>Copyright &copy; 2000 - 2017 MantisBT Team</small><br><small>Contact <a href="mailto:webmaster@example.com" title="Contact the webmaster via e-mail.">administrator</a> for assistance</small><br>
</address>
</div>
<div class="col-md-6 col-xs-12">
<div class="pull-right" id="powered-by-mantisbt-logo">
<a href="https://www.mantisbt.org" title="Mantis Bug Tracker: a free and open source web based bug tracking system."><img src="/issue-tracker/images/mantis_logo.png" width="102" height="35" alt="Powered by Mantis Bug Tracker: a free and open source web based bug tracking system." /></a>
</div>
</div>
</div>
</div>
</div>
<a class="btn-scroll-up btn btn-sm btn-inverse display" id="btn-scroll-up" href="#">
<i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
</a>
</div>
	<script type="text/javascript" src="/issue-tracker/js/bootstrap-3.3.6.min.js"></script>
	<script type="text/javascript" src="/issue-tracker/js/moment-with-locales-2.15.2.min.js"></script>
	<script type="text/javascript" src="/issue-tracker/js/bootstrap-datetimepicker-4.17.43.min.js"></script>
	<script type="text/javascript" src="/issue-tracker/js/typeahead.jquery-1.1.1.min.js"></script>
	<script type="text/javascript" src="/issue-tracker/js/list-1.4.1.min.js"></script>
	<script type="text/javascript" src="/issue-tracker/js/ace.min.js"></script>
</body>
</html>
